\contentsline {chapter}{\numberline {1}Composition}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Good Vocabulary}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}'Advanced' Words}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Idioms}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Words/Phrases to not forget}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}List Of Synonyms / Words with Similiar Purpose }{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Colorful \& Picturesque Delineations}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Word Play}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Simile \& Metaphors}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Adding 'Quality' Descriptive Adjectives}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Examples}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Environment}{11}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}GP/2023+ Addons}{14}{section.1.5}%
