\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Experiment notes}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Titration}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tables}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pipette}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Burette + Pipette}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Accuracy of Instruments}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Dessert Qns}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Temperature Related\\ Experiments}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Q.A. Test}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Note / AFI:}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Best/Modal Answers for Observations:}{8}{section.6.2}%
\contentsline {chapter}{\numberline {7}Experimental Planning}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Things to have}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Notes for Steps}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Apparatus Drawing}{10}{section.7.3}%
\contentsline {chapter}{\numberline {8}Examples}{12}{chapter.8}%
\contentsline {section}{\numberline {8.1}Titration}{12}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Timed Assignment 2022: Paper 3 Practical}{12}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Iodine Antiseptic }{14}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Experiment on Volumetric Analysis 4 April 2022}{17}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Short Experiment}{19}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Timed Assignment 2022: Paper 3 Practical}{19}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2} Combined Chemistry Q.A. Test 2020}{21}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Experimental Planning}{25}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Timed Assignment 2022: Paper 3 Practical}{25}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Hydrogen Peroxide decomposition, 4 April 2022}{26}{subsection.8.3.2}%
