\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Experiment notes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titration}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{4}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipette}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Burette + Pipette}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accuracy of Instruments}{5}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dessert Qns}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature Related\\ Experiments}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Q.A. Test}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Note / AFI:}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Best/Modal Answers for Observations:}{8}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Planning}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Things to have}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Notes for Steps}{9}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apparatus Drawing}{10}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Titration}{12}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Timed Assignment 2022: Paper 3 Practical}{12}{subsection.8.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Iodine Antiseptic }{14}{subsection.8.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Experiment on Volumetric Analysis 4 April 2022}{17}{subsection.8.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Short Experiment}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Timed Assignment 2022: Paper 3 Practical}{19}{subsection.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2} Combined Chemistry Q.A. Test 2020}{21}{subsection.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Planning}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Timed Assignment 2022: Paper 3 Practical}{25}{subsection.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hydrogen Peroxide decomposition, 4 April 2022}{26}{subsection.8.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\gdef \@abspage@last{27}
