\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{1}{}{Item.1}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{1}{}{Item.2}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{1}{}{Item.3}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{1}{}{Item.4}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{1}{}{Item.5}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{1}{}{Item.6}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{1}{}{Item.7}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{1}{}{Item.8}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{1}{}{Item.9}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{1}{}{Item.10}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{1}{}{Item.11}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid29}{17289521}{35159097}
\pgfsyspdfmark {pgfid30}{17617201}{34608597}
\pgfsyspdfmark {pgfid31}{17902099}{34608597}
\pgfsyspdfmark {pgfid32}{19136630}{34608597}
\pgfsyspdfmark {pgfid33}{17289521}{34372665}
\pgfsyspdfmark {pgfid34}{17289521}{34372665}
\pgfsyspdfmark {pgfid35}{18540891}{34372665}
\pgfsyspdfmark {pgfid36}{19732369}{34372665}
\pgfsyspdfmark {pgfid37}{19705064}{34575827}
\pgfsyspdfmark {pgfid39}{19705064}{34575827}
\pgfsyspdfmark {pgfid40}{19705064}{34575827}
\pgfsyspdfmark {pgfid41}{20551565}{35159097}
\pgfsyspdfmark {pgfid42}{20879245}{34608597}
\pgfsyspdfmark {pgfid43}{21521858}{34608597}
\pgfsyspdfmark {pgfid44}{23471819}{34608597}
\pgfsyspdfmark {pgfid45}{20551565}{34372665}
\pgfsyspdfmark {pgfid46}{20551565}{34372665}
\pgfsyspdfmark {pgfid47}{22518365}{34372665}
\pgfsyspdfmark {pgfid48}{24425273}{34372665}
\pgfsyspdfmark {pgfid49}{24397968}{34575827}
\pgfsyspdfmark {pgfid51}{24397968}{34575827}
\pgfsyspdfmark {pgfid52}{24397968}{34575827}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
