\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{1}{}{Item.1}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{1}{}{Item.2}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{1}{}{Item.3}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{1}{}{Item.4}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{1}{}{Item.5}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{1}{}{Item.6}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{1}{}{Item.7}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{1}{}{Item.8}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{1}{}{Item.9}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{1}{}{Item.10}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{1}{}{Item.11}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid16}{17289521}{15310816}
\pgfsyspdfmark {pgfid17}{17617201}{14760316}
\pgfsyspdfmark {pgfid18}{17902099}{14760316}
\pgfsyspdfmark {pgfid19}{19136630}{14760316}
\pgfsyspdfmark {pgfid20}{17289521}{14524384}
\pgfsyspdfmark {pgfid21}{17289521}{14524384}
\pgfsyspdfmark {pgfid22}{18540891}{14524384}
\pgfsyspdfmark {pgfid23}{19732369}{14524384}
\pgfsyspdfmark {pgfid24}{19705064}{14727546}
\pgfsyspdfmark {pgfid26}{19705064}{14727546}
\pgfsyspdfmark {pgfid27}{19705064}{14727546}
\pgfsyspdfmark {pgfid28}{20551565}{15310816}
\pgfsyspdfmark {pgfid29}{20879245}{14760316}
\pgfsyspdfmark {pgfid30}{21521858}{14760316}
\pgfsyspdfmark {pgfid31}{23471819}{14760316}
\pgfsyspdfmark {pgfid32}{20551565}{14524384}
\pgfsyspdfmark {pgfid33}{20551565}{14524384}
\pgfsyspdfmark {pgfid34}{22518365}{14524384}
\pgfsyspdfmark {pgfid35}{24425273}{14524384}
\pgfsyspdfmark {pgfid36}{24397968}{14727546}
\pgfsyspdfmark {pgfid38}{24397968}{14727546}
\pgfsyspdfmark {pgfid39}{24397968}{14727546}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximation errors when using linear interpolation.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:linear-interpolaion}{{2.1}{7}{Approximation errors when using linear interpolation.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Required working for linear interpolation.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{table:linear-interpolation-presentation}{{2.2}{8}{Required working for linear interpolation.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Convergence behavior of fixed-point iterations.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:fixed-point-iteration}{{2.3}{8}{Convergence behavior of fixed-point iterations.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Approximation errors when using the Newton-Raphson method.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:newton-raphson}{{2.4}{9}{Approximation errors when using the Newton-Raphson method.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \href  {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:newton's-method-prelims}{{2.1}{9}{\href {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of linear interpolation \href  {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear-interpolation}{{2.2}{11}{An illustration of linear interpolation \href {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of fixed-point iteration \href  {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fixed-point-iteration}{{2.3}{11}{An illustration of fixed-point iteration \href {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of Newton's Method \href  {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:newton's-method}{{2.4}{12}{An illustration of Newton's Method \href {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{12}
