\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:v}{{1.1}{1}{A}{tcb@cnt@definition.1.1}{}}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{1}{A}{Item.1}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{1}{A}{Item.2}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{1}{A}{Item.3}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{1}{A}{Item.4}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{1}{A}{Item.5}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{1}{A}{Item.6}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{1}{A}{Item.7}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{1}{A}{Item.8}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{1}{Linear Algebra}{Item.10}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{1}{Linear Algebra}{Item.11}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{1}{Linear Algebra}{Item.12}{}}
\gdef \@abspage@last{2}
