\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector spaces, subspaces, linear combinations, bases, linear transformations}{1}{section.1.1}\protected@file@percent }
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{1}{}{Item.1}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{1}{}{Item.2}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{1}{}{Item.3}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{1}{}{Item.4}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{1}{}{Item.5}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{1}{}{Item.6}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{1}{}{Item.7}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{1}{}{Item.8}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{1}{}{Item.9}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{1}{}{Item.10}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{2}{}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrices and systems of linear equations}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{17647237}{7318738}
\pgfsyspdfmark {pgfid20}{17974917}{6768238}
\pgfsyspdfmark {pgfid21}{18259815}{6768238}
\pgfsyspdfmark {pgfid22}{19494346}{6768238}
\pgfsyspdfmark {pgfid23}{17647237}{6532306}
\pgfsyspdfmark {pgfid24}{17647237}{6532306}
\pgfsyspdfmark {pgfid25}{18898607}{6532306}
\pgfsyspdfmark {pgfid26}{20090085}{6532306}
\pgfsyspdfmark {pgfid27}{20062780}{6735468}
\pgfsyspdfmark {pgfid29}{20062780}{6735468}
\pgfsyspdfmark {pgfid30}{20062780}{6735468}
\pgfsyspdfmark {pgfid31}{20909281}{7318738}
\pgfsyspdfmark {pgfid32}{21236961}{6768238}
\pgfsyspdfmark {pgfid33}{21879574}{6768238}
\pgfsyspdfmark {pgfid34}{23829535}{6768238}
\pgfsyspdfmark {pgfid35}{20909281}{6532306}
\pgfsyspdfmark {pgfid36}{20909281}{6532306}
\pgfsyspdfmark {pgfid37}{22876081}{6532306}
\pgfsyspdfmark {pgfid38}{24782989}{6532306}
\pgfsyspdfmark {pgfid39}{24755684}{6735468}
\pgfsyspdfmark {pgfid41}{24755684}{6735468}
\pgfsyspdfmark {pgfid42}{24755684}{6735468}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Determinants}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagonalisation}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Miscellaneous}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conics}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotated and translated conic.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotated-conic}{{1.1}{8}{Rotated and translated conic.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximation errors when using linear interpolation.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:linear-interpolaion}{{2.1}{9}{Approximation errors when using linear interpolation.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Required working for linear interpolation.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:linear-interpolation-presentation}{{2.2}{10}{Required working for linear interpolation.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Convergence behavior of fixed-point iterations.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{table:fixed-point-iteration}{{2.3}{10}{Convergence behavior of fixed-point iterations.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Approximation errors when using the Newton-Raphson method.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:newton-raphson}{{2.4}{11}{Approximation errors when using the Newton-Raphson method.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \href  {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:newton's-method-prelims}{{2.1}{12}{\href {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of linear interpolation \href  {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear-interpolation}{{2.2}{14}{An illustration of linear interpolation \href {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of fixed-point iteration \href  {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fixed-point-iteration}{{2.3}{14}{An illustration of fixed-point iteration \href {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of Newton's Method \href  {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:newton's-method}{{2.4}{15}{An illustration of Newton's Method \href {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{15}
