\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{1}{}{Item.1}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{1}{}{Item.2}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{1}{}{Item.3}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{1}{}{Item.4}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{1}{}{Item.5}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{1}{}{Item.6}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{1}{}{Item.7}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{1}{}{Item.8}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{1}{Linear Algebra}{Item.9}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{1}{Linear Algebra}{Item.10}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{1}{Linear Algebra}{Item.11}{}}
\pgfsyspdfmark {pgfid4}{17289521}{9898610}
\pgfsyspdfmark {pgfid5}{17617201}{9348110}
\pgfsyspdfmark {pgfid6}{17902099}{9348110}
\pgfsyspdfmark {pgfid7}{19136630}{9348110}
\pgfsyspdfmark {pgfid8}{17289521}{9112178}
\pgfsyspdfmark {pgfid9}{17289521}{9112178}
\pgfsyspdfmark {pgfid10}{18540891}{9112178}
\pgfsyspdfmark {pgfid11}{19732369}{9112178}
\pgfsyspdfmark {pgfid12}{19705064}{9315340}
\pgfsyspdfmark {pgfid14}{19705064}{9315340}
\pgfsyspdfmark {pgfid15}{19705064}{9315340}
\pgfsyspdfmark {pgfid16}{20551565}{9898610}
\pgfsyspdfmark {pgfid17}{20879245}{9348110}
\pgfsyspdfmark {pgfid18}{21521858}{9348110}
\pgfsyspdfmark {pgfid19}{23471819}{9348110}
\pgfsyspdfmark {pgfid20}{20551565}{9112178}
\pgfsyspdfmark {pgfid21}{20551565}{9112178}
\pgfsyspdfmark {pgfid22}{22518365}{9112178}
\pgfsyspdfmark {pgfid23}{24425273}{9112178}
\pgfsyspdfmark {pgfid24}{24397968}{9315340}
\pgfsyspdfmark {pgfid26}{24397968}{9315340}
\pgfsyspdfmark {pgfid27}{24397968}{9315340}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{5}
