\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chi-Squared \(\chi ^2\) Tests}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chi-square}{{1.1}{1}{Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observed and expected frequencies for a goodness-of-fit test\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:goodness-of-fit-test}{{1.1}{2}{Observed and expected frequencies for a goodness-of-fit test\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Some data.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:some-chi-data}{{1.2}{3}{Some data.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \emph  {Expected} frequencies for a test of independence.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:tests-of-indepedence}{{1.3}{3}{\emph {Expected} frequencies for a test of independence.\relax }{table.caption.4}{}}
\newlabel{eg:infering-independence-relation}{{1}{4}{}{tcb@cnt@example.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Two statements on the relationship between the marks awarded and the T.A. marking.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:NOT-FILLED-infering-independence-relation-hypotheses}{{1.4}{4}{Two statements on the relationship between the marks awarded and the T.A. marking.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Expected frequencies.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:infering-independence-relation-data}{{1.5}{4}{Expected frequencies.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Which statement corresponds to independence and which coresponds to dependence.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:FILLED-infering-independence-relation-hypotheses}{{1.6}{4}{Which statement corresponds to independence and which coresponds to dependence.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correlation and Linear Regression}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
