\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chi-Squared \(\chi ^2\) Tests}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \(\chi ^2\)-Distribution}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chi-square}{{1.1}{1}{Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Goodness-of-Fit Test}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observed and expected frequencies for a goodness-of-fit test\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:goodness-of-fit-test}{{1.1}{2}{Observed and expected frequencies for a goodness-of-fit test\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:gof-normal}{{1.2}{3}{Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Some data.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:some-chi-data}{{1.3}{3}{Some data.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tests of Independence}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \emph  {Expected} frequencies for a test of independence.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:tests-of-indepedence}{{1.4}{4}{\emph {Expected} frequencies for a test of independence.\relax }{table.caption.5}{}}
\newlabel{eg:infering-independence-relation}{{1.3}{4}{}{tcb@cnt@example.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Two statements on the relationship between the marks awarded and the T.A. marking.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:NOT-FILLED-infering-independence-relation-hypotheses}{{1.5}{4}{Two statements on the relationship between the marks awarded and the T.A. marking.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Expected frequencies.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:infering-independence-relation-data}{{1.6}{5}{Expected frequencies.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Which statement corresponds to independence and which coresponds to dependence.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:FILLED-infering-independence-relation-hypotheses}{{1.7}{5}{Which statement corresponds to independence and which coresponds to dependence.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correlation and Linear Regression}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scatter Diagrams}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of a scatter plot.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example-scatter-plot-how-to-draw}{{2.1}{6}{An illustration of a scatter plot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Moment Correlation Coefficient \(r\)}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regression Lines}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example scatter plots with different values of \(r\).\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatter-plot-r-value-examples}{{2.2}{8}{Example scatter plots with different values of \(r\).\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A dataset of \(n\) pairs of \(x\) and \(y\) values.\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Regression line to use for estimations.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:regression-line-indepedent-dependent-variable}{{2.2}{9}{Regression line to use for estimations.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Notes}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-Parametric Tests}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sign Test}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The signs of \(d_1,d_2,\dots  ,d_n\), for a sign test. Instead of \(1,2,\dots  ,n\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots  ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname  {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:sign-test-working-table}{{3.1}{11}{The signs of \(d_1,d_2,\dots ,d_n\), for a sign test. Instead of \(1,2,\dots ,n\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The \(p\)-value for a sign test.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:sign-test-p-value}{{3.2}{11}{The \(p\)-value for a sign test.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wilcoxon Matched-Pairs Signed Rank Test}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The value of the differences \(d_1,d_2,\dots  ,d_n\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). If \(d_i=0\), simply leave the corresponding cell, for rank, blank.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{table:wilcoxon-working-table}{{3.3}{12}{The value of the differences \(d_1,d_2,\dots ,d_n\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). If \(d_i=0\), simply leave the corresponding cell, for rank, blank.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The critical regions for Wilcoxon tests.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{table:wilcoxon-critical-region}{{3.4}{12}{The critical regions for Wilcoxon tests.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Combined table for both the sign test and Wilcoxon test.\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{table:sign-Wilcoxon-combined}{{3.5}{13}{Combined table for both the sign test and Wilcoxon test.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Data with an unknown variable \(a\in {\mathbb  {Z}^{+}}\).\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-raw-data}{{3.6}{14}{Data with an unknown variable \(a\in {\mathbb {Z}^{+}}\).\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-proceessed-data-with-calculated-differences}{{3.7}{15}{The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }{table.caption.20}{}}
\gdef \@abspage@last{15}
