\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Continuous Random Variables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special Continuous Random Variables}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sampling and Estimation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistics: Hypothesis Testing}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Information}{9}{section.4.1}\protected@file@percent }
\newlabel{def:A}{{4.4}{10}{}{tcb@cnt@definition.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Student's \(t\)-distribution compared to the standard normal distribution.\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Student}{{4.1}{11}{Student's \(t\)-distribution compared to the standard normal distribution.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table containing data of two paired samples.\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{table:table containing data of two paired samples}{{4.1}{14}{Table containing data of two paired samples.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table for one-sample hypothesis testing.\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{Table:Summary table for one-sample hypothesis testing.}{{4.2}{15}{Summary table for one-sample hypothesis testing.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary table for two-sample hypothesis testing.\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{Table:Summary table for two-sample hypothesis testing.}{{4.3}{16}{Summary table for two-sample hypothesis testing.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correlation and Linear Regression}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
