\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planning Exercise}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{V-CID [1m]}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constant Variables}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independent Variable:}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dependent Variable:}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Steps:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{mrc (Meaure, Record, Calculate)}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{tgr (Tabulate, plot Graph, conclude Relationship)}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accuracy and other Notes}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example Qns}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Accuracy}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comments on Relationship}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
