\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Forces}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Circular Motion}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gravitational Fields}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Oscillations}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}Wave Motion}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Superposition}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Currents of Electricity}{35}{chapter.12}%
\contentsline {chapter}{\numberline {13}Electric Fields}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}D.C. Circuits}{43}{chapter.14}%
\contentsline {chapter}{\numberline {15}Electromagnetism}{45}{chapter.15}%
\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{51}{chapter.16}%
\contentsline {chapter}{\numberline {17}Alternating Current}{54}{chapter.17}%
\contentsline {chapter}{\numberline {18}Quantum Physics}{59}{chapter.18}%
\contentsline {chapter}{\numberline {19}Nuclear Physics}{71}{chapter.19}%
\contentsline {chapter}{\numberline {20}Practical}{76}{chapter.20}%
\contentsline {section}{\numberline {20.1}A-Level Trend}{76}{section.20.1}%
\contentsline {section}{\numberline {20.2}Measurements \& Calculations}{76}{section.20.2}%
\contentsline {section}{\numberline {20.3}Tables \& Graphing}{78}{section.20.3}%
\contentsline {section}{\numberline {20.4}Questions post-graphing}{80}{section.20.4}%
\contentsline {section}{\numberline {20.5}Planning questions}{83}{section.20.5}%
\contentsline {chapter}{\numberline {21}Bibliography}{88}{chapter.21}%
