\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Special cases of elastic collisions.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:elastic-collisions}{{2.1}{2}{Special cases of elastic collisions.\relax }{table.caption.3}{}}
\newlabel{table:elastic-collisions@cref}{{[table][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref {source:collision} An illustration of (perfectly) elastic and inelastic collisions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:collision-1d}{{2.1}{3}{\ref {source:collision} An illustration of (perfectly) elastic and inelastic collisions.\relax }{figure.caption.4}{}}
\newlabel{fig:collision-1d@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ref {source:collision} Another illustration of a (perfectly) inelastic collision.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:collision-2d}{{2.2}{3}{\ref {source:collision} Another illustration of a (perfectly) inelastic collision.\relax }{figure.caption.5}{}}
\newlabel{fig:collision-2d@cref}{{[figure][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figure}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ref {source:fbd-ladder} The free body diagram for a ladder, on which a person stands, and which is leaning against a wall.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fbd-ladder}{{3.2}{4}{\ref {source:fbd-ladder} The free body diagram for a ladder, on which a person stands, and which is leaning against a wall.\relax }{figure.caption.7}{}}
\newlabel{fig:fbd-ladder@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ref {source:forces-triangle} Mass \(m\) placed on a ramp whose top surface makes an angle \(\theta \) with the horizontal.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forces-triangle}{{3.3}{5}{\ref {source:forces-triangle} Mass \(m\) placed on a ramp whose top surface makes an angle \(\theta \) with the horizontal.\relax }{figure.caption.8}{}}
\newlabel{fig:forces-triangle@cref}{{[figure][3][3]3.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ref {source:torque} The torque of a force acting on a wheel\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:torque-wheel}{{3.4}{5}{\ref {source:torque} The torque of a force acting on a wheel\relax }{figure.caption.9}{}}
\newlabel{fig:torque-wheel@cref}{{[figure][4][3]3.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ref {source:torque} The free body diagram of a lever, which is in equilibrium iff \(m_1gr_1=m_2gr_2\).\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:torque-lever}{{3.5}{5}{\ref {source:torque} The free body diagram of a lever, which is in equilibrium iff \(m_1gr_1=m_2gr_2\).\relax }{figure.caption.10}{}}
\newlabel{fig:torque-lever@cref}{{[figure][5][3]3.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ref {source:pascal's-law} A column of fluid.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pascal's-law}{{3.6}{6}{\ref {source:pascal's-law} A column of fluid.\relax }{figure.caption.11}{}}
\newlabel{fig:pascal's-law@cref}{{[figure][6][3]3.6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \ref {source:archimedes-principle} An illustration of Archimedes' Principle.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:archimedes-principle}{{3.7}{6}{\ref {source:archimedes-principle} An illustration of Archimedes' Principle.\relax }{figure.caption.12}{}}
\newlabel{fig:archimedes-principle@cref}{{[figure][7][3]3.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:celsius-kelvin}{{5.1}{8}{\ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }{figure.caption.13}{}}
\newlabel{fig:celsius-kelvin@cref}{{[figure][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:isothermal}{{6.1a}{11}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.14}{}}
\newlabel{fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][10][]11}}
\newlabel{sub@fig:isothermal}{{a}{11}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][10][]11}}
\newlabel{fig:iso-volumetric}{{6.1b}{11}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.14}{}}
\newlabel{fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][10][]11}}
\newlabel{sub@fig:iso-volumetric}{{b}{11}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][10][]11}}
\newlabel{fig:adiabatic}{{6.1c}{11}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.14}{}}
\newlabel{fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][10][]11}}
\newlabel{sub@fig:adiabatic}{{c}{11}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thermodynamic-processes-PV-diagram}{{6.1}{11}{\ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }{figure.caption.14}{}}
\newlabel{fig:thermodynamic-processes-PV-diagram@cref}{{[figure][1][6]6.1}{[1][10][]11}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop}{{6.2a}{11}{A simple engine.\relax }{figure.caption.15}{}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][11][]11}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop}{{a}{11}{A simple engine.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][11][]11}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop}{{6.2b}{11}{An Otto cycle\relax }{figure.caption.15}{}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][11][]11}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop}{{b}{11}{An Otto cycle\relax }{figure.caption.15}{}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][11][]11}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop}{{6.2c}{11}{A Carnot cycle.\relax }{figure.caption.15}{}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][11][]11}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop}{{c}{11}{A Carnot cycle.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thermodynamic-cyclic-processes}{{6.2}{11}{\ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }{figure.caption.15}{}}
\newlabel{fig:thermodynamic-cyclic-processes@cref}{{[figure][2][6]6.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Motion}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ref {source:circular-motion-thumbnail} An illustration of circular motion.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circular-motion-thumbnail}{{7.1}{12}{\ref {source:circular-motion-thumbnail} An illustration of circular motion.\relax }{figure.caption.16}{}}
\newlabel{fig:circular-motion-thumbnail@cref}{{[figure][1][7]7.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ref {Me} Example situations where we will use \(\tan (\theta )=\frac  {v^2}{rg}\) and \(v=\sqrt  {rg}\).\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{table:circular-motion-examples}{{7.2}{12}{\ref {Me} Example situations where we will use \(\tan (\theta )=\frac {v^2}{rg}\) and \(v=\sqrt {rg}\).\relax }{figure.caption.17}{}}
\newlabel{table:circular-motion-examples@cref}{{[figure][2][7]7.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational Fields}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \ref {source:gravitational-potential-well} A gravitational potential well.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gravitational-potential-well}{{8.1}{14}{\ref {source:gravitational-potential-well} A gravitational potential well.\relax }{figure.caption.18}{}}
\newlabel{fig:gravitational-potential-well@cref}{{[figure][1][8]8.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \ref {source:G-field-equipotential-lines} The gravitational field and equipotential lines produced by two masses.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:G-field-equipotential-lines}{{8.2}{14}{\ref {source:G-field-equipotential-lines} The gravitational field and equipotential lines produced by two masses.\relax }{figure.caption.19}{}}
\newlabel{fig:G-field-equipotential-lines@cref}{{[figure][2][8]8.2}{[1][14][]14}}
\newlabel{fig:gravitational-potential}{{8.3a}{15}{Potential\relax }{figure.caption.20}{}}
\newlabel{fig:gravitational-potential@cref}{{[subfigure][1][8,3]8.3a}{[1][14][]15}}
\newlabel{sub@fig:gravitational-potential}{{a}{15}{Potential\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gravitational-potential@cref}{{[subfigure][1][8,3]8.3a}{[1][14][]15}}
\newlabel{fig:gravitational-field-strength}{{8.3b}{15}{Field strength\relax }{figure.caption.20}{}}
\newlabel{fig:gravitational-field-strength@cref}{{[subfigure][2][8,3]8.3b}{[1][14][]15}}
\newlabel{sub@fig:gravitational-field-strength}{{b}{15}{Field strength\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gravitational-field-strength@cref}{{[subfigure][2][8,3]8.3b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The gravitational potential and gravitational field strength between two masses.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:two-body-gravity}{{8.3}{15}{The gravitational potential and gravitational field strength between two masses.\relax }{figure.caption.20}{}}
\newlabel{fig:two-body-gravity@cref}{{[figure][3][8]8.3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces figure}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscillations}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces figure}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SHM-graphs-v-x}{{9.2a}{19}{Velocity against displacement.\relax }{figure.caption.23}{}}
\newlabel{fig:SHM-graphs-v-x@cref}{{[subfigure][1][9,2]9.2a}{[1][19][]19}}
\newlabel{sub@fig:SHM-graphs-v-x}{{a}{19}{Velocity against displacement.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SHM-graphs-v-x@cref}{{[subfigure][1][9,2]9.2a}{[1][19][]19}}
\newlabel{fig:SHM-graphs-a-x}{{9.2b}{19}{Acceleration against time.\relax }{figure.caption.23}{}}
\newlabel{fig:SHM-graphs-a-x@cref}{{[subfigure][2][9,2]9.2b}{[1][19][]19}}
\newlabel{sub@fig:SHM-graphs-a-x}{{b}{19}{Acceleration against time.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SHM-graphs-a-x@cref}{{[subfigure][2][9,2]9.2b}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \ref {Simple harmonic motion graphs} Graphs for velocity and acceleration.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SHM-graphs-v-and-a-against-t}{{9.2}{19}{\ref {Simple harmonic motion graphs} Graphs for velocity and acceleration.\relax }{figure.caption.23}{}}
\newlabel{fig:SHM-graphs-v-and-a-against-t@cref}{{[figure][2][9]9.2}{[1][19][]19}}
\newlabel{fig:SHM-graphs-E-t}{{9.3a}{20}{Kinetic/potential energies against time.\relax }{figure.caption.24}{}}
\newlabel{fig:SHM-graphs-E-t@cref}{{[subfigure][1][9,3]9.3a}{[1][19][]20}}
\newlabel{sub@fig:SHM-graphs-E-t}{{a}{20}{Kinetic/potential energies against time.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SHM-graphs-E-t@cref}{{[subfigure][1][9,3]9.3a}{[1][19][]20}}
\newlabel{fig:SHM-graphs-E-x}{{9.3b}{20}{Kinetic/potential energies against displacement.\relax }{figure.caption.24}{}}
\newlabel{fig:SHM-graphs-E-x@cref}{{[subfigure][2][9,3]9.3b}{[1][19][]20}}
\newlabel{sub@fig:SHM-graphs-E-x}{{b}{20}{Kinetic/potential energies against displacement.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SHM-graphs-E-x@cref}{{[subfigure][2][9,3]9.3b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \ref {Simple harmonic motion graphs} Graphs for kinetic/potential energies.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SHM-graphs-E-t-and-E-x}{{9.3}{20}{\ref {Simple harmonic motion graphs} Graphs for kinetic/potential energies.\relax }{figure.caption.24}{}}
\newlabel{fig:SHM-graphs-E-t-and-E-x@cref}{{[figure][3][9]9.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \ref {Simple harmonic motion amplitude-vs-frequency graph} The graph of amplitude against frequency, as damping increases. The resonance frequency is denoted by \(f_0\).\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SHM-graphs-A-f}{{9.4}{21}{\ref {Simple harmonic motion amplitude-vs-frequency graph} The graph of amplitude against frequency, as damping increases. The resonance frequency is denoted by \(f_0\).\relax }{figure.caption.25}{}}
\newlabel{fig:SHM-graphs-A-f@cref}{{[figure][4][9]9.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \ref {source:underdamped} The displacement-time graph of an underdamped oscillator\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:underdamped}{{9.5}{21}{\ref {source:underdamped} The displacement-time graph of an underdamped oscillator\relax }{figure.caption.26}{}}
\newlabel{fig:underdamped@cref}{{[figure][5][9]9.5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces An illustration of the spring-mass system aforementioned.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spring-mass-system}{{9.6}{22}{An illustration of the spring-mass system aforementioned.\relax }{figure.caption.27}{}}
\newlabel{fig:spring-mass-system@cref}{{[figure][6][9]9.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wave Motion}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \ref {source:em-spectrum} The electromagnetic spectrum.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:em-spectrum}{{10.1}{23}{\ref {source:em-spectrum} The electromagnetic spectrum.\relax }{figure.caption.28}{}}
\newlabel{fig:em-spectrum@cref}{{[figure][1][10]10.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \ref {source:malus-law} An illustration of Malus' Law.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:malus-law}{{10.2}{24}{\ref {source:malus-law} An illustration of Malus' Law.\relax }{figure.caption.29}{}}
\newlabel{fig:malus-law@cref}{{[figure][2][10]10.2}{[1][23][]24}}
\gdef \LT@i {\LT@entry 
    {1}{101.66003pt}\LT@entry 
    {1}{184.39922pt}\LT@entry 
    {1}{184.39922pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Superposition}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} Phases in stationary waves\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The possible wavelengths and frequency of stationary waves in a string/pipe of fixed length \(L\), and the corresponding overtone/harmonic.\relax }}{26}{table.caption.31}\protected@file@percent }
\newlabel{table:overtones-and-harmonics}{{11.2}{26}{The possible wavelengths and frequency of stationary waves in a string/pipe of fixed length \(L\), and the corresponding overtone/harmonic.\relax }{table.caption.31}{}}
\newlabel{table:overtones-and-harmonics@cref}{{[table][2][11]11.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \ref {Me} How stationary waves look for a string, an open pipe, and a pipe that is closed at one end.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stationary-waves-strings-and-pipes}{{11.2}{26}{\ref {Me} How stationary waves look for a string, an open pipe, and a pipe that is closed at one end.\relax }{figure.caption.32}{}}
\newlabel{fig:stationary-waves-strings-and-pipes@cref}{{[figure][2][11]11.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \ref {Me} Movement of particles in pipe.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:movement-of-particles-in-pipe}{{11.3}{26}{\ref {Me} Movement of particles in pipe.\relax }{figure.caption.33}{}}
\newlabel{fig:movement-of-particles-in-pipe@cref}{{[figure][3][11]11.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stat-wave-representation-example}{{11.4}{27}{\relax }{figure.caption.34}{}}
\newlabel{fig:stat-wave-representation-example@cref}{{[figure][4][11]11.4}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \ref {source:single-slit-diffraction} Single-slit diffraction.\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:single-slit-diffraction}{{11.5}{28}{\ref {source:single-slit-diffraction} Single-slit diffraction.\relax }{figure.caption.35}{}}
\newlabel{fig:single-slit-diffraction@cref}{{[figure][5][11]11.5}{[1][28][]28}}
\newlabel{fig:double-slit-diffraction(a)}{{11.6a}{29}{\ref {source:double-slit-diffraction(a)}\relax }{figure.caption.36}{}}
\newlabel{fig:double-slit-diffraction(a)@cref}{{[subfigure][1][11,6]11.6a}{[1][29][]29}}
\newlabel{sub@fig:double-slit-diffraction(a)}{{a}{29}{\ref {source:double-slit-diffraction(a)}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:double-slit-diffraction(a)@cref}{{[subfigure][1][11,6]11.6a}{[1][29][]29}}
\newlabel{fig:double-slit-diffraction(b)}{{11.6b}{29}{\ref {source:double-slit-diffraction(b)}\relax }{figure.caption.36}{}}
\newlabel{fig:double-slit-diffraction(b)@cref}{{[subfigure][2][11,6]11.6b}{[1][29][]29}}
\newlabel{sub@fig:double-slit-diffraction(b)}{{b}{29}{\ref {source:double-slit-diffraction(b)}\relax }{figure.caption.36}{}}
\newlabel{sub@fig:double-slit-diffraction(b)@cref}{{[subfigure][2][11,6]11.6b}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Double-slit diffraction.\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:double-slit}{{11.6}{29}{Double-slit diffraction.\relax }{figure.caption.36}{}}
\newlabel{fig:double-slit@cref}{{[figure][6][11]11.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \ref {source:single-slit-diffraction} The combined effects of diffraction and interference.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:combined-single-double-diffraction}{{11.7}{29}{\ref {source:single-slit-diffraction} The combined effects of diffraction and interference.\relax }{figure.caption.37}{}}
\newlabel{fig:combined-single-double-diffraction@cref}{{[figure][7][11]11.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \ref {source:grating} Diffraction grating.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:grating}{{11.8}{30}{\ref {source:grating} Diffraction grating.\relax }{figure.caption.38}{}}
\newlabel{fig:grating@cref}{{[figure][8][11]11.8}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces \ref {Me} Spectra overlap.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spectra-overlap}{{11.9}{31}{\ref {Me} Spectra overlap.\relax }{figure.caption.39}{}}
\newlabel{fig:spectra-overlap@cref}{{[figure][9][11]11.9}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces \ref {source:pgf-interference} Interference patterns generated by pgf-interference\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pgf-interference}{{11.10}{34}{\ref {source:pgf-interference} Interference patterns generated by pgf-interference\relax }{figure.caption.42}{}}
\newlabel{fig:pgf-interference@cref}{{[figure][10][11]11.10}{[1][31][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Currents of Electricity}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{120.30113pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{141.40268pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electric Fields}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces figure}}{39}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces figure}}{40}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces figure}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:isolated-conductor-potential}{{13.4a}{40}{Potential.\relax }{figure.caption.49}{}}
\newlabel{fig:isolated-conductor-potential@cref}{{[subfigure][1][13,4]13.4a}{[1][40][]40}}
\newlabel{sub@fig:isolated-conductor-potential}{{a}{40}{Potential.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:isolated-conductor-potential@cref}{{[subfigure][1][13,4]13.4a}{[1][40][]40}}
\newlabel{fig:isolated-conductor-field-strength}{{13.4b}{40}{Field strength.\relax }{figure.caption.49}{}}
\newlabel{fig:isolated-conductor-field-strength@cref}{{[subfigure][2][13,4]13.4b}{[1][40][]40}}
\newlabel{sub@fig:isolated-conductor-field-strength}{{b}{40}{Field strength.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:isolated-conductor-field-strength@cref}{{[subfigure][2][13,4]13.4b}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The electric potential and electric field strength around an isolated conductor.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:isolated-conductor}{{13.4}{40}{The electric potential and electric field strength around an isolated conductor.\relax }{figure.caption.49}{}}
\newlabel{fig:isolated-conductor@cref}{{[figure][4][13]13.4}{[1][40][]40}}
\newlabel{fig:electric-conductor-plot-setup}{{13.5a}{41}{The setup.\relax }{figure.caption.50}{}}
\newlabel{fig:electric-conductor-plot-setup@cref}{{[subfigure][1][13,5]13.5a}{[1][41][]41}}
\newlabel{sub@fig:electric-conductor-plot-setup}{{a}{41}{The setup.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:electric-conductor-plot-setup@cref}{{[subfigure][1][13,5]13.5a}{[1][41][]41}}
\newlabel{fig:electric-conductor-plot-potential}{{13.5b}{41}{Potential.\relax }{figure.caption.50}{}}
\newlabel{fig:electric-conductor-plot-potential@cref}{{[subfigure][2][13,5]13.5b}{[1][41][]41}}
\newlabel{sub@fig:electric-conductor-plot-potential}{{b}{41}{Potential.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:electric-conductor-plot-potential@cref}{{[subfigure][2][13,5]13.5b}{[1][41][]41}}
\newlabel{fig:electric-conductor-plot-field-strength}{{13.5c}{41}{Field strength.\relax }{figure.caption.50}{}}
\newlabel{fig:electric-conductor-plot-field-strength@cref}{{[subfigure][3][13,5]13.5c}{[1][41][]41}}
\newlabel{sub@fig:electric-conductor-plot-field-strength}{{c}{41}{Field strength.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:electric-conductor-plot-field-strength@cref}{{[subfigure][3][13,5]13.5c}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces The electric potential and electric field strength between two parallel plates containing a conductor.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:electric-conductor-plot}{{13.5}{41}{The electric potential and electric field strength between two parallel plates containing a conductor.\relax }{figure.caption.50}{}}
\newlabel{fig:electric-conductor-plot@cref}{{[figure][5][13]13.5}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces figure}}{41}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces figure}}{42}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D.C. Circuits}{43}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces figure}}{43}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces figure}}{44}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces figure}}{44}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces figure}}{44}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electromagnetism}{45}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces figure}}{45}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \ref {Me} Compass points in the same direction as the \(B\)-field\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:compass}{{15.2}{45}{\ref {Me} Compass points in the same direction as the \(B\)-field\relax }{figure.caption.58}{}}
\newlabel{fig:compass@cref}{{[figure][2][15]15.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces figure}}{46}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces figure}}{46}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces figure}}{47}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces figure}}{47}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces figure}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces figure}}{49}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces figure}}{50}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{51}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces figure}}{51}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces figure}}{52}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces figure}}{52}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces \ref {Me}\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2022-transformer}{{16.4}{53}{\ref {Me}\relax }{figure.caption.69}{}}
\newlabel{fig:2022-transformer@cref}{{[figure][4][16]16.4}{[1][52][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternating Current}{54}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces figure}}{54}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \ref {Transformer} A step-up transformer with \(N_P=40\) and \(N_S=80\).\relax }}{55}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \ref {Another Transformer} Another step-up transformer.\relax }}{56}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Half-wave rectification.\relax }}{57}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Full-wave rectification.\relax }}{58}{figure.caption.74}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{167.60008pt}\LT@entry 
    {1}{210.54865pt}\LT@entry 
    {1}{30.97523pt}\LT@entry 
    {1}{260.07637pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Quantum Physics}{59}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces The photoelectric effect, in summary.\relax }}{60}{table.18.1}\protected@file@percent }
\newlabel{table:the-photoelectric-effect}{{18.1}{60}{The photoelectric effect, in summary.\relax }{table.18.1}{}}
\newlabel{table:the-photoelectric-effect@cref}{{[table][1][18]18.1}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:the-photoelectric-effect}{{18.1}{61}{\ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.75}{}}
\newlabel{fig:the-photoelectric-effect@cref}{{[figure][1][18]18.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces \ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:curves-the-photoelectric-effect}{{18.2}{61}{\ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.76}{}}
\newlabel{fig:curves-the-photoelectric-effect@cref}{{[figure][2][18]18.2}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text  {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:curves-TOO-the-photoelectric-effect}{{18.3}{62}{\ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }{figure.caption.77}{}}
\newlabel{fig:curves-TOO-the-photoelectric-effect@cref}{{[figure][3][18]18.3}{[1][61][]62}}
\newlabel{fig:emission-line-spectrum-helium}{{18.4a}{63}{The emission line spectrum of Helium.\relax }{figure.caption.78}{}}
\newlabel{fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][63][]63}}
\newlabel{sub@fig:emission-line-spectrum-helium}{{a}{63}{The emission line spectrum of Helium.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][63][]63}}
\newlabel{fig:emission-line-spectrum-hydrogen}{{18.4b}{63}{The emission line spectrum of Hydrogen.\relax }{figure.caption.78}{}}
\newlabel{fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][63][]63}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen}{{b}{63}{The emission line spectrum of Hydrogen.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces \ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:emission-lines}{{18.4}{63}{\ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }{figure.caption.78}{}}
\newlabel{fig:emission-lines@cref}{{[figure][4][18]18.4}{[1][63][]63}}
\newlabel{fig:absorption-line-spectrum-helium}{{18.5a}{64}{The absorption line spectrum of Helium.\relax }{figure.caption.79}{}}
\newlabel{fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][63][]64}}
\newlabel{sub@fig:absorption-line-spectrum-helium}{{a}{64}{The absorption line spectrum of Helium.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][63][]64}}
\newlabel{fig:absorption-line-spectrum-hydrogen}{{18.5b}{64}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.79}{}}
\newlabel{fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][63][]64}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen}{{b}{64}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces \ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:absorption-lines}{{18.5}{64}{\ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }{figure.caption.79}{}}
\newlabel{fig:absorption-lines@cref}{{[figure][5][18]18.5}{[1][63][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces The maximum number of electrons that can occupy the first four shells of an atom.\relax }}{64}{table.caption.80}\protected@file@percent }
\newlabel{table:maximum-number-of-electrons-in-shell}{{18.2}{64}{The maximum number of electrons that can occupy the first four shells of an atom.\relax }{table.caption.80}{}}
\newlabel{table:maximum-number-of-electrons-in-shell@cref}{{[table][2][18]18.2}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces \ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:hydrogen-energy-levels}{{18.6}{65}{\ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }{figure.caption.81}{}}
\newlabel{fig:hydrogen-energy-levels@cref}{{[figure][6][18]18.6}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces \ref {source:fluor-energy-levels} (Pretty diagram; \emph  {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet\nobreakspace  {}($S$) and triplet\nobreakspace  {}($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fluor-energy-levels}{{18.7}{66}{\ref {source:fluor-energy-levels} (Pretty diagram; \emph {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet~($S$) and triplet~($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }{figure.caption.82}{}}
\newlabel{fig:fluor-energy-levels@cref}{{[figure][7][18]18.7}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces \ref {source:hunds} (Another pretty diagram; \emph  {out of syllabus}) An illustration of Hund's rule.\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:hunds}{{18.8}{67}{\ref {source:hunds} (Another pretty diagram; \emph {out of syllabus}) An illustration of Hund's rule.\relax }{figure.caption.83}{}}
\newlabel{fig:hunds@cref}{{[figure][8][18]18.8}{[1][67][]67}}
\gdef \LT@iv {\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{334.50346pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces \ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:x-ray-spectrum}{{18.9}{68}{\ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }{figure.caption.84}{}}
\newlabel{fig:x-ray-spectrum@cref}{{[figure][9][18]18.9}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces \ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:x-ray-apparatus}{{18.10}{68}{\ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }{figure.caption.85}{}}
\newlabel{fig:x-ray-apparatus@cref}{{[figure][10][18]18.10}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces The features of an X-ray spectrum.\relax }}{69}{table.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces \ref {source:X-ray-series} X-ray series\relax }}{69}{figure.caption.86}\protected@file@percent }
\newlabel{fig:X-ray-series}{{18.11}{69}{\ref {source:X-ray-series} X-ray series\relax }{figure.caption.86}{}}
\newlabel{fig:X-ray-series@cref}{{[figure][11][18]18.11}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces \ref {source:spectral-emissions-of-the-hydrogen-atom} The spectral emissions of the hydrogen atom.\relax }}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:spectral-emissions-of-the-hydrogen-atom}{{18.12}{70}{\ref {source:spectral-emissions-of-the-hydrogen-atom} The spectral emissions of the hydrogen atom.\relax }{figure.caption.87}{}}
\newlabel{fig:spectral-emissions-of-the-hydrogen-atom@cref}{{[figure][12][18]18.12}{[1][69][]70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nuclear Physics}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces The Rutherford-Geiger-Marsden experiment: observations and explanations.\relax }}{71}{table.caption.88}\protected@file@percent }
\newlabel{table:rutherford-geiger-marsden}{{19.1}{71}{The Rutherford-Geiger-Marsden experiment: observations and explanations.\relax }{table.caption.88}{}}
\newlabel{table:rutherford-geiger-marsden@cref}{{[table][1][19]19.1}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }}{72}{figure.caption.89}\protected@file@percent }
\newlabel{fig:binding-energy-per-nucleon}{{19.1}{72}{\ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }{figure.caption.89}{}}
\newlabel{fig:binding-energy-per-nucleon@cref}{{[figure][1][19]19.1}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:nuclear-fusion-and-fission}{{19.2}{72}{\ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }{figure.caption.90}{}}
\newlabel{fig:nuclear-fusion-and-fission@cref}{{[figure][2][19]19.2}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Types of radioactive decay.\relax }}{74}{table.caption.91}\protected@file@percent }
\newlabel{table:types-of-radioactive-decay}{{19.2}{74}{Types of radioactive decay.\relax }{table.caption.91}{}}
\newlabel{table:types-of-radioactive-decay@cref}{{[table][2][19]19.2}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \ref {source:beta-decay} Beta decay.\relax }}{74}{figure.caption.92}\protected@file@percent }
\newlabel{fig-beta-decay}{{19.3}{74}{\ref {source:beta-decay} Beta decay.\relax }{figure.caption.92}{}}
\newlabel{fig-beta-decay@cref}{{[figure][3][19]19.3}{[1][74][]74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Practical}{76}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A-Level Trend}{76}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Measurements \& Calculations}{76}{section.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \ref {Me} The \textcolor {green!75!blue}{units} that a dmm is measuring in, given a \textcolor {blue}{particular config}.\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:dmm-config}{{20.1}{76}{\ref {Me} The \textcolor {green!75!blue}{units} that a dmm is measuring in, given a \textcolor {blue}{particular config}.\relax }{figure.caption.93}{}}
\newlabel{fig:dmm-config@cref}{{[figure][1][20]20.1}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces \ref {Me} How to connect a rheostat to obtain a variable resistor or a fixed resistor.\relax }}{76}{figure.caption.94}\protected@file@percent }
\newlabel{fig:rheostat-config}{{20.2}{76}{\ref {Me} How to connect a rheostat to obtain a variable resistor or a fixed resistor.\relax }{figure.caption.94}{}}
\newlabel{fig:rheostat-config@cref}{{[figure][2][20]20.2}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces The precision of some standard instruments.\relax }}{77}{table.caption.95}\protected@file@percent }
\newlabel{table:precision}{{20.1}{77}{The precision of some standard instruments.\relax }{table.caption.95}{}}
\newlabel{table:precision@cref}{{[table][1][20]20.1}{[1][76][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces D.P.S.F.\relax }}{77}{table.caption.96}\protected@file@percent }
\newlabel{table:dpsf}{{20.2}{77}{D.P.S.F.\relax }{table.caption.96}{}}
\newlabel{table:dpsf@cref}{{[table][2][20]20.2}{[1][76][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Uncertainty rules\relax }}{77}{table.caption.97}\protected@file@percent }
\newlabel{table:uncertainty-rules}{{20.3}{77}{Uncertainty rules\relax }{table.caption.97}{}}
\newlabel{table:uncertainty-rules@cref}{{[table][3][20]20.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Tables \& Graphing}{78}{section.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Presentation of data for oscillations.\relax }}{78}{table.caption.98}\protected@file@percent }
\newlabel{table:raw-data-for-n-oscillations}{{20.4}{78}{Presentation of data for oscillations.\relax }{table.caption.98}{}}
\newlabel{table:raw-data-for-n-oscillations@cref}{{[table][4][20]20.4}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces A \textcolor {red}{`lopsided' line} and the corresponding \textcolor {green!70!black}{best fit line}.\relax }}{79}{figure.caption.99}\protected@file@percent }
\newlabel{fig:lopsided-best-fit-line}{{20.3}{79}{A \textcolor {red}{`lopsided' line} and the corresponding \textcolor {green!70!black}{best fit line}.\relax }{figure.caption.99}{}}
\newlabel{fig:lopsided-best-fit-line@cref}{{[figure][3][20]20.3}{[1][78][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Anomalous points.\relax }}{79}{table.caption.100}\protected@file@percent }
\newlabel{table:anomaly-statement}{{20.5}{79}{Anomalous points.\relax }{table.caption.100}{}}
\newlabel{table:anomaly-statement@cref}{{[table][5][20]20.5}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{\ignorespaces Minimum number of points/maximum number of anomalous points.\relax }}{79}{table.caption.101}\protected@file@percent }
\newlabel{table:practical-graph-points}{{20.6}{79}{Minimum number of points/maximum number of anomalous points.\relax }{table.caption.101}{}}
\newlabel{table:practical-graph-points@cref}{{[table][6][20]20.6}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {20.7}{\ignorespaces The dpsf of the quantities \(x\) and \(y\).\relax }}{80}{table.caption.102}\protected@file@percent }
\newlabel{table:example-table-dpsf-gradient-physical-quantity}{{20.7}{80}{The dpsf of the quantities \(x\) and \(y\).\relax }{table.caption.102}{}}
\newlabel{table:example-table-dpsf-gradient-physical-quantity@cref}{{[table][7][20]20.7}{[1][79][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Questions post-graphing}{80}{section.20.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{202.6023pt}\LT@entry 
    {1}{202.2023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20.8}{\ignorespaces Additional examples of sources of errorrs and the corresponding solutions.\relax }}{82}{Item.114}\protected@file@percent }
\newlabel{table:sources-of-error-and-solutions}{{20.8}{82}{Additional examples of sources of errorrs and the corresponding solutions.\relax }{Item.114}{}}
\newlabel{table:sources-of-error-and-solutions@cref}{{[table][8][20]20.8}{[1][80][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Planning questions}{83}{section.20.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.9}{\ignorespaces Examples on preliminary readings.\relax }}{83}{table.caption.103}\protected@file@percent }
\newlabel{table:preliminary-readings}{{20.9}{83}{Examples on preliminary readings.\relax }{table.caption.103}{}}
\newlabel{table:preliminary-readings@cref}{{[table][9][20]20.9}{[1][82][]83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bibliography}{84}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projectile motion}{{{{[1]}}}{84}{Bibliography}{Item.115}{}}
\newlabel{Projectile motion@cref}{{[enumi][1][]{{[1]}}}{[1][84][]84}}
\newlabel{source:collision}{{{{[2]}}}{84}{Bibliography}{Item.116}{}}
\newlabel{source:collision@cref}{{[enumi][2][]{{[2]}}}{[1][84][]84}}
\newlabel{Crane}{{{{[3]}}}{84}{Bibliography}{Item.117}{}}
\newlabel{Crane@cref}{{[enumi][3][]{{[3]}}}{[1][84][]84}}
\newlabel{source:fbd-ladder}{{{{[4]}}}{84}{Bibliography}{Item.118}{}}
\newlabel{source:fbd-ladder@cref}{{[enumi][4][]{{[4]}}}{[1][84][]84}}
\newlabel{source:forces-triangle}{{{{[5]}}}{84}{Bibliography}{Item.119}{}}
\newlabel{source:forces-triangle@cref}{{[enumi][5][]{{[5]}}}{[1][84][]84}}
\newlabel{source:torque}{{{{[6]}}}{84}{Bibliography}{Item.120}{}}
\newlabel{source:torque@cref}{{[enumi][6][]{{[6]}}}{[1][84][]84}}
\newlabel{source:pascal's-law}{{{{[7]}}}{84}{Bibliography}{Item.121}{}}
\newlabel{source:pascal's-law@cref}{{[enumi][7][]{{[7]}}}{[1][84][]84}}
\newlabel{source:archimedes-principle}{{{{[8]}}}{84}{Bibliography}{Item.122}{}}
\newlabel{source:archimedes-principle@cref}{{[enumi][8][]{{[8]}}}{[1][84][]84}}
\newlabel{source:celsius-kelvin}{{{{[9]}}}{84}{Bibliography}{Item.123}{}}
\newlabel{source:celsius-kelvin@cref}{{[enumi][9][]{{[9]}}}{[1][84][]84}}
\newlabel{source:thermodynamic-processes}{{{{[10]}}}{84}{Bibliography}{Item.124}{}}
\newlabel{source:thermodynamic-processes@cref}{{[enumi][10][]{{[10]}}}{[1][84][]84}}
\newlabel{source:circular-motion-thumbnail}{{{{[11]}}}{84}{Bibliography}{Item.125}{}}
\newlabel{source:circular-motion-thumbnail@cref}{{[enumi][11][]{{[11]}}}{[1][84][]84}}
\newlabel{source:gravitational-potential-well}{{{{[12]}}}{84}{Bibliography}{Item.126}{}}
\newlabel{source:gravitational-potential-well@cref}{{[enumi][12][]{{[12]}}}{[1][84][]84}}
\newlabel{source:G-field-equipotential-lines}{{{{[13]}}}{84}{Bibliography}{Item.127}{}}
\newlabel{source:G-field-equipotential-lines@cref}{{[enumi][13][]{{[13]}}}{[1][84][]84}}
\newlabel{2024 Eclipse Map}{{{{[14]}}}{84}{Bibliography}{Item.128}{}}
\newlabel{2024 Eclipse Map@cref}{{[enumi][14][]{{[14]}}}{[1][84][]84}}
\newlabel{Simple harmonic motion}{{{{[15]}}}{84}{Bibliography}{Item.129}{}}
\newlabel{Simple harmonic motion@cref}{{[enumi][15][]{{[15]}}}{[1][84][]84}}
\newlabel{Simple harmonic motion graphs}{{{{[16]}}}{84}{Bibliography}{Item.130}{}}
\newlabel{Simple harmonic motion graphs@cref}{{[enumi][16][]{{[16]}}}{[1][84][]84}}
\newlabel{Simple harmonic motion amplitude-vs-frequency graph}{{{{[17]}}}{84}{Bibliography}{Item.131}{}}
\newlabel{Simple harmonic motion amplitude-vs-frequency graph@cref}{{[enumi][17][]{{[17]}}}{[1][84][]84}}
\newlabel{source:underdamped}{{{{[18]}}}{84}{Bibliography}{Item.132}{}}
\newlabel{source:underdamped@cref}{{[enumi][18][]{{[18]}}}{[1][84][]84}}
\newlabel{RVHS}{{{{[19]}}}{84}{Bibliography}{Item.133}{}}
\newlabel{RVHS@cref}{{[enumi][19][]{{[19]}}}{[1][84][]84}}
\newlabel{source:em-spectrum}{{{{[20]}}}{84}{Bibliography}{Item.134}{}}
\newlabel{source:em-spectrum@cref}{{[enumi][20][]{{[20]}}}{[1][84][]84}}
\newlabel{source:malus-law}{{{{[21]}}}{84}{Bibliography}{Item.135}{}}
\newlabel{source:malus-law@cref}{{[enumi][21][]{{[21]}}}{[1][84][]84}}
\newlabel{Me}{{{{[22]}}}{85}{Bibliography}{Item.136}{}}
\newlabel{Me@cref}{{[enumi][22][]{{[22]}}}{[1][84][]85}}
\newlabel{source:single-slit-diffraction}{{{{[23]}}}{85}{Bibliography}{Item.137}{}}
\newlabel{source:single-slit-diffraction@cref}{{[enumi][23][]{{[23]}}}{[1][84][]85}}
\newlabel{source:double-slit-diffraction(a)}{{{{[24]}}}{85}{Bibliography}{Item.138}{}}
\newlabel{source:double-slit-diffraction(a)@cref}{{[enumi][24][]{{[24]}}}{[1][84][]85}}
\newlabel{source:double-slit-diffraction(b)}{{{{[25]}}}{85}{Bibliography}{Item.139}{}}
\newlabel{source:double-slit-diffraction(b)@cref}{{[enumi][25][]{{[25]}}}{[1][85][]85}}
\newlabel{source:grating}{{{{[26]}}}{85}{Bibliography}{Item.140}{}}
\newlabel{source:grating@cref}{{[enumi][26][]{{[26]}}}{[1][85][]85}}
\newlabel{source:pgf-interference}{{{{[27]}}}{85}{Bibliography}{Item.141}{}}
\newlabel{source:pgf-interference@cref}{{[enumi][27][]{{[27]}}}{[1][85][]85}}
\newlabel{Electric field lines of a point charge}{{{{[28]}}}{85}{Bibliography}{Item.142}{}}
\newlabel{Electric field lines of a point charge@cref}{{[enumi][28][]{{[28]}}}{[1][85][]85}}
\newlabel{Electric field lines of two charges}{{{{[29]}}}{85}{Bibliography}{Item.143}{}}
\newlabel{Electric field lines of two charges@cref}{{[enumi][29][]{{[29]}}}{[1][85][]85}}
\newlabel{Interaction of a point charge with a charged plate}{{{{[30]}}}{85}{Bibliography}{Item.144}{}}
\newlabel{Interaction of a point charge with a charged plate@cref}{{[enumi][30][]{{[30]}}}{[1][85][]85}}
\newlabel{Electric field plots}{{{{[31]}}}{85}{Bibliography}{Item.145}{}}
\newlabel{Electric field plots@cref}{{[enumi][31][]{{[31]}}}{[1][85][]85}}
\newlabel{Electric field lines between parallel plates}{{{{[32]}}}{85}{Bibliography}{Item.146}{}}
\newlabel{Electric field lines between parallel plates@cref}{{[enumi][32][]{{[32]}}}{[1][85][]85}}
\newlabel{Electron deflection}{{{{[33]}}}{85}{Bibliography}{Item.147}{}}
\newlabel{Electron deflection@cref}{{[enumi][33][]{{[33]}}}{[1][85][]85}}
\newlabel{Magnetic field produced by a bar magnet}{{{{[34]}}}{85}{Bibliography}{Item.148}{}}
\newlabel{Magnetic field produced by a bar magnet@cref}{{[enumi][34][]{{[34]}}}{[1][85][]85}}
\newlabel{Current in a wire}{{{{[35]}}}{85}{Bibliography}{Item.149}{}}
\newlabel{Current in a wire@cref}{{[enumi][35][]{{[35]}}}{[1][85][]85}}
\newlabel{Left and right hand rules}{{{{[36]}}}{85}{Bibliography}{Item.150}{}}
\newlabel{Left and right hand rules@cref}{{[enumi][36][]{{[36]}}}{[1][85][]85}}
\newlabel{Flat circular coil}{{{{[37]}}}{85}{Bibliography}{Item.151}{}}
\newlabel{Flat circular coil@cref}{{[enumi][37][]{{[37]}}}{[1][85][]85}}
\newlabel{Solenoid}{{{{[38]}}}{85}{Bibliography}{Item.152}{}}
\newlabel{Solenoid@cref}{{[enumi][38][]{{[38]}}}{[1][85][]85}}
\newlabel{Two current carrying conductors}{{{{[39]}}}{85}{Bibliography}{Item.153}{}}
\newlabel{Two current carrying conductors@cref}{{[enumi][39][]{{[39]}}}{[1][85][]85}}
\newlabel{Velocity selector}{{{{[40]}}}{85}{Bibliography}{Item.154}{}}
\newlabel{Velocity selector@cref}{{[enumi][40][]{{[40]}}}{[1][85][]85}}
\newlabel{Lenz's Law}{{{{[41]}}}{85}{Bibliography}{Item.155}{}}
\newlabel{Lenz's Law@cref}{{[enumi][41][]{{[41]}}}{[1][85][]85}}
\newlabel{Varying direct current}{{{{[42]}}}{85}{Bibliography}{Item.156}{}}
\newlabel{Varying direct current@cref}{{[enumi][42][]{{[42]}}}{[1][85][]85}}
\newlabel{Transformer}{{{{[43]}}}{85}{Bibliography}{Item.157}{}}
\newlabel{Transformer@cref}{{[enumi][43][]{{[43]}}}{[1][85][]85}}
\newlabel{Another Transformer}{{{{[44]}}}{85}{Bibliography}{Item.158}{}}
\newlabel{Another Transformer@cref}{{[enumi][44][]{{[44]}}}{[1][85][]85}}
\newlabel{Half-Wave-Recification-Circuit}{{{{[45]}}}{85}{Bibliography}{Item.159}{}}
\newlabel{Half-Wave-Recification-Circuit@cref}{{[enumi][45][]{{[45]}}}{[1][85][]85}}
\newlabel{Half-Wave-Recification-Graph}{{{{[46]}}}{85}{Bibliography}{Item.160}{}}
\newlabel{Half-Wave-Recification-Graph@cref}{{[enumi][46][]{{[46]}}}{[1][85][]85}}
\newlabel{Full-Wave-Rectificaion-Circuit}{{{{[47]}}}{85}{Bibliography}{Item.161}{}}
\newlabel{Full-Wave-Rectificaion-Circuit@cref}{{[enumi][47][]{{[47]}}}{[1][85][]85}}
\newlabel{Full-Wave-Rectification-Graph}{{{{[48]}}}{85}{Bibliography}{Item.162}{}}
\newlabel{Full-Wave-Rectification-Graph@cref}{{[enumi][48][]{{[48]}}}{[1][85][]85}}
\newlabel{source:binding-energy-per-nucleon}{{{{[49]}}}{85}{Bibliography}{Item.163}{}}
\newlabel{source:binding-energy-per-nucleon@cref}{{[enumi][49][]{{[49]}}}{[1][85][]85}}
\newlabel{source:nuclear-fusion-and-fission}{{{{[50]}}}{86}{Bibliography}{Item.164}{}}
\newlabel{source:nuclear-fusion-and-fission@cref}{{[enumi][50][]{{[50]}}}{[1][85][]86}}
\newlabel{source:beta-decay}{{{{[51]}}}{86}{Bibliography}{Item.165}{}}
\newlabel{source:beta-decay@cref}{{[enumi][51][]{{[51]}}}{[1][85][]86}}
\newlabel{source:the-photoelectric-effect}{{{{[52]}}}{86}{Bibliography}{Item.166}{}}
\newlabel{source:the-photoelectric-effect@cref}{{[enumi][52][]{{[52]}}}{[1][86][]86}}
\newlabel{source:curves-the-photoelectric-effect}{{{{[53]}}}{86}{Bibliography}{Item.167}{}}
\newlabel{source:curves-the-photoelectric-effect@cref}{{[enumi][53][]{{[53]}}}{[1][86][]86}}
\newlabel{source:fluor-energy-levels}{{{{[54]}}}{86}{Bibliography}{Item.168}{}}
\newlabel{source:fluor-energy-levels@cref}{{[enumi][54][]{{[54]}}}{[1][86][]86}}
\newlabel{source:hunds}{{{{[55]}}}{86}{Bibliography}{Item.169}{}}
\newlabel{source:hunds@cref}{{[enumi][55][]{{[55]}}}{[1][86][]86}}
\newlabel{source:emission-and-absorption-lines}{{{{[56]}}}{86}{Bibliography}{Item.170}{}}
\newlabel{source:emission-and-absorption-lines@cref}{{[enumi][56][]{{[56]}}}{[1][86][]86}}
\newlabel{source:hydrogen-energy-levels}{{{{[57]}}}{86}{Bibliography}{Item.171}{}}
\newlabel{source:hydrogen-energy-levels@cref}{{[enumi][57][]{{[57]}}}{[1][86][]86}}
\newlabel{source:x-ray-spectrum}{{{{[58]}}}{86}{Bibliography}{Item.172}{}}
\newlabel{source:x-ray-spectrum@cref}{{[enumi][58][]{{[58]}}}{[1][86][]86}}
\newlabel{source:x-ray-apparatus}{{{{[59]}}}{86}{Bibliography}{Item.173}{}}
\newlabel{source:x-ray-apparatus@cref}{{[enumi][59][]{{[59]}}}{[1][86][]86}}
\newlabel{source:X-ray-series}{{{{[60]}}}{86}{Bibliography}{Item.174}{}}
\newlabel{source:X-ray-series@cref}{{[enumi][60][]{{[60]}}}{[1][86][]86}}
\newlabel{source:spectral-emissions-of-the-hydrogen-atom}{{{{[61]}}}{86}{Bibliography}{Item.175}{}}
\newlabel{source:spectral-emissions-of-the-hydrogen-atom@cref}{{[enumi][61][]{{[61]}}}{[1][86][]86}}
\gdef \@abspage@last{87}
