\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figure}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Motion}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational Fields}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces figure}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscillations}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces figure}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wave Motion}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{101.66005pt}\LT@entry 
    {1}{184.39923pt}\LT@entry 
    {1}{184.39923pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Superposition}{14}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} Phases in stationary waves\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \ref {RVHS} String.\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \ref {RVHS} Open pipe.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \ref {RVHS} Pipe closed at one end\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Movement of particles in pipe.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \ref {RVHS} Single slit diffraction.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \ref {RVHS} Double-slit diffraction.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \ref {RVHS} Diffraction grating.\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Currents of Electricity}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{120.30115pt}\LT@entry 
    {1}{141.4027pt}\LT@entry 
    {1}{141.4027pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electric Fields}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces figure}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces figure}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces figure}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces figure}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces figure}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D.C. Circuits}{27}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces figure}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces figure}}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces figure}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces figure}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electromagnetism}{29}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces figure}}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces figure}}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces figure}}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces figure}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces figure}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces figure}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces figure}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces figure}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{35}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces figure}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces figure}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces figure}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternating Current}{37}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces figure}}{37}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \ref {Transformer} A step-up transformer with \(N_P=40\) and \(N_S=80\).\relax }}{38}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \ref {Another Transformer} Another step-up transformers.\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Half-wave rectification.\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Full-wave rectification.\relax }}{40}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Practical}{41}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Measurements \& Calculations}{41}{section.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces The precision of some standard instruments.\relax }}{41}{table.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:precision}{{18.1}{41}{The precision of some standard instruments.\relax }{table.caption.42}{}}
\newlabel{table:precision@cref}{{[table][1][18]18.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Graphing}{41}{section.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Anomaly statements.\relax }}{42}{table.caption.43}\protected@file@percent }
\newlabel{table:anomaly-statement}{{18.2}{42}{Anomaly statements.\relax }{table.caption.43}{}}
\newlabel{table:anomaly-statement@cref}{{[table][2][18]18.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Questions post-graphing}{42}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Planning questions}{43}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Bibliography}{44}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projectile motion}{{{{[1]}}}{44}{Bibliography}{Item.66}{}}
\newlabel{Projectile motion@cref}{{[enumi][1][]{{[1]}}}{[1][44][]44}}
\newlabel{Crane}{{{{[2]}}}{44}{Bibliography}{Item.67}{}}
\newlabel{Crane@cref}{{[enumi][2][]{{[2]}}}{[1][44][]44}}
\newlabel{2024 Eclipse Map}{{{{[3]}}}{44}{Bibliography}{Item.68}{}}
\newlabel{2024 Eclipse Map@cref}{{[enumi][3][]{{[3]}}}{[1][44][]44}}
\newlabel{Simple harmonic motion}{{{{[4]}}}{44}{Bibliography}{Item.69}{}}
\newlabel{Simple harmonic motion@cref}{{[enumi][4][]{{[4]}}}{[1][44][]44}}
\newlabel{RVHS}{{{{[5]}}}{44}{Bibliography}{Item.70}{}}
\newlabel{RVHS@cref}{{[enumi][5][]{{[5]}}}{[1][44][]44}}
\newlabel{Me}{{{{[6]}}}{44}{Bibliography}{Item.71}{}}
\newlabel{Me@cref}{{[enumi][6][]{{[6]}}}{[1][44][]44}}
\newlabel{Electric field lines of a point charge}{{{{[7]}}}{44}{Bibliography}{Item.72}{}}
\newlabel{Electric field lines of a point charge@cref}{{[enumi][7][]{{[7]}}}{[1][44][]44}}
\newlabel{Electric field lines of two charges}{{{{[8]}}}{44}{Bibliography}{Item.73}{}}
\newlabel{Electric field lines of two charges@cref}{{[enumi][8][]{{[8]}}}{[1][44][]44}}
\newlabel{Interaction of a point charge with a charged plate}{{{{[9]}}}{44}{Bibliography}{Item.74}{}}
\newlabel{Interaction of a point charge with a charged plate@cref}{{[enumi][9][]{{[9]}}}{[1][44][]44}}
\newlabel{Electric field plots}{{{{[10]}}}{44}{Bibliography}{Item.75}{}}
\newlabel{Electric field plots@cref}{{[enumi][10][]{{[10]}}}{[1][44][]44}}
\newlabel{Electric field lines between parallel plates}{{{{[11]}}}{44}{Bibliography}{Item.76}{}}
\newlabel{Electric field lines between parallel plates@cref}{{[enumi][11][]{{[11]}}}{[1][44][]44}}
\newlabel{Electron deflection}{{{{[12]}}}{44}{Bibliography}{Item.77}{}}
\newlabel{Electron deflection@cref}{{[enumi][12][]{{[12]}}}{[1][44][]44}}
\newlabel{Magnetic field produced by a bar magnet}{{{{[13]}}}{44}{Bibliography}{Item.78}{}}
\newlabel{Magnetic field produced by a bar magnet@cref}{{[enumi][13][]{{[13]}}}{[1][44][]44}}
\newlabel{Current in a wire}{{{{[14]}}}{44}{Bibliography}{Item.79}{}}
\newlabel{Current in a wire@cref}{{[enumi][14][]{{[14]}}}{[1][44][]44}}
\newlabel{Left and right hand rules}{{{{[15]}}}{44}{Bibliography}{Item.80}{}}
\newlabel{Left and right hand rules@cref}{{[enumi][15][]{{[15]}}}{[1][44][]44}}
\newlabel{Flat circular coil}{{{{[16]}}}{44}{Bibliography}{Item.81}{}}
\newlabel{Flat circular coil@cref}{{[enumi][16][]{{[16]}}}{[1][44][]44}}
\newlabel{Solenoid}{{{{[17]}}}{44}{Bibliography}{Item.82}{}}
\newlabel{Solenoid@cref}{{[enumi][17][]{{[17]}}}{[1][44][]44}}
\newlabel{Two current carrying conductors}{{{{[18]}}}{44}{Bibliography}{Item.83}{}}
\newlabel{Two current carrying conductors@cref}{{[enumi][18][]{{[18]}}}{[1][44][]44}}
\newlabel{Velocity selector}{{{{[19]}}}{44}{Bibliography}{Item.84}{}}
\newlabel{Velocity selector@cref}{{[enumi][19][]{{[19]}}}{[1][44][]44}}
\newlabel{Lenz's Law}{{{{[20]}}}{44}{Bibliography}{Item.85}{}}
\newlabel{Lenz's Law@cref}{{[enumi][20][]{{[20]}}}{[1][44][]44}}
\newlabel{Varying direct current}{{{{[21]}}}{44}{Bibliography}{Item.86}{}}
\newlabel{Varying direct current@cref}{{[enumi][21][]{{[21]}}}{[1][44][]44}}
\newlabel{Transformer}{{{{[22]}}}{44}{Bibliography}{Item.87}{}}
\newlabel{Transformer@cref}{{[enumi][22][]{{[22]}}}{[1][44][]44}}
\newlabel{Another Transformer}{{{{[23]}}}{44}{Bibliography}{Item.88}{}}
\newlabel{Another Transformer@cref}{{[enumi][23][]{{[23]}}}{[1][44][]44}}
\newlabel{Half-Wave-Recification-Circuit}{{{{[24]}}}{44}{Bibliography}{Item.89}{}}
\newlabel{Half-Wave-Recification-Circuit@cref}{{[enumi][24][]{{[24]}}}{[1][44][]44}}
\newlabel{Half-Wave-Recification-Graph}{{{{[25]}}}{44}{Bibliography}{Item.90}{}}
\newlabel{Half-Wave-Recification-Graph@cref}{{[enumi][25][]{{[25]}}}{[1][44][]44}}
\newlabel{Full-Wave-Rectificaion-Circuit}{{{{[26]}}}{45}{Bibliography}{Item.91}{}}
\newlabel{Full-Wave-Rectificaion-Circuit@cref}{{[enumi][26][]{{[26]}}}{[1][44][]45}}
\newlabel{Full-Wave-Rectification-Graph}{{{{[27]}}}{45}{Bibliography}{Item.92}{}}
\newlabel{Full-Wave-Rectification-Graph@cref}{{[enumi][27][]{{[27]}}}{[1][44][]45}}
\gdef \@abspage@last{46}
