\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figure}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Motion}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational Fields}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces figure}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscillations}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces figure}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wave Motion}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{101.66003pt}\LT@entry 
    {1}{184.39922pt}\LT@entry 
    {1}{184.39922pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Superposition}{14}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} Phases in stationary waves\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \ref {RVHS} String.\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \ref {RVHS} Open pipe.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \ref {RVHS} Pipe closed at one end\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Movement of particles in pipe.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \ref {RVHS} Single slit diffraction.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \ref {RVHS} Double-slit diffraction.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \ref {RVHS} Diffraction grating.\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Currents of Electricity}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{120.30113pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{141.40268pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electric Fields}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces figure}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces figure}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces figure}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces figure}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces figure}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D.C. Circuits}{27}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces figure}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces figure}}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces figure}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces figure}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electromagnetism}{29}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces figure}}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces figure}}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces figure}}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces figure}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces figure}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces figure}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces figure}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces figure}}{34}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{35}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces figure}}{35}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces figure}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces figure}}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternating Current}{37}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces figure}}{37}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \ref {Transformer} A step-up transformer with \(N_P=40\) and \(N_S=80\).\relax }}{38}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \ref {Another Transformer} Another step-up transformers.\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Half-wave rectification.\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Full-wave rectification.\relax }}{40}{figure.caption.41}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{167.60008pt}\LT@entry 
    {1}{210.54865pt}\LT@entry 
    {1}{30.97523pt}\LT@entry 
    {1}{260.07637pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Quantum Physics}{41}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces The photoelectric effect, in summary.\relax }}{42}{table.18.1}\protected@file@percent }
\newlabel{table:the-photoelectric-effect}{{18.1}{42}{The photoelectric effect, in summary.\relax }{table.18.1}{}}
\newlabel{table:the-photoelectric-effect@cref}{{[table][1][18]18.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {fig:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{43}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:the-photoelectric-effect}{{18.1}{43}{\ref {fig:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.42}{}}
\newlabel{fig:the-photoelectric-effect@cref}{{[figure][1][18]18.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nuclear Physics}{44}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces The Rutherford-Geiger-Marsden Experiment: Observations and explanations.\relax }}{44}{table.caption.43}\protected@file@percent }
\newlabel{table:rutherford-geiger-marsden}{{19.1}{44}{The Rutherford-Geiger-Marsden Experiment: Observations and explanations.\relax }{table.caption.43}{}}
\newlabel{table:rutherford-geiger-marsden@cref}{{[table][1][19]19.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:binding-energy-per-nucleon}{{19.1}{44}{\ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }{figure.caption.44}{}}
\newlabel{fig:binding-energy-per-nucleon@cref}{{[figure][1][19]19.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nuclear-fusion-and-fission}{{19.2}{45}{\ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }{figure.caption.45}{}}
\newlabel{fig:nuclear-fusion-and-fission@cref}{{[figure][2][19]19.2}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Types of radioactive decay.\relax }}{46}{table.caption.46}\protected@file@percent }
\newlabel{table:types-of-radioactive-decay}{{19.2}{46}{Types of radioactive decay.\relax }{table.caption.46}{}}
\newlabel{table:types-of-radioactive-decay@cref}{{[table][2][19]19.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \ref {source:beta-decay} Illustration of a beta decay.\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig-beta-decay}{{19.3}{46}{\ref {source:beta-decay} Illustration of a beta decay.\relax }{figure.caption.47}{}}
\newlabel{fig-beta-decay@cref}{{[figure][3][19]19.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Practical}{47}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Measurements \& Calculations}{47}{section.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces The precision of some standard instruments.\relax }}{47}{table.caption.48}\protected@file@percent }
\newlabel{table:precision}{{20.1}{47}{The precision of some standard instruments.\relax }{table.caption.48}{}}
\newlabel{table:precision@cref}{{[table][1][20]20.1}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces D.P.S.F.\relax }}{47}{table.caption.49}\protected@file@percent }
\newlabel{table:dpsf}{{20.2}{47}{D.P.S.F.\relax }{table.caption.49}{}}
\newlabel{table:dpsf@cref}{{[table][2][20]20.2}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Uncertainty rules\relax }}{47}{table.caption.50}\protected@file@percent }
\newlabel{table:uncertainty-rules}{{20.3}{47}{Uncertainty rules\relax }{table.caption.50}{}}
\newlabel{table:uncertainty-rules@cref}{{[table][3][20]20.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Graphing}{48}{section.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Anomalous points.\relax }}{48}{table.caption.51}\protected@file@percent }
\newlabel{table:anomaly-statement}{{20.4}{48}{Anomalous points.\relax }{table.caption.51}{}}
\newlabel{table:anomaly-statement@cref}{{[table][4][20]20.4}{[1][48][]48}}
\gdef \LT@iv {\LT@entry 
    {1}{202.6023pt}\LT@entry 
    {1}{202.2023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Questions post-graphing}{49}{section.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Additional examples of sources of errorrs and the corresponding solutions.\relax }}{51}{Item.87}\protected@file@percent }
\newlabel{table:sources-of-error-and-solutions}{{20.5}{51}{Additional examples of sources of errorrs and the corresponding solutions.\relax }{Item.87}{}}
\newlabel{table:sources-of-error-and-solutions@cref}{{[table][5][20]20.5}{[1][49][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Planning questions}{51}{section.20.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{\ignorespaces Examples on preliminary readings.\relax }}{51}{table.caption.52}\protected@file@percent }
\newlabel{table:preliminary-readings}{{20.6}{51}{Examples on preliminary readings.\relax }{table.caption.52}{}}
\newlabel{table:preliminary-readings@cref}{{[table][6][20]20.6}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bibliography}{52}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projectile motion}{{{{[1]}}}{52}{Bibliography}{Item.88}{}}
\newlabel{Projectile motion@cref}{{[enumi][1][]{{[1]}}}{[1][52][]52}}
\newlabel{Crane}{{{{[2]}}}{52}{Bibliography}{Item.89}{}}
\newlabel{Crane@cref}{{[enumi][2][]{{[2]}}}{[1][52][]52}}
\newlabel{2024 Eclipse Map}{{{{[3]}}}{52}{Bibliography}{Item.90}{}}
\newlabel{2024 Eclipse Map@cref}{{[enumi][3][]{{[3]}}}{[1][52][]52}}
\newlabel{Simple harmonic motion}{{{{[4]}}}{52}{Bibliography}{Item.91}{}}
\newlabel{Simple harmonic motion@cref}{{[enumi][4][]{{[4]}}}{[1][52][]52}}
\newlabel{RVHS}{{{{[5]}}}{52}{Bibliography}{Item.92}{}}
\newlabel{RVHS@cref}{{[enumi][5][]{{[5]}}}{[1][52][]52}}
\newlabel{Me}{{{{[6]}}}{52}{Bibliography}{Item.93}{}}
\newlabel{Me@cref}{{[enumi][6][]{{[6]}}}{[1][52][]52}}
\newlabel{Electric field lines of a point charge}{{{{[7]}}}{52}{Bibliography}{Item.94}{}}
\newlabel{Electric field lines of a point charge@cref}{{[enumi][7][]{{[7]}}}{[1][52][]52}}
\newlabel{Electric field lines of two charges}{{{{[8]}}}{52}{Bibliography}{Item.95}{}}
\newlabel{Electric field lines of two charges@cref}{{[enumi][8][]{{[8]}}}{[1][52][]52}}
\newlabel{Interaction of a point charge with a charged plate}{{{{[9]}}}{52}{Bibliography}{Item.96}{}}
\newlabel{Interaction of a point charge with a charged plate@cref}{{[enumi][9][]{{[9]}}}{[1][52][]52}}
\newlabel{Electric field plots}{{{{[10]}}}{52}{Bibliography}{Item.97}{}}
\newlabel{Electric field plots@cref}{{[enumi][10][]{{[10]}}}{[1][52][]52}}
\newlabel{Electric field lines between parallel plates}{{{{[11]}}}{52}{Bibliography}{Item.98}{}}
\newlabel{Electric field lines between parallel plates@cref}{{[enumi][11][]{{[11]}}}{[1][52][]52}}
\newlabel{Electron deflection}{{{{[12]}}}{52}{Bibliography}{Item.99}{}}
\newlabel{Electron deflection@cref}{{[enumi][12][]{{[12]}}}{[1][52][]52}}
\newlabel{Magnetic field produced by a bar magnet}{{{{[13]}}}{52}{Bibliography}{Item.100}{}}
\newlabel{Magnetic field produced by a bar magnet@cref}{{[enumi][13][]{{[13]}}}{[1][52][]52}}
\newlabel{Current in a wire}{{{{[14]}}}{52}{Bibliography}{Item.101}{}}
\newlabel{Current in a wire@cref}{{[enumi][14][]{{[14]}}}{[1][52][]52}}
\newlabel{Left and right hand rules}{{{{[15]}}}{52}{Bibliography}{Item.102}{}}
\newlabel{Left and right hand rules@cref}{{[enumi][15][]{{[15]}}}{[1][52][]52}}
\newlabel{Flat circular coil}{{{{[16]}}}{52}{Bibliography}{Item.103}{}}
\newlabel{Flat circular coil@cref}{{[enumi][16][]{{[16]}}}{[1][52][]52}}
\newlabel{Solenoid}{{{{[17]}}}{52}{Bibliography}{Item.104}{}}
\newlabel{Solenoid@cref}{{[enumi][17][]{{[17]}}}{[1][52][]52}}
\newlabel{Two current carrying conductors}{{{{[18]}}}{52}{Bibliography}{Item.105}{}}
\newlabel{Two current carrying conductors@cref}{{[enumi][18][]{{[18]}}}{[1][52][]52}}
\newlabel{Velocity selector}{{{{[19]}}}{52}{Bibliography}{Item.106}{}}
\newlabel{Velocity selector@cref}{{[enumi][19][]{{[19]}}}{[1][52][]52}}
\newlabel{Lenz's Law}{{{{[20]}}}{52}{Bibliography}{Item.107}{}}
\newlabel{Lenz's Law@cref}{{[enumi][20][]{{[20]}}}{[1][52][]52}}
\newlabel{Varying direct current}{{{{[21]}}}{52}{Bibliography}{Item.108}{}}
\newlabel{Varying direct current@cref}{{[enumi][21][]{{[21]}}}{[1][52][]52}}
\newlabel{Transformer}{{{{[22]}}}{52}{Bibliography}{Item.109}{}}
\newlabel{Transformer@cref}{{[enumi][22][]{{[22]}}}{[1][52][]52}}
\newlabel{Another Transformer}{{{{[23]}}}{52}{Bibliography}{Item.110}{}}
\newlabel{Another Transformer@cref}{{[enumi][23][]{{[23]}}}{[1][52][]52}}
\newlabel{Half-Wave-Recification-Circuit}{{{{[24]}}}{52}{Bibliography}{Item.111}{}}
\newlabel{Half-Wave-Recification-Circuit@cref}{{[enumi][24][]{{[24]}}}{[1][52][]52}}
\newlabel{Half-Wave-Recification-Graph}{{{{[25]}}}{52}{Bibliography}{Item.112}{}}
\newlabel{Half-Wave-Recification-Graph@cref}{{[enumi][25][]{{[25]}}}{[1][52][]52}}
\newlabel{Full-Wave-Rectificaion-Circuit}{{{{[26]}}}{53}{Bibliography}{Item.113}{}}
\newlabel{Full-Wave-Rectificaion-Circuit@cref}{{[enumi][26][]{{[26]}}}{[1][52][]53}}
\newlabel{Full-Wave-Rectification-Graph}{{{{[27]}}}{53}{Bibliography}{Item.114}{}}
\newlabel{Full-Wave-Rectification-Graph@cref}{{[enumi][27][]{{[27]}}}{[1][52][]53}}
\newlabel{source:binding-energy-per-nucleon}{{{{[28]}}}{53}{Bibliography}{Item.115}{}}
\newlabel{source:binding-energy-per-nucleon@cref}{{[enumi][28][]{{[28]}}}{[1][52][]53}}
\newlabel{source:nuclear-fusion-and-fission}{{{{[29]}}}{53}{Bibliography}{Item.116}{}}
\newlabel{source:nuclear-fusion-and-fission@cref}{{[enumi][29][]{{[29]}}}{[1][53][]53}}
\newlabel{source:beta-decay}{{{{[30]}}}{53}{Bibliography}{Item.117}{}}
\newlabel{source:beta-decay@cref}{{[enumi][30][]{{[30]}}}{[1][53][]53}}
\newlabel{source:the-photoelectric-effect}{{{{[31]}}}{53}{Bibliography}{Item.118}{}}
\newlabel{source:the-photoelectric-effect@cref}{{[enumi][31][]{{[31]}}}{[1][53][]53}}
\gdef \@abspage@last{55}
