\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Foreword and Copyright}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Special cases of elastic collisions.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:elastic-collisions}{{2.1}{4}{Special cases of elastic collisions.\relax }{table.caption.3}{}}
\newlabel{table:elastic-collisions@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref {source:collision} An illustration of (perfectly) elastic and inelastic collisions.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:collision-1d}{{2.1}{5}{\ref {source:collision} An illustration of (perfectly) elastic and inelastic collisions.\relax }{figure.caption.4}{}}
\newlabel{fig:collision-1d@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ref {source:collision} Another illustration of a (perfectly) inelastic collision.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:collision-2d}{{2.2}{5}{\ref {source:collision} Another illustration of a (perfectly) inelastic collision.\relax }{figure.caption.5}{}}
\newlabel{fig:collision-2d@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figure}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ref {source:fbd-ladder} The free body diagram for a ladder, on which a person stands, and which is leaning against a wall.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fbd-ladder}{{3.2}{6}{\ref {source:fbd-ladder} The free body diagram for a ladder, on which a person stands, and which is leaning against a wall.\relax }{figure.caption.7}{}}
\newlabel{fig:fbd-ladder@cref}{{[figure][2][3]3.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ref {source:forces-triangle} Mass \(m\) placed on a ramp whose top surface makes an angle \(\theta \) with the horizontal.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forces-triangle}{{3.3}{7}{\ref {source:forces-triangle} Mass \(m\) placed on a ramp whose top surface makes an angle \(\theta \) with the horizontal.\relax }{figure.caption.8}{}}
\newlabel{fig:forces-triangle@cref}{{[figure][3][3]3.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ref {source:torque} The torque of a force acting on a wheel\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:torque-wheel}{{3.4}{7}{\ref {source:torque} The torque of a force acting on a wheel\relax }{figure.caption.9}{}}
\newlabel{fig:torque-wheel@cref}{{[figure][4][3]3.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ref {source:torque} The free body diagram of a lever, which is in equilibrium iff \(m_1gr_1=m_2gr_2\).\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:torque-lever}{{3.5}{7}{\ref {source:torque} The free body diagram of a lever, which is in equilibrium iff \(m_1gr_1=m_2gr_2\).\relax }{figure.caption.10}{}}
\newlabel{fig:torque-lever@cref}{{[figure][5][3]3.5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ref {source:pascal's-law} A column of fluid.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pascal's-law}{{3.6}{8}{\ref {source:pascal's-law} A column of fluid.\relax }{figure.caption.11}{}}
\newlabel{fig:pascal's-law@cref}{{[figure][6][3]3.6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \ref {source:archimedes-principle} An illustration of Archimedes' Principle.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:archimedes-principle}{{3.7}{8}{\ref {source:archimedes-principle} An illustration of Archimedes' Principle.\relax }{figure.caption.12}{}}
\newlabel{fig:archimedes-principle@cref}{{[figure][7][3]3.7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \ref {Me}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:strip-compression-extension}{{3.8}{8}{\ref {Me}\relax }{figure.caption.13}{}}
\newlabel{fig:strip-compression-extension@cref}{{[figure][8][3]3.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:celsius-kelvin}{{5.1}{11}{\ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }{figure.caption.14}{}}
\newlabel{fig:celsius-kelvin@cref}{{[figure][1][5]5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Differences between evaporation and boiling.\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:evaporation-vs-boiling}{{6.1}{13}{Differences between evaporation and boiling.\relax }{table.caption.15}{}}
\newlabel{table:evaporation-vs-boiling@cref}{{[table][1][6]6.1}{[1][13][]13}}
\newlabel{fig:isothermal}{{6.1a}{14}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.16}{}}
\newlabel{fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][14][]14}}
\newlabel{sub@fig:isothermal}{{a}{14}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][14][]14}}
\newlabel{fig:iso-volumetric}{{6.1b}{14}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.16}{}}
\newlabel{fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][14][]14}}
\newlabel{sub@fig:iso-volumetric}{{b}{14}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][14][]14}}
\newlabel{fig:adiabatic}{{6.1c}{14}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.16}{}}
\newlabel{fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][14][]14}}
\newlabel{sub@fig:adiabatic}{{c}{14}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:thermodynamic-processes-PV-diagram}{{6.1}{14}{\ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }{figure.caption.16}{}}
\newlabel{fig:thermodynamic-processes-PV-diagram@cref}{{[figure][1][6]6.1}{[1][14][]14}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop}{{6.2a}{14}{A simple engine.\relax }{figure.caption.17}{}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][14][]14}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop}{{a}{14}{A simple engine.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][14][]14}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop}{{6.2b}{14}{An Otto cycle\relax }{figure.caption.17}{}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][14][]14}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop}{{b}{14}{An Otto cycle\relax }{figure.caption.17}{}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][14][]14}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop}{{6.2c}{14}{A Carnot cycle.\relax }{figure.caption.17}{}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][14][]14}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop}{{c}{14}{A Carnot cycle.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:thermodynamic-cyclic-processes}{{6.2}{14}{\ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }{figure.caption.17}{}}
\newlabel{fig:thermodynamic-cyclic-processes@cref}{{[figure][2][6]6.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Motion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ref {source:circular-motion-thumbnail} An illustration of circular motion.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circular-motion-thumbnail}{{7.1}{15}{\ref {source:circular-motion-thumbnail} An illustration of circular motion.\relax }{figure.caption.18}{}}
\newlabel{fig:circular-motion-thumbnail@cref}{{[figure][1][7]7.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ref {Me} Example situations where we will use \(\tan (\theta )=\frac  {v^2}{rg}\) and \(v=\sqrt  {rg}\).\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{table:circular-motion-examples}{{7.2}{15}{\ref {Me} Example situations where we will use \(\tan (\theta )=\frac {v^2}{rg}\) and \(v=\sqrt {rg}\).\relax }{figure.caption.19}{}}
\newlabel{table:circular-motion-examples@cref}{{[figure][2][7]7.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational Fields}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \ref {source:gravitational-potential-well} A gravitational potential well.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gravitational-potential-well}{{8.1}{17}{\ref {source:gravitational-potential-well} A gravitational potential well.\relax }{figure.caption.20}{}}
\newlabel{fig:gravitational-potential-well@cref}{{[figure][1][8]8.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \ref {source:G-field-equipotential-lines} The gravitational field and equipotential lines produced by two masses.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:G-field-equipotential-lines}{{8.2}{17}{\ref {source:G-field-equipotential-lines} The gravitational field and equipotential lines produced by two masses.\relax }{figure.caption.21}{}}
\newlabel{fig:G-field-equipotential-lines@cref}{{[figure][2][8]8.2}{[1][17][]17}}
\newlabel{fig:gravitational-potential}{{8.3a}{18}{Potential\relax }{figure.caption.22}{}}
\newlabel{fig:gravitational-potential@cref}{{[subfigure][1][8,3]8.3a}{[1][17][]18}}
\newlabel{sub@fig:gravitational-potential}{{a}{18}{Potential\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gravitational-potential@cref}{{[subfigure][1][8,3]8.3a}{[1][17][]18}}
\newlabel{fig:gravitational-field-strength}{{8.3b}{18}{Field strength\relax }{figure.caption.22}{}}
\newlabel{fig:gravitational-field-strength@cref}{{[subfigure][2][8,3]8.3b}{[1][17][]18}}
\newlabel{sub@fig:gravitational-field-strength}{{b}{18}{Field strength\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gravitational-field-strength@cref}{{[subfigure][2][8,3]8.3b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The gravitational potential and gravitational field strength between two masses.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:two-body-gravity}{{8.3}{18}{The gravitational potential and gravitational field strength between two masses.\relax }{figure.caption.22}{}}
\newlabel{fig:two-body-gravity@cref}{{[figure][3][8]8.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces figure}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscillations}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces figure}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A simple pendulum.\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simple-pendulum-restoring-force}{{9.2}{22}{A simple pendulum.\relax }{figure.caption.25}{}}
\newlabel{fig:simple-pendulum-restoring-force@cref}{{[figure][2][9]9.2}{[1][22][]22}}
\newlabel{fig:SHM-graphs-v-x}{{9.3a}{23}{Velocity against displacement.\relax }{figure.caption.26}{}}
\newlabel{fig:SHM-graphs-v-x@cref}{{[subfigure][1][9,3]9.3a}{[1][23][]23}}
\newlabel{sub@fig:SHM-graphs-v-x}{{a}{23}{Velocity against displacement.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SHM-graphs-v-x@cref}{{[subfigure][1][9,3]9.3a}{[1][23][]23}}
\newlabel{fig:SHM-graphs-a-x}{{9.3b}{23}{Acceleration against time.\relax }{figure.caption.26}{}}
\newlabel{fig:SHM-graphs-a-x@cref}{{[subfigure][2][9,3]9.3b}{[1][23][]23}}
\newlabel{sub@fig:SHM-graphs-a-x}{{b}{23}{Acceleration against time.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SHM-graphs-a-x@cref}{{[subfigure][2][9,3]9.3b}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \ref {Simple harmonic motion graphs} Graphs for velocity and acceleration.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SHM-graphs-v-and-a-against-t}{{9.3}{23}{\ref {Simple harmonic motion graphs} Graphs for velocity and acceleration.\relax }{figure.caption.26}{}}
\newlabel{fig:SHM-graphs-v-and-a-against-t@cref}{{[figure][3][9]9.3}{[1][23][]23}}
\newlabel{fig:SHM-graphs-E-t}{{9.4a}{24}{Kinetic/potential energies against time.\relax }{figure.caption.27}{}}
\newlabel{fig:SHM-graphs-E-t@cref}{{[subfigure][1][9,4]9.4a}{[1][23][]24}}
\newlabel{sub@fig:SHM-graphs-E-t}{{a}{24}{Kinetic/potential energies against time.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:SHM-graphs-E-t@cref}{{[subfigure][1][9,4]9.4a}{[1][23][]24}}
\newlabel{fig:SHM-graphs-E-x}{{9.4b}{24}{Kinetic/potential energies against displacement.\relax }{figure.caption.27}{}}
\newlabel{fig:SHM-graphs-E-x@cref}{{[subfigure][2][9,4]9.4b}{[1][23][]24}}
\newlabel{sub@fig:SHM-graphs-E-x}{{b}{24}{Kinetic/potential energies against displacement.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:SHM-graphs-E-x@cref}{{[subfigure][2][9,4]9.4b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \ref {Simple harmonic motion graphs} Graphs for kinetic/potential energies.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SHM-graphs-E-t-and-E-x}{{9.4}{24}{\ref {Simple harmonic motion graphs} Graphs for kinetic/potential energies.\relax }{figure.caption.27}{}}
\newlabel{fig:SHM-graphs-E-t-and-E-x@cref}{{[figure][4][9]9.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \ref {Simple harmonic motion amplitude-vs-frequency graph} The graph of amplitude against frequency, as damping increases. The resonance frequency is denoted by \(f_0\).\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SHM-graphs-A-f}{{9.5}{24}{\ref {Simple harmonic motion amplitude-vs-frequency graph} The graph of amplitude against frequency, as damping increases. The resonance frequency is denoted by \(f_0\).\relax }{figure.caption.28}{}}
\newlabel{fig:SHM-graphs-A-f@cref}{{[figure][5][9]9.5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \ref {source:underdamped} The displacement-time graph of an underdamped oscillator\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:underdamped}{{9.6}{25}{\ref {source:underdamped} The displacement-time graph of an underdamped oscillator\relax }{figure.caption.29}{}}
\newlabel{fig:underdamped@cref}{{[figure][6][9]9.6}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \ref {Me} Changes to the displacement-time graph going from no damping to \textcolor {blue}{light damping}.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:no-damping-to-light-damping}{{9.7}{25}{\ref {Me} Changes to the displacement-time graph going from no damping to \textcolor {blue}{light damping}.\relax }{figure.caption.30}{}}
\newlabel{fig:no-damping-to-light-damping@cref}{{[figure][7][9]9.7}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces An illustration of the spring-mass system aforementioned.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spring-mass-system}{{9.8}{26}{An illustration of the spring-mass system aforementioned.\relax }{figure.caption.31}{}}
\newlabel{fig:spring-mass-system@cref}{{[figure][8][9]9.8}{[1][25][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wave Motion}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \ref {source:em-spectrum} The electromagnetic spectrum.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:em-spectrum}{{10.1}{27}{\ref {source:em-spectrum} The electromagnetic spectrum.\relax }{figure.caption.32}{}}
\newlabel{fig:em-spectrum@cref}{{[figure][1][10]10.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \ref {source:malus-law} An illustration of Malus' Law.\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:malus-law}{{10.2}{28}{\ref {source:malus-law} An illustration of Malus' Law.\relax }{figure.caption.33}{}}
\newlabel{fig:malus-law@cref}{{[figure][2][10]10.2}{[1][27][]28}}
\gdef \LT@i {\LT@entry 
    {1}{101.66003pt}\LT@entry 
    {1}{184.39922pt}\LT@entry 
    {1}{184.39922pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Superposition}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} Phases in stationary waves\relax }}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The possible wavelengths and frequency of stationary waves in a string/pipe of fixed length \(L\), and the corresponding overtone/harmonic.\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{table:overtones-and-harmonics}{{11.2}{30}{The possible wavelengths and frequency of stationary waves in a string/pipe of fixed length \(L\), and the corresponding overtone/harmonic.\relax }{table.caption.35}{}}
\newlabel{table:overtones-and-harmonics@cref}{{[table][2][11]11.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \ref {Me} How stationary waves look for a string, an open pipe, and a pipe that is closed at one end.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stationary-waves-strings-and-pipes}{{11.2}{30}{\ref {Me} How stationary waves look for a string, an open pipe, and a pipe that is closed at one end.\relax }{figure.caption.36}{}}
\newlabel{fig:stationary-waves-strings-and-pipes@cref}{{[figure][2][11]11.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \ref {Me} Movement of particles in pipe.\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:movement-of-particles-in-pipe}{{11.3}{30}{\ref {Me} Movement of particles in pipe.\relax }{figure.caption.37}{}}
\newlabel{fig:movement-of-particles-in-pipe@cref}{{[figure][3][11]11.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:stat-wave-representation-example}{{11.4}{31}{\relax }{figure.caption.38}{}}
\newlabel{fig:stat-wave-representation-example@cref}{{[figure][4][11]11.4}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \ref {source:single-slit-diffraction} Single-slit diffraction.\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:single-slit-diffraction}{{11.5}{32}{\ref {source:single-slit-diffraction} Single-slit diffraction.\relax }{figure.caption.39}{}}
\newlabel{fig:single-slit-diffraction@cref}{{[figure][5][11]11.5}{[1][32][]32}}
\newlabel{fig:double-slit-diffraction(a)}{{11.6a}{33}{\ref {source:double-slit-diffraction(a)}\relax }{figure.caption.40}{}}
\newlabel{fig:double-slit-diffraction(a)@cref}{{[subfigure][1][11,6]11.6a}{[1][33][]33}}
\newlabel{sub@fig:double-slit-diffraction(a)}{{a}{33}{\ref {source:double-slit-diffraction(a)}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:double-slit-diffraction(a)@cref}{{[subfigure][1][11,6]11.6a}{[1][33][]33}}
\newlabel{fig:double-slit-diffraction(b)}{{11.6b}{33}{\ref {source:double-slit-diffraction(b)}\relax }{figure.caption.40}{}}
\newlabel{fig:double-slit-diffraction(b)@cref}{{[subfigure][2][11,6]11.6b}{[1][33][]33}}
\newlabel{sub@fig:double-slit-diffraction(b)}{{b}{33}{\ref {source:double-slit-diffraction(b)}\relax }{figure.caption.40}{}}
\newlabel{sub@fig:double-slit-diffraction(b)@cref}{{[subfigure][2][11,6]11.6b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Double-slit diffraction.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:double-slit}{{11.6}{33}{Double-slit diffraction.\relax }{figure.caption.40}{}}
\newlabel{fig:double-slit@cref}{{[figure][6][11]11.6}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \ref {source:single-slit-diffraction} The combined effects of diffraction and interference.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:combined-single-double-diffraction}{{11.7}{33}{\ref {source:single-slit-diffraction} The combined effects of diffraction and interference.\relax }{figure.caption.41}{}}
\newlabel{fig:combined-single-double-diffraction@cref}{{[figure][7][11]11.7}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \ref {source:grating} Diffraction grating.\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grating}{{11.8}{34}{\ref {source:grating} Diffraction grating.\relax }{figure.caption.42}{}}
\newlabel{fig:grating@cref}{{[figure][8][11]11.8}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces \ref {Me} Spectra overlap.\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:spectra-overlap}{{11.9}{35}{\ref {Me} Spectra overlap.\relax }{figure.caption.43}{}}
\newlabel{fig:spectra-overlap@cref}{{[figure][9][11]11.9}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces \ref {source:pgf-interference} Interference patterns generated by pgf-interference\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pgf-interference}{{11.10}{38}{\ref {source:pgf-interference} Interference patterns generated by pgf-interference\relax }{figure.caption.46}{}}
\newlabel{fig:pgf-interference@cref}{{[figure][10][11]11.10}{[1][35][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Currents of Electricity}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{120.30113pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{141.40268pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electric Fields}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces figure}}{43}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces figure}}{44}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces figure}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:isolated-conductor-potential}{{13.4a}{45}{Potential.\relax }{figure.caption.53}{}}
\newlabel{fig:isolated-conductor-potential@cref}{{[subfigure][1][13,4]13.4a}{[1][45][]45}}
\newlabel{sub@fig:isolated-conductor-potential}{{a}{45}{Potential.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:isolated-conductor-potential@cref}{{[subfigure][1][13,4]13.4a}{[1][45][]45}}
\newlabel{fig:isolated-conductor-field-strength}{{13.4b}{45}{Field strength.\relax }{figure.caption.53}{}}
\newlabel{fig:isolated-conductor-field-strength@cref}{{[subfigure][2][13,4]13.4b}{[1][45][]45}}
\newlabel{sub@fig:isolated-conductor-field-strength}{{b}{45}{Field strength.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:isolated-conductor-field-strength@cref}{{[subfigure][2][13,4]13.4b}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The electric potential and electric field strength around an isolated conductor.\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:isolated-conductor}{{13.4}{45}{The electric potential and electric field strength around an isolated conductor.\relax }{figure.caption.53}{}}
\newlabel{fig:isolated-conductor@cref}{{[figure][4][13]13.4}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces figure}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:electric-conductor-plot-setup}{{13.6a}{46}{The setup.\relax }{figure.caption.55}{}}
\newlabel{fig:electric-conductor-plot-setup@cref}{{[subfigure][1][13,6]13.6a}{[1][46][]46}}
\newlabel{sub@fig:electric-conductor-plot-setup}{{a}{46}{The setup.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:electric-conductor-plot-setup@cref}{{[subfigure][1][13,6]13.6a}{[1][46][]46}}
\newlabel{fig:electric-conductor-plot-potential}{{13.6b}{46}{Potential.\relax }{figure.caption.55}{}}
\newlabel{fig:electric-conductor-plot-potential@cref}{{[subfigure][2][13,6]13.6b}{[1][46][]46}}
\newlabel{sub@fig:electric-conductor-plot-potential}{{b}{46}{Potential.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:electric-conductor-plot-potential@cref}{{[subfigure][2][13,6]13.6b}{[1][46][]46}}
\newlabel{fig:electric-conductor-plot-field-strength}{{13.6c}{46}{Field strength.\relax }{figure.caption.55}{}}
\newlabel{fig:electric-conductor-plot-field-strength@cref}{{[subfigure][3][13,6]13.6c}{[1][46][]46}}
\newlabel{sub@fig:electric-conductor-plot-field-strength}{{c}{46}{Field strength.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:electric-conductor-plot-field-strength@cref}{{[subfigure][3][13,6]13.6c}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces The electric potential and electric field strength between two parallel plates containing a conductor.\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:electric-conductor-plot}{{13.6}{46}{The electric potential and electric field strength between two parallel plates containing a conductor.\relax }{figure.caption.55}{}}
\newlabel{fig:electric-conductor-plot@cref}{{[figure][6][13]13.6}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces \ref {Me} Two point charges, \(A\) and \(B\), are separated in a vacuum by a distance of 12cm.\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:two-point-charges-setup}{{13.7}{46}{\ref {Me} Two point charges, \(A\) and \(B\), are separated in a vacuum by a distance of 12cm.\relax }{figure.caption.56}{}}
\newlabel{fig:two-point-charges-setup@cref}{{[figure][7][13]13.7}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces \ref {Me} The variation with distance \(x\) of the electric potential \(V_X\) at point \(P\).\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:net-electric-potential-due-to-two-point-charges}{{13.8}{46}{\ref {Me} The variation with distance \(x\) of the electric potential \(V_X\) at point \(P\).\relax }{figure.caption.57}{}}
\newlabel{fig:net-electric-potential-due-to-two-point-charges@cref}{{[figure][8][13]13.8}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces figure}}{47}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D.C. Circuits}{48}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{14.1a}{48}{\relax }{figure.caption.59}{}}
\newlabel{@cref}{{[subfigure][1][14,1]14.1a}{[1][48][]48}}
\newlabel{sub@}{{a}{48}{\relax }{figure.caption.59}{}}
\newlabel{sub@@cref}{{[subfigure][1][14,1]14.1a}{[1][48][]48}}
\newlabel{}{{14.1b}{48}{\relax }{figure.caption.59}{}}
\newlabel{@cref}{{[subfigure][2][14,1]14.1b}{[1][48][]48}}
\newlabel{sub@}{{b}{48}{\relax }{figure.caption.59}{}}
\newlabel{sub@@cref}{{[subfigure][2][14,1]14.1b}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces \ref {Me} Some tricky circuits.\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tricky-circuits}{{14.1}{48}{\ref {Me} Some tricky circuits.\relax }{figure.caption.59}{}}
\newlabel{fig:tricky-circuits@cref}{{[figure][1][14]14.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces \ref {Me} An illustration of a potentiometer.\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:potentiometer}{{14.2}{49}{\ref {Me} An illustration of a potentiometer.\relax }{figure.caption.60}{}}
\newlabel{fig:potentiometer@cref}{{[figure][2][14]14.2}{[1][48][]49}}
\newlabel{fig:potentiometer-open-switch}{{14.3a}{49}{Open switch.\relax }{figure.caption.61}{}}
\newlabel{fig:potentiometer-open-switch@cref}{{[subfigure][1][14,3]14.3a}{[1][49][]49}}
\newlabel{sub@fig:potentiometer-open-switch}{{a}{49}{Open switch.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:potentiometer-open-switch@cref}{{[subfigure][1][14,3]14.3a}{[1][49][]49}}
\newlabel{fig:potentiometer-closed-switch}{{14.3b}{49}{Closed switch.\relax }{figure.caption.61}{}}
\newlabel{fig:potentiometer-closed-switch@cref}{{[subfigure][2][14,3]14.3b}{[1][49][]49}}
\newlabel{sub@fig:potentiometer-closed-switch}{{b}{49}{Closed switch.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:potentiometer-closed-switch@cref}{{[subfigure][2][14,3]14.3b}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \ref {Me} A potentiometer with a resistor parallel to the secondary circuit.\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:potentiometer-parallel-resistor}{{14.3}{49}{\ref {Me} A potentiometer with a resistor parallel to the secondary circuit.\relax }{figure.caption.61}{}}
\newlabel{fig:potentiometer-parallel-resistor@cref}{{[figure][3][14]14.3}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces figure}}{49}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electromagnetism}{50}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces figure}}{50}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces \ref {Me} Compass points in the same direction as the \(B\)-field\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:compass}{{15.2}{50}{\ref {Me} Compass points in the same direction as the \(B\)-field\relax }{figure.caption.64}{}}
\newlabel{fig:compass@cref}{{[figure][2][15]15.2}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces figure}}{51}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces figure}}{51}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces figure}}{52}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces figure}}{52}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces figure}}{53}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces figure}}{54}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces figure}}{55}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{56}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces figure}}{56}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces figure}}{57}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces figure}}{57}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces \ref {Me}\relax }}{58}{figure.caption.75}\protected@file@percent }
\newlabel{fig:2022-transformer}{{16.4}{58}{\ref {Me}\relax }{figure.caption.75}{}}
\newlabel{fig:2022-transformer@cref}{{[figure][4][16]16.4}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces \ref {Me}\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:transformer-step-down-emf-explanation}{{16.5}{59}{\ref {Me}\relax }{figure.caption.76}{}}
\newlabel{fig:transformer-step-down-emf-explanation@cref}{{[figure][5][16]16.5}{[1][58][]59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternating Current}{60}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces figure}}{60}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \ref {Transformer} A step-up transformer with \(N_P=40\) and \(N_S=80\).\relax }}{61}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \ref {Another Transformer} Another step-up transformer.\relax }}{62}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Half-wave rectification.\relax }}{63}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Full-wave rectification.\relax }}{64}{figure.caption.81}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{167.60008pt}\LT@entry 
    {1}{210.54865pt}\LT@entry 
    {1}{30.97523pt}\LT@entry 
    {1}{260.07637pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Quantum Physics}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces The photoelectric effect, in summary.\relax }}{66}{table.18.1}\protected@file@percent }
\newlabel{table:the-photoelectric-effect}{{18.1}{66}{The photoelectric effect, in summary.\relax }{table.18.1}{}}
\newlabel{table:the-photoelectric-effect@cref}{{[table][1][18]18.1}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:the-photoelectric-effect}{{18.1}{67}{\ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.82}{}}
\newlabel{fig:the-photoelectric-effect@cref}{{[figure][1][18]18.1}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces \ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:curves-the-photoelectric-effect}{{18.2}{67}{\ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.83}{}}
\newlabel{fig:curves-the-photoelectric-effect@cref}{{[figure][2][18]18.2}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text  {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:curves-TOO-the-photoelectric-effect}{{18.3}{68}{\ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }{figure.caption.84}{}}
\newlabel{fig:curves-TOO-the-photoelectric-effect@cref}{{[figure][3][18]18.3}{[1][67][]68}}
\newlabel{fig:emission-line-spectrum-helium}{{18.4a}{69}{The emission line spectrum of Helium.\relax }{figure.caption.85}{}}
\newlabel{fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][69][]69}}
\newlabel{sub@fig:emission-line-spectrum-helium}{{a}{69}{The emission line spectrum of Helium.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][69][]69}}
\newlabel{fig:emission-line-spectrum-hydrogen}{{18.4b}{69}{The emission line spectrum of Hydrogen.\relax }{figure.caption.85}{}}
\newlabel{fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][69][]69}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen}{{b}{69}{The emission line spectrum of Hydrogen.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces \ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:emission-lines}{{18.4}{69}{\ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }{figure.caption.85}{}}
\newlabel{fig:emission-lines@cref}{{[figure][4][18]18.4}{[1][69][]69}}
\newlabel{fig:absorption-line-spectrum-helium}{{18.5a}{70}{The absorption line spectrum of Helium.\relax }{figure.caption.86}{}}
\newlabel{fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][69][]70}}
\newlabel{sub@fig:absorption-line-spectrum-helium}{{a}{70}{The absorption line spectrum of Helium.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][69][]70}}
\newlabel{fig:absorption-line-spectrum-hydrogen}{{18.5b}{70}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.86}{}}
\newlabel{fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][69][]70}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen}{{b}{70}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces \ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{fig:absorption-lines}{{18.5}{70}{\ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }{figure.caption.86}{}}
\newlabel{fig:absorption-lines@cref}{{[figure][5][18]18.5}{[1][69][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces The maximum number of electrons that can occupy the first four shells of an atom.\relax }}{71}{table.caption.87}\protected@file@percent }
\newlabel{table:maximum-number-of-electrons-in-shell}{{18.2}{71}{The maximum number of electrons that can occupy the first four shells of an atom.\relax }{table.caption.87}{}}
\newlabel{table:maximum-number-of-electrons-in-shell@cref}{{[table][2][18]18.2}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces \ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }}{71}{figure.caption.88}\protected@file@percent }
\newlabel{fig:hydrogen-energy-levels}{{18.6}{71}{\ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }{figure.caption.88}{}}
\newlabel{fig:hydrogen-energy-levels@cref}{{[figure][6][18]18.6}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces \ref {source:fluor-energy-levels} (Pretty diagram; \emph  {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet\nobreakspace  {}($S$) and triplet\nobreakspace  {}($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }}{72}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fluor-energy-levels}{{18.7}{72}{\ref {source:fluor-energy-levels} (Pretty diagram; \emph {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet~($S$) and triplet~($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }{figure.caption.89}{}}
\newlabel{fig:fluor-energy-levels@cref}{{[figure][7][18]18.7}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces \ref {source:hunds} (Another pretty diagram; \emph  {out of syllabus}) An illustration of Hund's rule.\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hunds}{{18.8}{73}{\ref {source:hunds} (Another pretty diagram; \emph {out of syllabus}) An illustration of Hund's rule.\relax }{figure.caption.90}{}}
\newlabel{fig:hunds@cref}{{[figure][8][18]18.8}{[1][73][]73}}
\gdef \LT@iv {\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{334.50346pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces \ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:x-ray-spectrum}{{18.9}{74}{\ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }{figure.caption.91}{}}
\newlabel{fig:x-ray-spectrum@cref}{{[figure][9][18]18.9}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces \ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }}{74}{figure.caption.92}\protected@file@percent }
\newlabel{fig:x-ray-apparatus}{{18.10}{74}{\ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }{figure.caption.92}{}}
\newlabel{fig:x-ray-apparatus@cref}{{[figure][10][18]18.10}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces The features of an X-ray spectrum.\relax }}{75}{table.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces \ref {source:X-ray-series} X-ray series\relax }}{75}{figure.caption.93}\protected@file@percent }
\newlabel{fig:X-ray-series}{{18.11}{75}{\ref {source:X-ray-series} X-ray series\relax }{figure.caption.93}{}}
\newlabel{fig:X-ray-series@cref}{{[figure][11][18]18.11}{[1][75][]75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nuclear Physics}{76}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces The Rutherford-Geiger-Marsden experiment: observations and explanations.\relax }}{76}{table.caption.94}\protected@file@percent }
\newlabel{table:rutherford-geiger-marsden}{{19.1}{76}{The Rutherford-Geiger-Marsden experiment: observations and explanations.\relax }{table.caption.94}{}}
\newlabel{table:rutherford-geiger-marsden@cref}{{[table][1][19]19.1}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:binding-energy-per-nucleon}{{19.1}{77}{\ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }{figure.caption.95}{}}
\newlabel{fig:binding-energy-per-nucleon@cref}{{[figure][1][19]19.1}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }}{77}{figure.caption.96}\protected@file@percent }
\newlabel{fig:nuclear-fusion-and-fission}{{19.2}{77}{\ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }{figure.caption.96}{}}
\newlabel{fig:nuclear-fusion-and-fission@cref}{{[figure][2][19]19.2}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Types of radioactive decay.\relax }}{79}{table.caption.97}\protected@file@percent }
\newlabel{table:types-of-radioactive-decay}{{19.2}{79}{Types of radioactive decay.\relax }{table.caption.97}{}}
\newlabel{table:types-of-radioactive-decay@cref}{{[table][2][19]19.2}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \ref {source:beta-decay} Beta decay.\relax }}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig-beta-decay}{{19.3}{79}{\ref {source:beta-decay} Beta decay.\relax }{figure.caption.98}{}}
\newlabel{fig-beta-decay@cref}{{[figure][3][19]19.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Practical}{82}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A-Level Trend}{82}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Measurements \& Calculations}{82}{section.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \ref {Me} The \textcolor {green!75!blue}{units} that a dmm is measuring in, given a \textcolor {blue}{particular config}.\relax }}{82}{figure.caption.99}\protected@file@percent }
\newlabel{fig:dmm-config}{{20.1}{82}{\ref {Me} The \textcolor {green!75!blue}{units} that a dmm is measuring in, given a \textcolor {blue}{particular config}.\relax }{figure.caption.99}{}}
\newlabel{fig:dmm-config@cref}{{[figure][1][20]20.1}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces \ref {Me} How to connect a rheostat to obtain a variable resistor or a fixed resistor.\relax }}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rheostat-config}{{20.2}{82}{\ref {Me} How to connect a rheostat to obtain a variable resistor or a fixed resistor.\relax }{figure.caption.100}{}}
\newlabel{fig:rheostat-config@cref}{{[figure][2][20]20.2}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces The precision of some standard instruments.\relax }}{83}{table.caption.101}\protected@file@percent }
\newlabel{table:precision}{{20.1}{83}{The precision of some standard instruments.\relax }{table.caption.101}{}}
\newlabel{table:precision@cref}{{[table][1][20]20.1}{[1][82][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces D.P.S.F.\relax }}{83}{table.caption.102}\protected@file@percent }
\newlabel{table:dpsf}{{20.2}{83}{D.P.S.F.\relax }{table.caption.102}{}}
\newlabel{table:dpsf@cref}{{[table][2][20]20.2}{[1][82][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Uncertainty rules\relax }}{83}{table.caption.103}\protected@file@percent }
\newlabel{table:uncertainty-rules}{{20.3}{83}{Uncertainty rules\relax }{table.caption.103}{}}
\newlabel{table:uncertainty-rules@cref}{{[table][3][20]20.3}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Tables \& Graphing}{84}{section.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Presentation of data for oscillations.\relax }}{84}{table.caption.104}\protected@file@percent }
\newlabel{table:raw-data-for-n-oscillations}{{20.4}{84}{Presentation of data for oscillations.\relax }{table.caption.104}{}}
\newlabel{table:raw-data-for-n-oscillations@cref}{{[table][4][20]20.4}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces A \textcolor {red}{`lopsided' line} and the corresponding \textcolor {green!70!black}{best fit line}.\relax }}{85}{figure.caption.105}\protected@file@percent }
\newlabel{fig:lopsided-best-fit-line}{{20.3}{85}{A \textcolor {red}{`lopsided' line} and the corresponding \textcolor {green!70!black}{best fit line}.\relax }{figure.caption.105}{}}
\newlabel{fig:lopsided-best-fit-line@cref}{{[figure][3][20]20.3}{[1][84][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Anomalous points.\relax }}{85}{table.caption.106}\protected@file@percent }
\newlabel{table:anomaly-statement}{{20.5}{85}{Anomalous points.\relax }{table.caption.106}{}}
\newlabel{table:anomaly-statement@cref}{{[table][5][20]20.5}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{\ignorespaces Minimum number of points/maximum number of anomalous points.\relax }}{85}{table.caption.107}\protected@file@percent }
\newlabel{table:practical-graph-points}{{20.6}{85}{Minimum number of points/maximum number of anomalous points.\relax }{table.caption.107}{}}
\newlabel{table:practical-graph-points@cref}{{[table][6][20]20.6}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {20.7}{\ignorespaces The dpsf of the quantities \(x\) and \(y\).\relax }}{86}{table.caption.108}\protected@file@percent }
\newlabel{table:example-table-dpsf-gradient-physical-quantity}{{20.7}{86}{The dpsf of the quantities \(x\) and \(y\).\relax }{table.caption.108}{}}
\newlabel{table:example-table-dpsf-gradient-physical-quantity@cref}{{[table][7][20]20.7}{[1][85][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Questions post-graphing}{86}{section.20.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{202.6023pt}\LT@entry 
    {1}{202.2023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20.8}{\ignorespaces Additional examples of sources of errorrs and the corresponding solutions.\relax }}{88}{Item.116}\protected@file@percent }
\newlabel{table:sources-of-error-and-solutions}{{20.8}{88}{Additional examples of sources of errorrs and the corresponding solutions.\relax }{Item.116}{}}
\newlabel{table:sources-of-error-and-solutions@cref}{{[table][8][20]20.8}{[1][86][]88}}
\gdef \LT@vi {\LT@entry 
    {1}{55.00308pt}\LT@entry 
    {1}{183.99922pt}\LT@entry 
    {1}{183.99922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Planning questions}{89}{section.20.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.9}{\ignorespaces Examples on preliminary readings.\relax }}{89}{table.caption.109}\protected@file@percent }
\newlabel{table:preliminary-readings}{{20.9}{89}{Examples on preliminary readings.\relax }{table.caption.109}{}}
\newlabel{table:preliminary-readings@cref}{{[table][9][20]20.9}{[1][88][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {20.10}{\ignorespaces Precautions and some miscellaneous notes.\relax }}{93}{Item.118}\protected@file@percent }
\newlabel{table:precautions}{{20.10}{93}{Precautions and some miscellaneous notes.\relax }{Item.118}{}}
\newlabel{table:precautions@cref}{{[table][10][20]20.10}{[1][89][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces \ref {source:Helmholtz-Coil} A Helmholtz coil.\relax }}{94}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Helmholtz-Coil}{{20.4}{94}{\ref {source:Helmholtz-Coil} A Helmholtz coil.\relax }{figure.caption.110}{}}
\newlabel{fig:Helmholtz-Coil@cref}{{[figure][4][20]20.4}{[1][93][]94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bibliography}{95}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projectile motion}{{{{[1]}}}{95}{Bibliography}{Item.119}{}}
\newlabel{Projectile motion@cref}{{[enumi][1][]{{[1]}}}{[1][95][]95}}
\newlabel{source:collision}{{{{[2]}}}{95}{Bibliography}{Item.120}{}}
\newlabel{source:collision@cref}{{[enumi][2][]{{[2]}}}{[1][95][]95}}
\newlabel{Crane}{{{{[3]}}}{95}{Bibliography}{Item.121}{}}
\newlabel{Crane@cref}{{[enumi][3][]{{[3]}}}{[1][95][]95}}
\newlabel{source:fbd-ladder}{{{{[4]}}}{95}{Bibliography}{Item.122}{}}
\newlabel{source:fbd-ladder@cref}{{[enumi][4][]{{[4]}}}{[1][95][]95}}
\newlabel{source:forces-triangle}{{{{[5]}}}{95}{Bibliography}{Item.123}{}}
\newlabel{source:forces-triangle@cref}{{[enumi][5][]{{[5]}}}{[1][95][]95}}
\newlabel{source:torque}{{{{[6]}}}{95}{Bibliography}{Item.124}{}}
\newlabel{source:torque@cref}{{[enumi][6][]{{[6]}}}{[1][95][]95}}
\newlabel{source:pascal's-law}{{{{[7]}}}{95}{Bibliography}{Item.125}{}}
\newlabel{source:pascal's-law@cref}{{[enumi][7][]{{[7]}}}{[1][95][]95}}
\newlabel{source:archimedes-principle}{{{{[8]}}}{95}{Bibliography}{Item.126}{}}
\newlabel{source:archimedes-principle@cref}{{[enumi][8][]{{[8]}}}{[1][95][]95}}
\newlabel{source:celsius-kelvin}{{{{[9]}}}{95}{Bibliography}{Item.127}{}}
\newlabel{source:celsius-kelvin@cref}{{[enumi][9][]{{[9]}}}{[1][95][]95}}
\newlabel{source:thermodynamic-processes}{{{{[10]}}}{95}{Bibliography}{Item.128}{}}
\newlabel{source:thermodynamic-processes@cref}{{[enumi][10][]{{[10]}}}{[1][95][]95}}
\newlabel{source:circular-motion-thumbnail}{{{{[11]}}}{95}{Bibliography}{Item.129}{}}
\newlabel{source:circular-motion-thumbnail@cref}{{[enumi][11][]{{[11]}}}{[1][95][]95}}
\newlabel{source:gravitational-potential-well}{{{{[12]}}}{95}{Bibliography}{Item.130}{}}
\newlabel{source:gravitational-potential-well@cref}{{[enumi][12][]{{[12]}}}{[1][95][]95}}
\newlabel{source:G-field-equipotential-lines}{{{{[13]}}}{95}{Bibliography}{Item.131}{}}
\newlabel{source:G-field-equipotential-lines@cref}{{[enumi][13][]{{[13]}}}{[1][95][]95}}
\newlabel{2024 Eclipse Map}{{{{[14]}}}{95}{Bibliography}{Item.132}{}}
\newlabel{2024 Eclipse Map@cref}{{[enumi][14][]{{[14]}}}{[1][95][]95}}
\newlabel{Simple harmonic motion}{{{{[15]}}}{95}{Bibliography}{Item.133}{}}
\newlabel{Simple harmonic motion@cref}{{[enumi][15][]{{[15]}}}{[1][95][]95}}
\newlabel{Simple harmonic motion graphs}{{{{[16]}}}{95}{Bibliography}{Item.134}{}}
\newlabel{Simple harmonic motion graphs@cref}{{[enumi][16][]{{[16]}}}{[1][95][]95}}
\newlabel{Simple harmonic motion amplitude-vs-frequency graph}{{{{[17]}}}{95}{Bibliography}{Item.135}{}}
\newlabel{Simple harmonic motion amplitude-vs-frequency graph@cref}{{[enumi][17][]{{[17]}}}{[1][95][]95}}
\newlabel{source:underdamped}{{{{[18]}}}{95}{Bibliography}{Item.136}{}}
\newlabel{source:underdamped@cref}{{[enumi][18][]{{[18]}}}{[1][95][]95}}
\newlabel{source:em-spectrum}{{{{[19]}}}{95}{Bibliography}{Item.137}{}}
\newlabel{source:em-spectrum@cref}{{[enumi][19][]{{[19]}}}{[1][95][]95}}
\newlabel{source:malus-law}{{{{[20]}}}{95}{Bibliography}{Item.138}{}}
\newlabel{source:malus-law@cref}{{[enumi][20][]{{[20]}}}{[1][95][]95}}
\newlabel{Me}{{{{[21]}}}{95}{Bibliography}{Item.139}{}}
\newlabel{Me@cref}{{[enumi][21][]{{[21]}}}{[1][95][]95}}
\newlabel{source:single-slit-diffraction}{{{{[22]}}}{95}{Bibliography}{Item.140}{}}
\newlabel{source:single-slit-diffraction@cref}{{[enumi][22][]{{[22]}}}{[1][95][]95}}
\newlabel{source:double-slit-diffraction(a)}{{{{[23]}}}{95}{Bibliography}{Item.141}{}}
\newlabel{source:double-slit-diffraction(a)@cref}{{[enumi][23][]{{[23]}}}{[1][95][]95}}
\newlabel{source:double-slit-diffraction(b)}{{{{[24]}}}{95}{Bibliography}{Item.142}{}}
\newlabel{source:double-slit-diffraction(b)@cref}{{[enumi][24][]{{[24]}}}{[1][95][]95}}
\newlabel{source:grating}{{{{[25]}}}{95}{Bibliography}{Item.143}{}}
\newlabel{source:grating@cref}{{[enumi][25][]{{[25]}}}{[1][95][]95}}
\newlabel{source:pgf-interference}{{{{[26]}}}{96}{Bibliography}{Item.144}{}}
\newlabel{source:pgf-interference@cref}{{[enumi][26][]{{[26]}}}{[1][95][]96}}
\newlabel{Electric field lines of a point charge}{{{{[27]}}}{96}{Bibliography}{Item.145}{}}
\newlabel{Electric field lines of a point charge@cref}{{[enumi][27][]{{[27]}}}{[1][95][]96}}
\newlabel{Electric field lines of two charges}{{{{[28]}}}{96}{Bibliography}{Item.146}{}}
\newlabel{Electric field lines of two charges@cref}{{[enumi][28][]{{[28]}}}{[1][96][]96}}
\newlabel{Interaction of a point charge with a charged plate}{{{{[29]}}}{96}{Bibliography}{Item.147}{}}
\newlabel{Interaction of a point charge with a charged plate@cref}{{[enumi][29][]{{[29]}}}{[1][96][]96}}
\newlabel{Electric field plots}{{{{[30]}}}{96}{Bibliography}{Item.148}{}}
\newlabel{Electric field plots@cref}{{[enumi][30][]{{[30]}}}{[1][96][]96}}
\newlabel{Electric field lines between parallel plates}{{{{[31]}}}{96}{Bibliography}{Item.149}{}}
\newlabel{Electric field lines between parallel plates@cref}{{[enumi][31][]{{[31]}}}{[1][96][]96}}
\newlabel{Electron deflection}{{{{[32]}}}{96}{Bibliography}{Item.150}{}}
\newlabel{Electron deflection@cref}{{[enumi][32][]{{[32]}}}{[1][96][]96}}
\newlabel{Magnetic field produced by a bar magnet}{{{{[33]}}}{96}{Bibliography}{Item.151}{}}
\newlabel{Magnetic field produced by a bar magnet@cref}{{[enumi][33][]{{[33]}}}{[1][96][]96}}
\newlabel{Current in a wire}{{{{[34]}}}{96}{Bibliography}{Item.152}{}}
\newlabel{Current in a wire@cref}{{[enumi][34][]{{[34]}}}{[1][96][]96}}
\newlabel{Left and right hand rules}{{{{[35]}}}{96}{Bibliography}{Item.153}{}}
\newlabel{Left and right hand rules@cref}{{[enumi][35][]{{[35]}}}{[1][96][]96}}
\newlabel{Flat circular coil}{{{{[36]}}}{96}{Bibliography}{Item.154}{}}
\newlabel{Flat circular coil@cref}{{[enumi][36][]{{[36]}}}{[1][96][]96}}
\newlabel{Solenoid}{{{{[37]}}}{96}{Bibliography}{Item.155}{}}
\newlabel{Solenoid@cref}{{[enumi][37][]{{[37]}}}{[1][96][]96}}
\newlabel{Two current carrying conductors}{{{{[38]}}}{96}{Bibliography}{Item.156}{}}
\newlabel{Two current carrying conductors@cref}{{[enumi][38][]{{[38]}}}{[1][96][]96}}
\newlabel{Velocity selector}{{{{[39]}}}{96}{Bibliography}{Item.157}{}}
\newlabel{Velocity selector@cref}{{[enumi][39][]{{[39]}}}{[1][96][]96}}
\newlabel{Lenz's Law}{{{{[40]}}}{96}{Bibliography}{Item.158}{}}
\newlabel{Lenz's Law@cref}{{[enumi][40][]{{[40]}}}{[1][96][]96}}
\newlabel{Varying direct current}{{{{[41]}}}{96}{Bibliography}{Item.159}{}}
\newlabel{Varying direct current@cref}{{[enumi][41][]{{[41]}}}{[1][96][]96}}
\newlabel{Transformer}{{{{[42]}}}{96}{Bibliography}{Item.160}{}}
\newlabel{Transformer@cref}{{[enumi][42][]{{[42]}}}{[1][96][]96}}
\newlabel{Another Transformer}{{{{[43]}}}{96}{Bibliography}{Item.161}{}}
\newlabel{Another Transformer@cref}{{[enumi][43][]{{[43]}}}{[1][96][]96}}
\newlabel{Half-Wave-Recification-Circuit}{{{{[44]}}}{96}{Bibliography}{Item.162}{}}
\newlabel{Half-Wave-Recification-Circuit@cref}{{[enumi][44][]{{[44]}}}{[1][96][]96}}
\newlabel{Half-Wave-Recification-Graph}{{{{[45]}}}{96}{Bibliography}{Item.163}{}}
\newlabel{Half-Wave-Recification-Graph@cref}{{[enumi][45][]{{[45]}}}{[1][96][]96}}
\newlabel{Full-Wave-Rectificaion-Circuit}{{{{[46]}}}{96}{Bibliography}{Item.164}{}}
\newlabel{Full-Wave-Rectificaion-Circuit@cref}{{[enumi][46][]{{[46]}}}{[1][96][]96}}
\newlabel{Full-Wave-Rectification-Graph}{{{{[47]}}}{96}{Bibliography}{Item.165}{}}
\newlabel{Full-Wave-Rectification-Graph@cref}{{[enumi][47][]{{[47]}}}{[1][96][]96}}
\newlabel{source:binding-energy-per-nucleon}{{{{[48]}}}{96}{Bibliography}{Item.166}{}}
\newlabel{source:binding-energy-per-nucleon@cref}{{[enumi][48][]{{[48]}}}{[1][96][]96}}
\newlabel{source:nuclear-fusion-and-fission}{{{{[49]}}}{96}{Bibliography}{Item.167}{}}
\newlabel{source:nuclear-fusion-and-fission@cref}{{[enumi][49][]{{[49]}}}{[1][96][]96}}
\newlabel{source:beta-decay}{{{{[50]}}}{96}{Bibliography}{Item.168}{}}
\newlabel{source:beta-decay@cref}{{[enumi][50][]{{[50]}}}{[1][96][]96}}
\newlabel{source:the-photoelectric-effect}{{{{[51]}}}{96}{Bibliography}{Item.169}{}}
\newlabel{source:the-photoelectric-effect@cref}{{[enumi][51][]{{[51]}}}{[1][96][]96}}
\newlabel{source:curves-the-photoelectric-effect}{{{{[52]}}}{96}{Bibliography}{Item.170}{}}
\newlabel{source:curves-the-photoelectric-effect@cref}{{[enumi][52][]{{[52]}}}{[1][96][]96}}
\newlabel{source:fluor-energy-levels}{{{{[53]}}}{97}{Bibliography}{Item.171}{}}
\newlabel{source:fluor-energy-levels@cref}{{[enumi][53][]{{[53]}}}{[1][96][]97}}
\newlabel{source:hunds}{{{{[54]}}}{97}{Bibliography}{Item.172}{}}
\newlabel{source:hunds@cref}{{[enumi][54][]{{[54]}}}{[1][96][]97}}
\newlabel{source:emission-and-absorption-lines}{{{{[55]}}}{97}{Bibliography}{Item.173}{}}
\newlabel{source:emission-and-absorption-lines@cref}{{[enumi][55][]{{[55]}}}{[1][97][]97}}
\newlabel{source:hydrogen-energy-levels}{{{{[56]}}}{97}{Bibliography}{Item.174}{}}
\newlabel{source:hydrogen-energy-levels@cref}{{[enumi][56][]{{[56]}}}{[1][97][]97}}
\newlabel{source:x-ray-spectrum}{{{{[57]}}}{97}{Bibliography}{Item.175}{}}
\newlabel{source:x-ray-spectrum@cref}{{[enumi][57][]{{[57]}}}{[1][97][]97}}
\newlabel{source:x-ray-apparatus}{{{{[58]}}}{97}{Bibliography}{Item.176}{}}
\newlabel{source:x-ray-apparatus@cref}{{[enumi][58][]{{[58]}}}{[1][97][]97}}
\newlabel{source:X-ray-series}{{{{[59]}}}{97}{Bibliography}{Item.177}{}}
\newlabel{source:X-ray-series@cref}{{[enumi][59][]{{[59]}}}{[1][97][]97}}
\newlabel{source:Helmholtz-Coil}{{{{[60]}}}{97}{Bibliography}{Item.178}{}}
\newlabel{source:Helmholtz-Coil@cref}{{[enumi][60][]{{[60]}}}{[1][97][]97}}
\gdef \@abspage@last{98}
