\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figure}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celsius-kelvin}{{5.1}{6}{\ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }{figure.caption.4}{}}
\newlabel{fig:celsius-kelvin@cref}{{[figure][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:isothermal}{{6.1a}{8}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.5}{}}
\newlabel{fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][8][]8}}
\newlabel{sub@fig:isothermal}{{a}{8}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][8][]8}}
\newlabel{fig:iso-volumetric}{{6.1b}{8}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.5}{}}
\newlabel{fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][8][]8}}
\newlabel{sub@fig:iso-volumetric}{{b}{8}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][8][]8}}
\newlabel{fig:adiabatic}{{6.1c}{8}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.5}{}}
\newlabel{fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][8][]8}}
\newlabel{sub@fig:adiabatic}{{c}{8}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thermodynamic-processes-PV-diagram}{{6.1}{8}{\ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }{figure.caption.5}{}}
\newlabel{fig:thermodynamic-processes-PV-diagram@cref}{{[figure][1][6]6.1}{[1][8][]8}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop}{{6.2a}{9}{A simple engine.\relax }{figure.caption.6}{}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][8][]9}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop}{{a}{9}{A simple engine.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][8][]9}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop}{{6.2b}{9}{An Otto cycle\relax }{figure.caption.6}{}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][8][]9}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop}{{b}{9}{An Otto cycle\relax }{figure.caption.6}{}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][8][]9}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop}{{6.2c}{9}{A Carnot cycle.\relax }{figure.caption.6}{}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][8][]9}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop}{{c}{9}{A Carnot cycle.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thermodynamic-cyclic-processes}{{6.2}{9}{\ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }{figure.caption.6}{}}
\newlabel{fig:thermodynamic-cyclic-processes@cref}{{[figure][2][6]6.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Motion}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational Fields}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces figure}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscillations}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces figure}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wave Motion}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \ref {source:em-spectrum} The electromagnetic spectrum.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:em-spectrum}{{10.1}{15}{\ref {source:em-spectrum} The electromagnetic spectrum.\relax }{figure.caption.9}{}}
\newlabel{fig:em-spectrum@cref}{{[figure][1][10]10.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \ref {source:malus-law} An illustration of Malus' Law.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:malus-law}{{10.2}{15}{\ref {source:malus-law} An illustration of Malus' Law.\relax }{figure.caption.10}{}}
\newlabel{fig:malus-law@cref}{{[figure][2][10]10.2}{[1][15][]15}}
\gdef \LT@i {\LT@entry 
    {1}{101.66003pt}\LT@entry 
    {1}{184.39922pt}\LT@entry 
    {1}{184.39922pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Superposition}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} Phases in stationary waves\relax }}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \ref {RVHS} String.\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \ref {RVHS} Open pipe.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \ref {RVHS} Pipe closed at one end\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Movement of particles in pipe.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \ref {RVHS} Single slit diffraction.\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \ref {RVHS} Double-slit diffraction.\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \ref {RVHS} Diffraction grating.\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Currents of Electricity}{22}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{120.30113pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{141.40268pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electric Fields}{26}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces figure}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces figure}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces figure}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces figure}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces figure}}{29}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D.C. Circuits}{30}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces figure}}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces figure}}{31}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces figure}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces figure}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electromagnetism}{32}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces figure}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces figure}}{33}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces figure}}{33}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces figure}}{34}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces figure}}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces figure}}{35}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces figure}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces figure}}{37}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{38}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces figure}}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces figure}}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces figure}}{39}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternating Current}{40}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces figure}}{40}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \ref {Transformer} A step-up transformer with \(N_P=40\) and \(N_S=80\).\relax }}{41}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \ref {Another Transformer} Another step-up transformer.\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Half-wave rectification.\relax }}{42}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Full-wave rectification.\relax }}{43}{figure.caption.46}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{167.60008pt}\LT@entry 
    {1}{210.54865pt}\LT@entry 
    {1}{30.97523pt}\LT@entry 
    {1}{260.07637pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Quantum Physics}{44}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces The photoelectric effect, in summary.\relax }}{45}{table.18.1}\protected@file@percent }
\newlabel{table:the-photoelectric-effect}{{18.1}{45}{The photoelectric effect, in summary.\relax }{table.18.1}{}}
\newlabel{table:the-photoelectric-effect@cref}{{[table][1][18]18.1}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:the-photoelectric-effect}{{18.1}{46}{\ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.47}{}}
\newlabel{fig:the-photoelectric-effect@cref}{{[figure][1][18]18.1}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces \ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:curves-the-photoelectric-effect}{{18.2}{46}{\ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.48}{}}
\newlabel{fig:curves-the-photoelectric-effect@cref}{{[figure][2][18]18.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text  {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:curves-TOO-the-photoelectric-effect}{{18.3}{47}{\ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }{figure.caption.49}{}}
\newlabel{fig:curves-TOO-the-photoelectric-effect@cref}{{[figure][3][18]18.3}{[1][46][]47}}
\newlabel{fig:emission-line-spectrum-helium}{{18.4a}{48}{The emission line spectrum of Helium.\relax }{figure.caption.50}{}}
\newlabel{fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][48][]48}}
\newlabel{sub@fig:emission-line-spectrum-helium}{{a}{48}{The emission line spectrum of Helium.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][48][]48}}
\newlabel{fig:emission-line-spectrum-hydrogen}{{18.4b}{48}{The emission line spectrum of Hydrogen.\relax }{figure.caption.50}{}}
\newlabel{fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][48][]48}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen}{{b}{48}{The emission line spectrum of Hydrogen.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces \ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:emission-lines}{{18.4}{48}{\ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }{figure.caption.50}{}}
\newlabel{fig:emission-lines@cref}{{[figure][4][18]18.4}{[1][48][]48}}
\newlabel{fig:absorption-line-spectrum-helium}{{18.5a}{49}{The absorption line spectrum of Helium.\relax }{figure.caption.51}{}}
\newlabel{fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][48][]49}}
\newlabel{sub@fig:absorption-line-spectrum-helium}{{a}{49}{The absorption line spectrum of Helium.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][48][]49}}
\newlabel{fig:absorption-line-spectrum-hydrogen}{{18.5b}{49}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.51}{}}
\newlabel{fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][48][]49}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen}{{b}{49}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces \ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:absorption-lines}{{18.5}{49}{\ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }{figure.caption.51}{}}
\newlabel{fig:absorption-lines@cref}{{[figure][5][18]18.5}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces The maximum number of electrons that can occupy the first four shells of an atom.\relax }}{49}{table.caption.52}\protected@file@percent }
\newlabel{table:maximum-number-of-electrons-in-shell}{{18.2}{49}{The maximum number of electrons that can occupy the first four shells of an atom.\relax }{table.caption.52}{}}
\newlabel{table:maximum-number-of-electrons-in-shell@cref}{{[table][2][18]18.2}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces \ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hydrogen-energy-levels}{{18.6}{49}{\ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }{figure.caption.53}{}}
\newlabel{fig:hydrogen-energy-levels@cref}{{[figure][6][18]18.6}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces \ref {source:fluor-energy-levels} (Pretty diagram; \emph  {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet\nobreakspace  {}($S$) and triplet\nobreakspace  {}($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fluor-energy-levels}{{18.7}{50}{\ref {source:fluor-energy-levels} (Pretty diagram; \emph {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet~($S$) and triplet~($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }{figure.caption.54}{}}
\newlabel{fig:fluor-energy-levels@cref}{{[figure][7][18]18.7}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces \ref {source:hunds} (Another pretty diagram; \emph  {out of syllabus}) An illustration of Hund's rule.\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hunds}{{18.8}{51}{\ref {source:hunds} (Another pretty diagram; \emph {out of syllabus}) An illustration of Hund's rule.\relax }{figure.caption.55}{}}
\newlabel{fig:hunds@cref}{{[figure][8][18]18.8}{[1][51][]51}}
\gdef \LT@iv {\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{334.50346pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces \ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:x-ray-spectrum}{{18.9}{52}{\ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }{figure.caption.56}{}}
\newlabel{fig:x-ray-spectrum@cref}{{[figure][9][18]18.9}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces \ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:x-ray-apparatus}{{18.10}{52}{\ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }{figure.caption.57}{}}
\newlabel{fig:x-ray-apparatus@cref}{{[figure][10][18]18.10}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces The features of an X-ray spectrum.\relax }}{53}{table.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces \ref {source:X-ray-series} X-ray series\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:X-ray-series}{{18.11}{53}{\ref {source:X-ray-series} X-ray series\relax }{figure.caption.58}{}}
\newlabel{fig:X-ray-series@cref}{{[figure][11][18]18.11}{[1][53][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nuclear Physics}{54}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces The Rutherford-Geiger-Marsden Experiment: Observations and explanations.\relax }}{54}{table.caption.59}\protected@file@percent }
\newlabel{table:rutherford-geiger-marsden}{{19.1}{54}{The Rutherford-Geiger-Marsden Experiment: Observations and explanations.\relax }{table.caption.59}{}}
\newlabel{table:rutherford-geiger-marsden@cref}{{[table][1][19]19.1}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:binding-energy-per-nucleon}{{19.1}{55}{\ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }{figure.caption.60}{}}
\newlabel{fig:binding-energy-per-nucleon@cref}{{[figure][1][19]19.1}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:nuclear-fusion-and-fission}{{19.2}{55}{\ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }{figure.caption.61}{}}
\newlabel{fig:nuclear-fusion-and-fission@cref}{{[figure][2][19]19.2}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Types of radioactive decay.\relax }}{56}{table.caption.62}\protected@file@percent }
\newlabel{table:types-of-radioactive-decay}{{19.2}{56}{Types of radioactive decay.\relax }{table.caption.62}{}}
\newlabel{table:types-of-radioactive-decay@cref}{{[table][2][19]19.2}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \ref {source:beta-decay} Illustration of a beta decay.\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig-beta-decay}{{19.3}{57}{\ref {source:beta-decay} Illustration of a beta decay.\relax }{figure.caption.63}{}}
\newlabel{fig-beta-decay@cref}{{[figure][3][19]19.3}{[1][56][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Practical}{58}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Measurements \& Calculations}{58}{section.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces The precision of some standard instruments.\relax }}{58}{table.caption.64}\protected@file@percent }
\newlabel{table:precision}{{20.1}{58}{The precision of some standard instruments.\relax }{table.caption.64}{}}
\newlabel{table:precision@cref}{{[table][1][20]20.1}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces D.P.S.F.\relax }}{58}{table.caption.65}\protected@file@percent }
\newlabel{table:dpsf}{{20.2}{58}{D.P.S.F.\relax }{table.caption.65}{}}
\newlabel{table:dpsf@cref}{{[table][2][20]20.2}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Uncertainty rules\relax }}{58}{table.caption.66}\protected@file@percent }
\newlabel{table:uncertainty-rules}{{20.3}{58}{Uncertainty rules\relax }{table.caption.66}{}}
\newlabel{table:uncertainty-rules@cref}{{[table][3][20]20.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Graphing}{59}{section.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Anomalous points.\relax }}{59}{table.caption.67}\protected@file@percent }
\newlabel{table:anomaly-statement}{{20.4}{59}{Anomalous points.\relax }{table.caption.67}{}}
\newlabel{table:anomaly-statement@cref}{{[table][4][20]20.4}{[1][59][]59}}
\gdef \LT@v {\LT@entry 
    {1}{202.6023pt}\LT@entry 
    {1}{202.2023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Questions post-graphing}{60}{section.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Additional examples of sources of errorrs and the corresponding solutions.\relax }}{62}{Item.95}\protected@file@percent }
\newlabel{table:sources-of-error-and-solutions}{{20.5}{62}{Additional examples of sources of errorrs and the corresponding solutions.\relax }{Item.95}{}}
\newlabel{table:sources-of-error-and-solutions@cref}{{[table][5][20]20.5}{[1][60][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Planning questions}{62}{section.20.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{\ignorespaces Examples on preliminary readings.\relax }}{62}{table.caption.68}\protected@file@percent }
\newlabel{table:preliminary-readings}{{20.6}{62}{Examples on preliminary readings.\relax }{table.caption.68}{}}
\newlabel{table:preliminary-readings@cref}{{[table][6][20]20.6}{[1][62][]62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bibliography}{63}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projectile motion}{{{{[1]}}}{63}{Bibliography}{Item.96}{}}
\newlabel{Projectile motion@cref}{{[enumi][1][]{{[1]}}}{[1][63][]63}}
\newlabel{Crane}{{{{[2]}}}{63}{Bibliography}{Item.97}{}}
\newlabel{Crane@cref}{{[enumi][2][]{{[2]}}}{[1][63][]63}}
\newlabel{source:celsius-kelvin}{{{{[3]}}}{63}{Bibliography}{Item.98}{}}
\newlabel{source:celsius-kelvin@cref}{{[enumi][3][]{{[3]}}}{[1][63][]63}}
\newlabel{source:thermodynamic-processes}{{{{[4]}}}{63}{Bibliography}{Item.99}{}}
\newlabel{source:thermodynamic-processes@cref}{{[enumi][4][]{{[4]}}}{[1][63][]63}}
\newlabel{2024 Eclipse Map}{{{{[5]}}}{63}{Bibliography}{Item.100}{}}
\newlabel{2024 Eclipse Map@cref}{{[enumi][5][]{{[5]}}}{[1][63][]63}}
\newlabel{Simple harmonic motion}{{{{[6]}}}{63}{Bibliography}{Item.101}{}}
\newlabel{Simple harmonic motion@cref}{{[enumi][6][]{{[6]}}}{[1][63][]63}}
\newlabel{RVHS}{{{{[7]}}}{63}{Bibliography}{Item.102}{}}
\newlabel{RVHS@cref}{{[enumi][7][]{{[7]}}}{[1][63][]63}}
\newlabel{source:em-spectrum}{{{{[8]}}}{63}{Bibliography}{Item.103}{}}
\newlabel{source:em-spectrum@cref}{{[enumi][8][]{{[8]}}}{[1][63][]63}}
\newlabel{source:malus-law}{{{{[9]}}}{63}{Bibliography}{Item.104}{}}
\newlabel{source:malus-law@cref}{{[enumi][9][]{{[9]}}}{[1][63][]63}}
\newlabel{Me}{{{{[10]}}}{63}{Bibliography}{Item.105}{}}
\newlabel{Me@cref}{{[enumi][10][]{{[10]}}}{[1][63][]63}}
\newlabel{Electric field lines of a point charge}{{{{[11]}}}{63}{Bibliography}{Item.106}{}}
\newlabel{Electric field lines of a point charge@cref}{{[enumi][11][]{{[11]}}}{[1][63][]63}}
\newlabel{Electric field lines of two charges}{{{{[12]}}}{63}{Bibliography}{Item.107}{}}
\newlabel{Electric field lines of two charges@cref}{{[enumi][12][]{{[12]}}}{[1][63][]63}}
\newlabel{Interaction of a point charge with a charged plate}{{{{[13]}}}{63}{Bibliography}{Item.108}{}}
\newlabel{Interaction of a point charge with a charged plate@cref}{{[enumi][13][]{{[13]}}}{[1][63][]63}}
\newlabel{Electric field plots}{{{{[14]}}}{63}{Bibliography}{Item.109}{}}
\newlabel{Electric field plots@cref}{{[enumi][14][]{{[14]}}}{[1][63][]63}}
\newlabel{Electric field lines between parallel plates}{{{{[15]}}}{63}{Bibliography}{Item.110}{}}
\newlabel{Electric field lines between parallel plates@cref}{{[enumi][15][]{{[15]}}}{[1][63][]63}}
\newlabel{Electron deflection}{{{{[16]}}}{63}{Bibliography}{Item.111}{}}
\newlabel{Electron deflection@cref}{{[enumi][16][]{{[16]}}}{[1][63][]63}}
\newlabel{Magnetic field produced by a bar magnet}{{{{[17]}}}{63}{Bibliography}{Item.112}{}}
\newlabel{Magnetic field produced by a bar magnet@cref}{{[enumi][17][]{{[17]}}}{[1][63][]63}}
\newlabel{Current in a wire}{{{{[18]}}}{63}{Bibliography}{Item.113}{}}
\newlabel{Current in a wire@cref}{{[enumi][18][]{{[18]}}}{[1][63][]63}}
\newlabel{Left and right hand rules}{{{{[19]}}}{63}{Bibliography}{Item.114}{}}
\newlabel{Left and right hand rules@cref}{{[enumi][19][]{{[19]}}}{[1][63][]63}}
\newlabel{Flat circular coil}{{{{[20]}}}{63}{Bibliography}{Item.115}{}}
\newlabel{Flat circular coil@cref}{{[enumi][20][]{{[20]}}}{[1][63][]63}}
\newlabel{Solenoid}{{{{[21]}}}{63}{Bibliography}{Item.116}{}}
\newlabel{Solenoid@cref}{{[enumi][21][]{{[21]}}}{[1][63][]63}}
\newlabel{Two current carrying conductors}{{{{[22]}}}{63}{Bibliography}{Item.117}{}}
\newlabel{Two current carrying conductors@cref}{{[enumi][22][]{{[22]}}}{[1][63][]63}}
\newlabel{Velocity selector}{{{{[23]}}}{63}{Bibliography}{Item.118}{}}
\newlabel{Velocity selector@cref}{{[enumi][23][]{{[23]}}}{[1][63][]63}}
\newlabel{Lenz's Law}{{{{[24]}}}{63}{Bibliography}{Item.119}{}}
\newlabel{Lenz's Law@cref}{{[enumi][24][]{{[24]}}}{[1][63][]63}}
\newlabel{Varying direct current}{{{{[25]}}}{63}{Bibliography}{Item.120}{}}
\newlabel{Varying direct current@cref}{{[enumi][25][]{{[25]}}}{[1][63][]63}}
\newlabel{Transformer}{{{{[26]}}}{64}{Bibliography}{Item.121}{}}
\newlabel{Transformer@cref}{{[enumi][26][]{{[26]}}}{[1][63][]64}}
\newlabel{Another Transformer}{{{{[27]}}}{64}{Bibliography}{Item.122}{}}
\newlabel{Another Transformer@cref}{{[enumi][27][]{{[27]}}}{[1][63][]64}}
\newlabel{Half-Wave-Recification-Circuit}{{{{[28]}}}{64}{Bibliography}{Item.123}{}}
\newlabel{Half-Wave-Recification-Circuit@cref}{{[enumi][28][]{{[28]}}}{[1][63][]64}}
\newlabel{Half-Wave-Recification-Graph}{{{{[29]}}}{64}{Bibliography}{Item.124}{}}
\newlabel{Half-Wave-Recification-Graph@cref}{{[enumi][29][]{{[29]}}}{[1][64][]64}}
\newlabel{Full-Wave-Rectificaion-Circuit}{{{{[30]}}}{64}{Bibliography}{Item.125}{}}
\newlabel{Full-Wave-Rectificaion-Circuit@cref}{{[enumi][30][]{{[30]}}}{[1][64][]64}}
\newlabel{Full-Wave-Rectification-Graph}{{{{[31]}}}{64}{Bibliography}{Item.126}{}}
\newlabel{Full-Wave-Rectification-Graph@cref}{{[enumi][31][]{{[31]}}}{[1][64][]64}}
\newlabel{source:binding-energy-per-nucleon}{{{{[32]}}}{64}{Bibliography}{Item.127}{}}
\newlabel{source:binding-energy-per-nucleon@cref}{{[enumi][32][]{{[32]}}}{[1][64][]64}}
\newlabel{source:nuclear-fusion-and-fission}{{{{[33]}}}{64}{Bibliography}{Item.128}{}}
\newlabel{source:nuclear-fusion-and-fission@cref}{{[enumi][33][]{{[33]}}}{[1][64][]64}}
\newlabel{source:beta-decay}{{{{[34]}}}{64}{Bibliography}{Item.129}{}}
\newlabel{source:beta-decay@cref}{{[enumi][34][]{{[34]}}}{[1][64][]64}}
\newlabel{source:the-photoelectric-effect}{{{{[35]}}}{64}{Bibliography}{Item.130}{}}
\newlabel{source:the-photoelectric-effect@cref}{{[enumi][35][]{{[35]}}}{[1][64][]64}}
\newlabel{source:curves-the-photoelectric-effect}{{{{[36]}}}{64}{Bibliography}{Item.131}{}}
\newlabel{source:curves-the-photoelectric-effect@cref}{{[enumi][36][]{{[36]}}}{[1][64][]64}}
\newlabel{source:fluor-energy-levels}{{{{[37]}}}{64}{Bibliography}{Item.132}{}}
\newlabel{source:fluor-energy-levels@cref}{{[enumi][37][]{{[37]}}}{[1][64][]64}}
\newlabel{source:hunds}{{{{[38]}}}{64}{Bibliography}{Item.133}{}}
\newlabel{source:hunds@cref}{{[enumi][38][]{{[38]}}}{[1][64][]64}}
\newlabel{source:emission-and-absorption-lines}{{{{[39]}}}{64}{Bibliography}{Item.134}{}}
\newlabel{source:emission-and-absorption-lines@cref}{{[enumi][39][]{{[39]}}}{[1][64][]64}}
\newlabel{source:hydrogen-energy-levels}{{{{[40]}}}{64}{Bibliography}{Item.135}{}}
\newlabel{source:hydrogen-energy-levels@cref}{{[enumi][40][]{{[40]}}}{[1][64][]64}}
\newlabel{source:x-ray-spectrum}{{{{[41]}}}{64}{Bibliography}{Item.136}{}}
\newlabel{source:x-ray-spectrum@cref}{{[enumi][41][]{{[41]}}}{[1][64][]64}}
\newlabel{source:x-ray-apparatus}{{{{[42]}}}{64}{Bibliography}{Item.137}{}}
\newlabel{source:x-ray-apparatus@cref}{{[enumi][42][]{{[42]}}}{[1][64][]64}}
\newlabel{source:X-ray-series}{{{{[43]}}}{64}{Bibliography}{Item.138}{}}
\newlabel{source:X-ray-series@cref}{{[enumi][43][]{{[43]}}}{[1][64][]64}}
\gdef \@abspage@last{65}
