\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figure}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:celsius-kelvin}{{6.1}{7}{\ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }{figure.caption.4}{}}
\newlabel{fig:celsius-kelvin@cref}{{[figure][1][6]6.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Motion}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational Fields}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces figure}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscillations}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces figure}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wave Motion}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \ref {source:em-spectrum} The electromagnetic spectrum.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:em-spectrum}{{10.1}{13}{\ref {source:em-spectrum} The electromagnetic spectrum.\relax }{figure.caption.7}{}}
\newlabel{fig:em-spectrum@cref}{{[figure][1][10]10.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \ref {source:malus-law} An illustration of Malus' Law.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:malus-law}{{10.2}{13}{\ref {source:malus-law} An illustration of Malus' Law.\relax }{figure.caption.8}{}}
\newlabel{fig:malus-law@cref}{{[figure][2][10]10.2}{[1][13][]13}}
\gdef \LT@i {\LT@entry 
    {1}{101.66003pt}\LT@entry 
    {1}{184.39922pt}\LT@entry 
    {1}{184.39922pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Superposition}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} Phases in stationary waves\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \ref {RVHS} String.\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \ref {RVHS} Open pipe.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \ref {RVHS} Pipe closed at one end\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Movement of particles in pipe.\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \ref {RVHS} Single slit diffraction.\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \ref {RVHS} Double-slit diffraction.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \ref {RVHS} Diffraction grating.\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Currents of Electricity}{20}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{120.30113pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{141.40268pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electric Fields}{24}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces figure}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces figure}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces figure}}{25}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces figure}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces figure}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D.C. Circuits}{28}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces figure}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces figure}}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces figure}}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces figure}}{29}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electromagnetism}{30}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces figure}}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces figure}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces figure}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces figure}}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces figure}}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces figure}}{33}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces figure}}{34}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces figure}}{35}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{36}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces figure}}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces figure}}{37}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces figure}}{37}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternating Current}{38}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces figure}}{38}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \ref {Transformer} A step-up transformer with \(N_P=40\) and \(N_S=80\).\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \ref {Another Transformer} Another step-up transformers.\relax }}{39}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Half-wave rectification.\relax }}{40}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Full-wave rectification.\relax }}{41}{figure.caption.44}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{167.60008pt}\LT@entry 
    {1}{210.54865pt}\LT@entry 
    {1}{30.97523pt}\LT@entry 
    {1}{260.07637pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Quantum Physics}{42}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces The photoelectric effect, in summary.\relax }}{43}{table.18.1}\protected@file@percent }
\newlabel{table:the-photoelectric-effect}{{18.1}{43}{The photoelectric effect, in summary.\relax }{table.18.1}{}}
\newlabel{table:the-photoelectric-effect@cref}{{[table][1][18]18.1}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:the-photoelectric-effect}{{18.1}{44}{\ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.45}{}}
\newlabel{fig:the-photoelectric-effect@cref}{{[figure][1][18]18.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces \ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:curves-the-photoelectric-effect}{{18.2}{44}{\ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.46}{}}
\newlabel{fig:curves-the-photoelectric-effect@cref}{{[figure][2][18]18.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text  {max}}\), the stopping potential\(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:curves-TOO-the-photoelectric-effect}{{18.3}{45}{\ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text {max}}\), the stopping potential\(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }{figure.caption.47}{}}
\newlabel{fig:curves-TOO-the-photoelectric-effect@cref}{{[figure][3][18]18.3}{[1][44][]45}}
\newlabel{fig:emission-line-spectrum-helium}{{18.4a}{46}{The emission line spectrum of Helium.\relax }{figure.caption.48}{}}
\newlabel{fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][46][]46}}
\newlabel{sub@fig:emission-line-spectrum-helium}{{a}{46}{The emission line spectrum of Helium.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][46][]46}}
\newlabel{fig:emission-line-spectrum-hydrogen}{{18.4b}{46}{The emission line spectrum of Hydrogen.\relax }{figure.caption.48}{}}
\newlabel{fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][46][]46}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen}{{b}{46}{The emission line spectrum of Hydrogen.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces \ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:emission-lines}{{18.4}{46}{\ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }{figure.caption.48}{}}
\newlabel{fig:emission-lines@cref}{{[figure][4][18]18.4}{[1][46][]46}}
\newlabel{fig:absorption-line-spectrum-helium}{{18.5a}{47}{The absorption line spectrum of Helium.\relax }{figure.caption.49}{}}
\newlabel{fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][46][]47}}
\newlabel{sub@fig:absorption-line-spectrum-helium}{{a}{47}{The absorption line spectrum of Helium.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][46][]47}}
\newlabel{fig:absorption-line-spectrum-hydrogen}{{18.5b}{47}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.49}{}}
\newlabel{fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][46][]47}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen}{{b}{47}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces \ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:absorption-lines}{{18.5}{47}{\ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }{figure.caption.49}{}}
\newlabel{fig:absorption-lines@cref}{{[figure][5][18]18.5}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces The maximum number of electrons that can occupy the first four shells of an atom.\relax }}{47}{table.caption.50}\protected@file@percent }
\newlabel{table:maximum-number-of-electrons-in-shell}{{18.2}{47}{The maximum number of electrons that can occupy the first four shells of an atom.\relax }{table.caption.50}{}}
\newlabel{table:maximum-number-of-electrons-in-shell@cref}{{[table][2][18]18.2}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces \ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hydrogen-energy-levels}{{18.6}{47}{\ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }{figure.caption.51}{}}
\newlabel{fig:hydrogen-energy-levels@cref}{{[figure][6][18]18.6}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces \ref {source:fluor-energy-levels} (Pretty diagram; \emph  {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet\nobreakspace  {}($S$) and triplet\nobreakspace  {}($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fluor-energy-levels}{{18.7}{48}{\ref {source:fluor-energy-levels} (Pretty diagram; \emph {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet~($S$) and triplet~($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }{figure.caption.52}{}}
\newlabel{fig:fluor-energy-levels@cref}{{[figure][7][18]18.7}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces \ref {source:hunds} (Another pretty diagram; \emph  {out of syllabus}) An illustration of Hund's rule.\relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hunds}{{18.8}{49}{\ref {source:hunds} (Another pretty diagram; \emph {out of syllabus}) An illustration of Hund's rule.\relax }{figure.caption.53}{}}
\newlabel{fig:hunds@cref}{{[figure][8][18]18.8}{[1][49][]49}}
\gdef \LT@iv {\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{334.50346pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces \ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:x-ray-spectrum}{{18.9}{50}{\ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }{figure.caption.54}{}}
\newlabel{fig:x-ray-spectrum@cref}{{[figure][9][18]18.9}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces \ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:x-ray-apparatus}{{18.10}{50}{\ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }{figure.caption.55}{}}
\newlabel{fig:x-ray-apparatus@cref}{{[figure][10][18]18.10}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces The features of an X-ray spectrum.\relax }}{51}{table.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces \ref {source:X-ray-series} X-ray series\relax }}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:X-ray-series}{{18.11}{51}{\ref {source:X-ray-series} X-ray series\relax }{figure.caption.56}{}}
\newlabel{fig:X-ray-series@cref}{{[figure][11][18]18.11}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nuclear Physics}{52}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces The Rutherford-Geiger-Marsden Experiment: Observations and explanations.\relax }}{52}{table.caption.57}\protected@file@percent }
\newlabel{table:rutherford-geiger-marsden}{{19.1}{52}{The Rutherford-Geiger-Marsden Experiment: Observations and explanations.\relax }{table.caption.57}{}}
\newlabel{table:rutherford-geiger-marsden@cref}{{[table][1][19]19.1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:binding-energy-per-nucleon}{{19.1}{53}{\ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }{figure.caption.58}{}}
\newlabel{fig:binding-energy-per-nucleon@cref}{{[figure][1][19]19.1}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nuclear-fusion-and-fission}{{19.2}{53}{\ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }{figure.caption.59}{}}
\newlabel{fig:nuclear-fusion-and-fission@cref}{{[figure][2][19]19.2}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Types of radioactive decay.\relax }}{54}{table.caption.60}\protected@file@percent }
\newlabel{table:types-of-radioactive-decay}{{19.2}{54}{Types of radioactive decay.\relax }{table.caption.60}{}}
\newlabel{table:types-of-radioactive-decay@cref}{{[table][2][19]19.2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \ref {source:beta-decay} Illustration of a beta decay.\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig-beta-decay}{{19.3}{55}{\ref {source:beta-decay} Illustration of a beta decay.\relax }{figure.caption.61}{}}
\newlabel{fig-beta-decay@cref}{{[figure][3][19]19.3}{[1][54][]55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Practical}{56}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Measurements \& Calculations}{56}{section.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces The precision of some standard instruments.\relax }}{56}{table.caption.62}\protected@file@percent }
\newlabel{table:precision}{{20.1}{56}{The precision of some standard instruments.\relax }{table.caption.62}{}}
\newlabel{table:precision@cref}{{[table][1][20]20.1}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces D.P.S.F.\relax }}{56}{table.caption.63}\protected@file@percent }
\newlabel{table:dpsf}{{20.2}{56}{D.P.S.F.\relax }{table.caption.63}{}}
\newlabel{table:dpsf@cref}{{[table][2][20]20.2}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Uncertainty rules\relax }}{56}{table.caption.64}\protected@file@percent }
\newlabel{table:uncertainty-rules}{{20.3}{56}{Uncertainty rules\relax }{table.caption.64}{}}
\newlabel{table:uncertainty-rules@cref}{{[table][3][20]20.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Graphing}{57}{section.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Anomalous points.\relax }}{57}{table.caption.65}\protected@file@percent }
\newlabel{table:anomaly-statement}{{20.4}{57}{Anomalous points.\relax }{table.caption.65}{}}
\newlabel{table:anomaly-statement@cref}{{[table][4][20]20.4}{[1][57][]57}}
\gdef \LT@v {\LT@entry 
    {1}{202.6023pt}\LT@entry 
    {1}{202.2023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Questions post-graphing}{58}{section.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Additional examples of sources of errorrs and the corresponding solutions.\relax }}{60}{Item.95}\protected@file@percent }
\newlabel{table:sources-of-error-and-solutions}{{20.5}{60}{Additional examples of sources of errorrs and the corresponding solutions.\relax }{Item.95}{}}
\newlabel{table:sources-of-error-and-solutions@cref}{{[table][5][20]20.5}{[1][58][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Planning questions}{60}{section.20.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{\ignorespaces Examples on preliminary readings.\relax }}{60}{table.caption.66}\protected@file@percent }
\newlabel{table:preliminary-readings}{{20.6}{60}{Examples on preliminary readings.\relax }{table.caption.66}{}}
\newlabel{table:preliminary-readings@cref}{{[table][6][20]20.6}{[1][60][]60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bibliography}{61}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projectile motion}{{{{[1]}}}{61}{Bibliography}{Item.96}{}}
\newlabel{Projectile motion@cref}{{[enumi][1][]{{[1]}}}{[1][61][]61}}
\newlabel{Crane}{{{{[2]}}}{61}{Bibliography}{Item.97}{}}
\newlabel{Crane@cref}{{[enumi][2][]{{[2]}}}{[1][61][]61}}
\newlabel{source:celsius-kelvin}{{{{[3]}}}{61}{Bibliography}{Item.98}{}}
\newlabel{source:celsius-kelvin@cref}{{[enumi][3][]{{[3]}}}{[1][61][]61}}
\newlabel{2024 Eclipse Map}{{{{[4]}}}{61}{Bibliography}{Item.99}{}}
\newlabel{2024 Eclipse Map@cref}{{[enumi][4][]{{[4]}}}{[1][61][]61}}
\newlabel{Simple harmonic motion}{{{{[5]}}}{61}{Bibliography}{Item.100}{}}
\newlabel{Simple harmonic motion@cref}{{[enumi][5][]{{[5]}}}{[1][61][]61}}
\newlabel{RVHS}{{{{[6]}}}{61}{Bibliography}{Item.101}{}}
\newlabel{RVHS@cref}{{[enumi][6][]{{[6]}}}{[1][61][]61}}
\newlabel{source:em-spectrum}{{{{[7]}}}{61}{Bibliography}{Item.102}{}}
\newlabel{source:em-spectrum@cref}{{[enumi][7][]{{[7]}}}{[1][61][]61}}
\newlabel{source:malus-law}{{{{[8]}}}{61}{Bibliography}{Item.103}{}}
\newlabel{source:malus-law@cref}{{[enumi][8][]{{[8]}}}{[1][61][]61}}
\newlabel{Me}{{{{[9]}}}{61}{Bibliography}{Item.104}{}}
\newlabel{Me@cref}{{[enumi][9][]{{[9]}}}{[1][61][]61}}
\newlabel{Electric field lines of a point charge}{{{{[10]}}}{61}{Bibliography}{Item.105}{}}
\newlabel{Electric field lines of a point charge@cref}{{[enumi][10][]{{[10]}}}{[1][61][]61}}
\newlabel{Electric field lines of two charges}{{{{[11]}}}{61}{Bibliography}{Item.106}{}}
\newlabel{Electric field lines of two charges@cref}{{[enumi][11][]{{[11]}}}{[1][61][]61}}
\newlabel{Interaction of a point charge with a charged plate}{{{{[12]}}}{61}{Bibliography}{Item.107}{}}
\newlabel{Interaction of a point charge with a charged plate@cref}{{[enumi][12][]{{[12]}}}{[1][61][]61}}
\newlabel{Electric field plots}{{{{[13]}}}{61}{Bibliography}{Item.108}{}}
\newlabel{Electric field plots@cref}{{[enumi][13][]{{[13]}}}{[1][61][]61}}
\newlabel{Electric field lines between parallel plates}{{{{[14]}}}{61}{Bibliography}{Item.109}{}}
\newlabel{Electric field lines between parallel plates@cref}{{[enumi][14][]{{[14]}}}{[1][61][]61}}
\newlabel{Electron deflection}{{{{[15]}}}{61}{Bibliography}{Item.110}{}}
\newlabel{Electron deflection@cref}{{[enumi][15][]{{[15]}}}{[1][61][]61}}
\newlabel{Magnetic field produced by a bar magnet}{{{{[16]}}}{61}{Bibliography}{Item.111}{}}
\newlabel{Magnetic field produced by a bar magnet@cref}{{[enumi][16][]{{[16]}}}{[1][61][]61}}
\newlabel{Current in a wire}{{{{[17]}}}{61}{Bibliography}{Item.112}{}}
\newlabel{Current in a wire@cref}{{[enumi][17][]{{[17]}}}{[1][61][]61}}
\newlabel{Left and right hand rules}{{{{[18]}}}{61}{Bibliography}{Item.113}{}}
\newlabel{Left and right hand rules@cref}{{[enumi][18][]{{[18]}}}{[1][61][]61}}
\newlabel{Flat circular coil}{{{{[19]}}}{61}{Bibliography}{Item.114}{}}
\newlabel{Flat circular coil@cref}{{[enumi][19][]{{[19]}}}{[1][61][]61}}
\newlabel{Solenoid}{{{{[20]}}}{61}{Bibliography}{Item.115}{}}
\newlabel{Solenoid@cref}{{[enumi][20][]{{[20]}}}{[1][61][]61}}
\newlabel{Two current carrying conductors}{{{{[21]}}}{61}{Bibliography}{Item.116}{}}
\newlabel{Two current carrying conductors@cref}{{[enumi][21][]{{[21]}}}{[1][61][]61}}
\newlabel{Velocity selector}{{{{[22]}}}{61}{Bibliography}{Item.117}{}}
\newlabel{Velocity selector@cref}{{[enumi][22][]{{[22]}}}{[1][61][]61}}
\newlabel{Lenz's Law}{{{{[23]}}}{61}{Bibliography}{Item.118}{}}
\newlabel{Lenz's Law@cref}{{[enumi][23][]{{[23]}}}{[1][61][]61}}
\newlabel{Varying direct current}{{{{[24]}}}{61}{Bibliography}{Item.119}{}}
\newlabel{Varying direct current@cref}{{[enumi][24][]{{[24]}}}{[1][61][]61}}
\newlabel{Transformer}{{{{[25]}}}{61}{Bibliography}{Item.120}{}}
\newlabel{Transformer@cref}{{[enumi][25][]{{[25]}}}{[1][61][]61}}
\newlabel{Another Transformer}{{{{[26]}}}{62}{Bibliography}{Item.121}{}}
\newlabel{Another Transformer@cref}{{[enumi][26][]{{[26]}}}{[1][61][]62}}
\newlabel{Half-Wave-Recification-Circuit}{{{{[27]}}}{62}{Bibliography}{Item.122}{}}
\newlabel{Half-Wave-Recification-Circuit@cref}{{[enumi][27][]{{[27]}}}{[1][61][]62}}
\newlabel{Half-Wave-Recification-Graph}{{{{[28]}}}{62}{Bibliography}{Item.123}{}}
\newlabel{Half-Wave-Recification-Graph@cref}{{[enumi][28][]{{[28]}}}{[1][61][]62}}
\newlabel{Full-Wave-Rectificaion-Circuit}{{{{[29]}}}{62}{Bibliography}{Item.124}{}}
\newlabel{Full-Wave-Rectificaion-Circuit@cref}{{[enumi][29][]{{[29]}}}{[1][62][]62}}
\newlabel{Full-Wave-Rectification-Graph}{{{{[30]}}}{62}{Bibliography}{Item.125}{}}
\newlabel{Full-Wave-Rectification-Graph@cref}{{[enumi][30][]{{[30]}}}{[1][62][]62}}
\newlabel{source:binding-energy-per-nucleon}{{{{[31]}}}{62}{Bibliography}{Item.126}{}}
\newlabel{source:binding-energy-per-nucleon@cref}{{[enumi][31][]{{[31]}}}{[1][62][]62}}
\newlabel{source:nuclear-fusion-and-fission}{{{{[32]}}}{62}{Bibliography}{Item.127}{}}
\newlabel{source:nuclear-fusion-and-fission@cref}{{[enumi][32][]{{[32]}}}{[1][62][]62}}
\newlabel{source:beta-decay}{{{{[33]}}}{62}{Bibliography}{Item.128}{}}
\newlabel{source:beta-decay@cref}{{[enumi][33][]{{[33]}}}{[1][62][]62}}
\newlabel{source:the-photoelectric-effect}{{{{[34]}}}{62}{Bibliography}{Item.129}{}}
\newlabel{source:the-photoelectric-effect@cref}{{[enumi][34][]{{[34]}}}{[1][62][]62}}
\newlabel{source:curves-the-photoelectric-effect}{{{{[35]}}}{62}{Bibliography}{Item.130}{}}
\newlabel{source:curves-the-photoelectric-effect@cref}{{[enumi][35][]{{[35]}}}{[1][62][]62}}
\newlabel{source:fluor-energy-levels}{{{{[36]}}}{62}{Bibliography}{Item.131}{}}
\newlabel{source:fluor-energy-levels@cref}{{[enumi][36][]{{[36]}}}{[1][62][]62}}
\newlabel{source:hunds}{{{{[37]}}}{62}{Bibliography}{Item.132}{}}
\newlabel{source:hunds@cref}{{[enumi][37][]{{[37]}}}{[1][62][]62}}
\newlabel{source:emission-and-absorption-lines}{{{{[38]}}}{62}{Bibliography}{Item.133}{}}
\newlabel{source:emission-and-absorption-lines@cref}{{[enumi][38][]{{[38]}}}{[1][62][]62}}
\newlabel{source:hydrogen-energy-levels}{{{{[39]}}}{62}{Bibliography}{Item.134}{}}
\newlabel{source:hydrogen-energy-levels@cref}{{[enumi][39][]{{[39]}}}{[1][62][]62}}
\newlabel{source:x-ray-spectrum}{{{{[40]}}}{62}{Bibliography}{Item.135}{}}
\newlabel{source:x-ray-spectrum@cref}{{[enumi][40][]{{[40]}}}{[1][62][]62}}
\newlabel{source:x-ray-apparatus}{{{{[41]}}}{62}{Bibliography}{Item.136}{}}
\newlabel{source:x-ray-apparatus@cref}{{[enumi][41][]{{[41]}}}{[1][62][]62}}
\newlabel{source:X-ray-series}{{{{[42]}}}{62}{Bibliography}{Item.137}{}}
\newlabel{source:X-ray-series@cref}{{[enumi][42][]{{[42]}}}{[1][62][]62}}
\gdef \@abspage@last{63}
