\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Forces}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Circular Motion}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gravitational Fields}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Oscillations}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Wave Motion}{24}{chapter.10}%
\contentsline {chapter}{\numberline {11}Superposition}{26}{chapter.11}%
\contentsline {chapter}{\numberline {12}Currents of Electricity}{36}{chapter.12}%
\contentsline {chapter}{\numberline {13}Electric Fields}{40}{chapter.13}%
\contentsline {chapter}{\numberline {14}D.C. Circuits}{45}{chapter.14}%
\contentsline {chapter}{\numberline {15}Electromagnetism}{47}{chapter.15}%
\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{53}{chapter.16}%
\contentsline {chapter}{\numberline {17}Alternating Current}{57}{chapter.17}%
\contentsline {chapter}{\numberline {18}Quantum Physics}{62}{chapter.18}%
\contentsline {chapter}{\numberline {19}Nuclear Physics}{74}{chapter.19}%
\contentsline {chapter}{\numberline {20}Practical}{80}{chapter.20}%
\contentsline {section}{\numberline {20.1}A-Level Trend}{80}{section.20.1}%
\contentsline {section}{\numberline {20.2}Measurements \& Calculations}{80}{section.20.2}%
\contentsline {section}{\numberline {20.3}Tables \& Graphing}{82}{section.20.3}%
\contentsline {section}{\numberline {20.4}Questions post-graphing}{84}{section.20.4}%
\contentsline {section}{\numberline {20.5}Planning questions}{87}{section.20.5}%
\contentsline {chapter}{\numberline {21}Bibliography}{93}{chapter.21}%
