\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces figure}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Special cases of elastic collisions.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:elastic-collisions}{{2.1}{2}{Special cases of elastic collisions.\relax }{table.caption.3}{}}
\newlabel{table:elastic-collisions@cref}{{[table][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref {source:collision} An illustration of (perfectly) elastic and inelastic collisions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:collision-1d}{{2.1}{3}{\ref {source:collision} An illustration of (perfectly) elastic and inelastic collisions.\relax }{figure.caption.4}{}}
\newlabel{fig:collision-1d@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ref {source:collision} Another illustration of a (perfectly) inelastic collision.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:collision-2d}{{2.2}{3}{\ref {source:collision} Another illustration of a (perfectly) inelastic collision.\relax }{figure.caption.5}{}}
\newlabel{fig:collision-2d@cref}{{[figure][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forces}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figure}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ref {source:fbd-ladder} The free body diagram for a ladder, on which a person stands, and which is leaning against a wall.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fbd-ladder}{{3.2}{4}{\ref {source:fbd-ladder} The free body diagram for a ladder, on which a person stands, and which is leaning against a wall.\relax }{figure.caption.7}{}}
\newlabel{fig:fbd-ladder@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ref {source:forces-triangle} Mass \(m\) placed on a ramp whose top surface makes an angle \(\theta \) with the horizontal.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forces-triangle}{{3.3}{5}{\ref {source:forces-triangle} Mass \(m\) placed on a ramp whose top surface makes an angle \(\theta \) with the horizontal.\relax }{figure.caption.8}{}}
\newlabel{fig:forces-triangle@cref}{{[figure][3][3]3.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ref {source:torque} The torque of a force acting on a wheel\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:torque-wheel}{{3.4}{5}{\ref {source:torque} The torque of a force acting on a wheel\relax }{figure.caption.9}{}}
\newlabel{fig:torque-wheel@cref}{{[figure][4][3]3.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ref {source:torque} The free body diagram of a lever, which is in equilibrium iff \(m_1gr_1=m_2gr_2\).\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:torque-lever}{{3.5}{5}{\ref {source:torque} The free body diagram of a lever, which is in equilibrium iff \(m_1gr_1=m_2gr_2\).\relax }{figure.caption.10}{}}
\newlabel{fig:torque-lever@cref}{{[figure][5][3]3.5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \ref {source:pascal's-law} A column of fluid.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pascal's-law}{{3.6}{6}{\ref {source:pascal's-law} A column of fluid.\relax }{figure.caption.11}{}}
\newlabel{fig:pascal's-law@cref}{{[figure][6][3]3.6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \ref {source:archimedes-principle} An illustration of Archimedes' Principle.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:archimedes-principle}{{3.7}{6}{\ref {source:archimedes-principle} An illustration of Archimedes' Principle.\relax }{figure.caption.12}{}}
\newlabel{fig:archimedes-principle@cref}{{[figure][7][3]3.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:celsius-kelvin}{{5.1}{8}{\ref {source:celsius-kelvin} Kelvin against celsius graph.\relax }{figure.caption.13}{}}
\newlabel{fig:celsius-kelvin@cref}{{[figure][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:isothermal}{{6.1a}{10}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.14}{}}
\newlabel{fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][10][]10}}
\newlabel{sub@fig:isothermal}{{a}{10}{An \textcolor {blue}{isothermal} process.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:isothermal@cref}{{[subfigure][1][6,1]6.1a}{[1][10][]10}}
\newlabel{fig:iso-volumetric}{{6.1b}{10}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.14}{}}
\newlabel{fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][10][]10}}
\newlabel{sub@fig:iso-volumetric}{{b}{10}{\textcolor {pink!75!red}{Iso-volumetric} and \textcolor {green!85!black}{isobaric} processes.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:iso-volumetric@cref}{{[subfigure][2][6,1]6.1b}{[1][10][]10}}
\newlabel{fig:adiabatic}{{6.1c}{10}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.14}{}}
\newlabel{fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][10][]10}}
\newlabel{sub@fig:adiabatic}{{c}{10}{An An \textcolor {red!60!black}{adiabatic} process.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:adiabatic@cref}{{[subfigure][3][6,1]6.1c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thermodynamic-processes-PV-diagram}{{6.1}{10}{\ref {source:thermodynamic-processes} Illustrations for isothermal, iso-volumetric/isochoric, isobaric, and adiabatic processes.\relax }{figure.caption.14}{}}
\newlabel{fig:thermodynamic-processes-PV-diagram@cref}{{[figure][1][6]6.1}{[1][10][]10}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop}{{6.2a}{11}{A simple engine.\relax }{figure.caption.15}{}}
\newlabel{fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][11][]11}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop}{{a}{11}{A simple engine.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:simple-engine-theromdynamics-closed-loop@cref}{{[subfigure][1][6,2]6.2a}{[1][11][]11}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop}{{6.2b}{11}{An Otto cycle\relax }{figure.caption.15}{}}
\newlabel{fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][11][]11}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop}{{b}{11}{An Otto cycle\relax }{figure.caption.15}{}}
\newlabel{sub@fig:otto-cycle-theromdynamics-closed-loop@cref}{{[subfigure][2][6,2]6.2b}{[1][11][]11}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop}{{6.2c}{11}{A Carnot cycle.\relax }{figure.caption.15}{}}
\newlabel{fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][11][]11}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop}{{c}{11}{A Carnot cycle.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:carnot-cycle-theromdynamics-closed-loop@cref}{{[subfigure][3][6,2]6.2c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:thermodynamic-cyclic-processes}{{6.2}{11}{\ref {source:thermodynamic-processes} Some thermodynamic cyclic processes.\relax }{figure.caption.15}{}}
\newlabel{fig:thermodynamic-cyclic-processes@cref}{{[figure][2][6]6.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Circular Motion}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ref {source:circular-motion-thumbnail} An illustration of circular motion.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circular-motion-thumbnail}{{7.1}{12}{\ref {source:circular-motion-thumbnail} An illustration of circular motion.\relax }{figure.caption.16}{}}
\newlabel{fig:circular-motion-thumbnail@cref}{{[figure][1][7]7.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ref {Me} Example situations where we will use \(\tan (\theta )=\left (\frac  {v^2}{rg}\right )\) and \(v=\sqrt  {rg}\).\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{table:circular-motion-examples}{{7.2}{12}{\ref {Me} Example situations where we will use \(\tan (\theta )=\left (\frac {v^2}{rg}\right )\) and \(v=\sqrt {rg}\).\relax }{figure.caption.17}{}}
\newlabel{table:circular-motion-examples@cref}{{[figure][2][7]7.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gravitational Fields}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \ref {source:gravitational-potential-well} A gravitational potential well.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gravitational-potential-well}{{8.1}{13}{\ref {source:gravitational-potential-well} A gravitational potential well.\relax }{figure.caption.18}{}}
\newlabel{fig:gravitational-potential-well@cref}{{[figure][1][8]8.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \ref {source:G-field-equipotential-lines} The gravitational field and equipotential lines produced by two masses.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:G-field-equipotential-lines}{{8.2}{13}{\ref {source:G-field-equipotential-lines} The gravitational field and equipotential lines produced by two masses.\relax }{figure.caption.19}{}}
\newlabel{fig:G-field-equipotential-lines@cref}{{[figure][2][8]8.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces figure}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Oscillations}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces figure}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SHM-graphs-v-x}{{9.2a}{17}{Velocity against displacement.\relax }{figure.caption.22}{}}
\newlabel{fig:SHM-graphs-v-x@cref}{{[subfigure][1][9,2]9.2a}{[1][17][]17}}
\newlabel{sub@fig:SHM-graphs-v-x}{{a}{17}{Velocity against displacement.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SHM-graphs-v-x@cref}{{[subfigure][1][9,2]9.2a}{[1][17][]17}}
\newlabel{fig:SHM-graphs-a-x}{{9.2b}{17}{Acceleration against time.\relax }{figure.caption.22}{}}
\newlabel{fig:SHM-graphs-a-x@cref}{{[subfigure][2][9,2]9.2b}{[1][17][]17}}
\newlabel{sub@fig:SHM-graphs-a-x}{{b}{17}{Acceleration against time.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SHM-graphs-a-x@cref}{{[subfigure][2][9,2]9.2b}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \ref {Simple harmonic motion graphs} Graphs for velocity and acceleration.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SHM-graphs-v-and-a-against-t}{{9.2}{17}{\ref {Simple harmonic motion graphs} Graphs for velocity and acceleration.\relax }{figure.caption.22}{}}
\newlabel{fig:SHM-graphs-v-and-a-against-t@cref}{{[figure][2][9]9.2}{[1][17][]17}}
\newlabel{fig:SHM-graphs-E-t}{{9.3a}{18}{Kinetic/potential energies against time.\relax }{figure.caption.23}{}}
\newlabel{fig:SHM-graphs-E-t@cref}{{[subfigure][1][9,3]9.3a}{[1][17][]18}}
\newlabel{sub@fig:SHM-graphs-E-t}{{a}{18}{Kinetic/potential energies against time.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SHM-graphs-E-t@cref}{{[subfigure][1][9,3]9.3a}{[1][17][]18}}
\newlabel{fig:SHM-graphs-E-x}{{9.3b}{18}{Kinetic/potential energies against displacement.\relax }{figure.caption.23}{}}
\newlabel{fig:SHM-graphs-E-x@cref}{{[subfigure][2][9,3]9.3b}{[1][17][]18}}
\newlabel{sub@fig:SHM-graphs-E-x}{{b}{18}{Kinetic/potential energies against displacement.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SHM-graphs-E-x@cref}{{[subfigure][2][9,3]9.3b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \ref {Simple harmonic motion graphs} Graphs for kinetic/potential energies.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SHM-graphs-E-t-and-E-x}{{9.3}{18}{\ref {Simple harmonic motion graphs} Graphs for kinetic/potential energies.\relax }{figure.caption.23}{}}
\newlabel{fig:SHM-graphs-E-t-and-E-x@cref}{{[figure][3][9]9.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \ref {Simple harmonic motion amplitude-vs-frequency graph} The graph of amplitude against frequency, as damping increases. The resonance frequency is denoted by \(f_0\).\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SHM-graphs-A-f}{{9.4}{19}{\ref {Simple harmonic motion amplitude-vs-frequency graph} The graph of amplitude against frequency, as damping increases. The resonance frequency is denoted by \(f_0\).\relax }{figure.caption.24}{}}
\newlabel{fig:SHM-graphs-A-f@cref}{{[figure][4][9]9.4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \ref {source:underdamped} The displacement-time graph of an underdamped oscillator\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:underdamped}{{9.5}{19}{\ref {source:underdamped} The displacement-time graph of an underdamped oscillator\relax }{figure.caption.25}{}}
\newlabel{fig:underdamped@cref}{{[figure][5][9]9.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wave Motion}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \ref {source:em-spectrum} The electromagnetic spectrum.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:em-spectrum}{{10.1}{20}{\ref {source:em-spectrum} The electromagnetic spectrum.\relax }{figure.caption.26}{}}
\newlabel{fig:em-spectrum@cref}{{[figure][1][10]10.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \ref {source:malus-law} An illustration of Malus' Law.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:malus-law}{{10.2}{20}{\ref {source:malus-law} An illustration of Malus' Law.\relax }{figure.caption.27}{}}
\newlabel{fig:malus-law@cref}{{[figure][2][10]10.2}{[1][20][]20}}
\gdef \LT@i {\LT@entry 
    {1}{101.66003pt}\LT@entry 
    {1}{184.39922pt}\LT@entry 
    {1}{184.39922pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Superposition}{22}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} Phases in stationary waves\relax }}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The possible wavelengths and frequency of stationary waves in a string/pipe of fixed length \(L\), and the corresponding overtone/harmonic.\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{table:overtones-and-harmonics}{{11.2}{23}{The possible wavelengths and frequency of stationary waves in a string/pipe of fixed length \(L\), and the corresponding overtone/harmonic.\relax }{table.caption.29}{}}
\newlabel{table:overtones-and-harmonics@cref}{{[table][2][11]11.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \ref {Me} How stationary waves look for a string, an open pipe, and a pipe that is closed at one end.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stationary-waves-strings-and-pipes}{{11.2}{23}{\ref {Me} How stationary waves look for a string, an open pipe, and a pipe that is closed at one end.\relax }{figure.caption.30}{}}
\newlabel{fig:stationary-waves-strings-and-pipes@cref}{{[figure][2][11]11.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \ref {Me} Movement of particles in pipe.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:movement-of-particles-in-pipe}{{11.3}{23}{\ref {Me} Movement of particles in pipe.\relax }{figure.caption.31}{}}
\newlabel{fig:movement-of-particles-in-pipe@cref}{{[figure][3][11]11.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \ref {source:single-slit-diffraction} Single-slit diffraction.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:single-slit-diffraction}{{11.4}{25}{\ref {source:single-slit-diffraction} Single-slit diffraction.\relax }{figure.caption.32}{}}
\newlabel{fig:single-slit-diffraction@cref}{{[figure][4][11]11.4}{[1][24][]25}}
\newlabel{fig:double-slit-diffraction(a)}{{11.5a}{26}{\ref {source:double-slit-diffraction(a)}\relax }{figure.caption.33}{}}
\newlabel{fig:double-slit-diffraction(a)@cref}{{[subfigure][1][11,5]11.5a}{[1][25][]26}}
\newlabel{sub@fig:double-slit-diffraction(a)}{{a}{26}{\ref {source:double-slit-diffraction(a)}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:double-slit-diffraction(a)@cref}{{[subfigure][1][11,5]11.5a}{[1][25][]26}}
\newlabel{fig:double-slit-diffraction(b)}{{11.5b}{26}{\ref {source:double-slit-diffraction(b)}\relax }{figure.caption.33}{}}
\newlabel{fig:double-slit-diffraction(b)@cref}{{[subfigure][2][11,5]11.5b}{[1][25][]26}}
\newlabel{sub@fig:double-slit-diffraction(b)}{{b}{26}{\ref {source:double-slit-diffraction(b)}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:double-slit-diffraction(b)@cref}{{[subfigure][2][11,5]11.5b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Double-slit diffraction.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:double-slit}{{11.5}{26}{Double-slit diffraction.\relax }{figure.caption.33}{}}
\newlabel{fig:double-slit@cref}{{[figure][5][11]11.5}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \ref {source:single-slit-diffraction} The combined effects of diffraction and interference.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:combined-single-double-diffraction}{{11.6}{26}{\ref {source:single-slit-diffraction} The combined effects of diffraction and interference.\relax }{figure.caption.34}{}}
\newlabel{fig:combined-single-double-diffraction@cref}{{[figure][6][11]11.6}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces \ref {RVHS} Diffraction grating.\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \ref {Me} Spectra overlap.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spectra-overlap}{{11.8}{27}{\ref {Me} Spectra overlap.\relax }{figure.caption.36}{}}
\newlabel{fig:spectra-overlap@cref}{{[figure][8][11]11.8}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces \ref {source:pgf-interference} Interference patterns generated by pgf-interference\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pgf-interference}{{11.9}{30}{\ref {source:pgf-interference} Interference patterns generated by pgf-interference\relax }{figure.caption.39}{}}
\newlabel{fig:pgf-interference@cref}{{[figure][9][11]11.9}{[1][27][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Currents of Electricity}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{120.30113pt}\LT@entry 
    {1}{141.40268pt}\LT@entry 
    {1}{141.40268pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electric Fields}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces figure}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces figure}}{36}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces figure}}{36}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces figure}}{37}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces figure}}{38}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}D.C. Circuits}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces figure}}{39}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces figure}}{40}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces figure}}{40}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces figure}}{40}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Electromagnetism}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces figure}}{41}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces figure}}{42}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces figure}}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces figure}}{43}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces figure}}{43}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces figure}}{44}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces figure}}{45}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces figure}}{46}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces figure}}{47}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces figure}}{48}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces figure}}{48}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Alternating Current}{49}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces figure}}{49}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces \ref {Transformer} A step-up transformer with \(N_P=40\) and \(N_S=80\).\relax }}{50}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces \ref {Another Transformer} Another step-up transformer.\relax }}{51}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Half-wave rectification.\relax }}{52}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Full-wave rectification.\relax }}{52}{figure.caption.67}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{167.60008pt}\LT@entry 
    {1}{210.54865pt}\LT@entry 
    {1}{30.97523pt}\LT@entry 
    {1}{260.07637pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Quantum Physics}{53}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces The photoelectric effect, in summary.\relax }}{54}{table.18.1}\protected@file@percent }
\newlabel{table:the-photoelectric-effect}{{18.1}{54}{The photoelectric effect, in summary.\relax }{table.18.1}{}}
\newlabel{table:the-photoelectric-effect@cref}{{[table][1][18]18.1}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:the-photoelectric-effect}{{18.1}{55}{\ref {source:the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.68}{}}
\newlabel{fig:the-photoelectric-effect@cref}{{[figure][1][18]18.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces \ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }}{55}{figure.caption.69}\protected@file@percent }
\newlabel{fig:curves-the-photoelectric-effect}{{18.2}{55}{\ref {source:curves-the-photoelectric-effect} An illustration of the photoelectric effect.\relax }{figure.caption.69}{}}
\newlabel{fig:curves-the-photoelectric-effect@cref}{{[figure][2][18]18.2}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text  {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:curves-TOO-the-photoelectric-effect}{{18.3}{56}{\ref {source:curves-the-photoelectric-effect} The photoelectric effect: the relationship between the maximum kinetic energy \(E_{k,\text {max}}\), the stopping potential \(V_s\), photocurrent \(I\), potential difference \(V=V_A-V_B\), frequency \(f\) of light used, intensity of light used.\relax }{figure.caption.70}{}}
\newlabel{fig:curves-TOO-the-photoelectric-effect@cref}{{[figure][3][18]18.3}{[1][55][]56}}
\newlabel{fig:emission-line-spectrum-helium}{{18.4a}{57}{The emission line spectrum of Helium.\relax }{figure.caption.71}{}}
\newlabel{fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][57][]57}}
\newlabel{sub@fig:emission-line-spectrum-helium}{{a}{57}{The emission line spectrum of Helium.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:emission-line-spectrum-helium@cref}{{[subfigure][1][18,4]18.4a}{[1][57][]57}}
\newlabel{fig:emission-line-spectrum-hydrogen}{{18.4b}{57}{The emission line spectrum of Hydrogen.\relax }{figure.caption.71}{}}
\newlabel{fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][57][]57}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen}{{b}{57}{The emission line spectrum of Hydrogen.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:emission-line-spectrum-hydrogen@cref}{{[subfigure][2][18,4]18.4b}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces \ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:emission-lines}{{18.4}{57}{\ref {source:emission-and-absorption-lines} Some emission line spectra.\relax }{figure.caption.71}{}}
\newlabel{fig:emission-lines@cref}{{[figure][4][18]18.4}{[1][57][]57}}
\newlabel{fig:absorption-line-spectrum-helium}{{18.5a}{58}{The absorption line spectrum of Helium.\relax }{figure.caption.72}{}}
\newlabel{fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][57][]58}}
\newlabel{sub@fig:absorption-line-spectrum-helium}{{a}{58}{The absorption line spectrum of Helium.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:absorption-line-spectrum-helium@cref}{{[subfigure][1][18,5]18.5a}{[1][57][]58}}
\newlabel{fig:absorption-line-spectrum-hydrogen}{{18.5b}{58}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.72}{}}
\newlabel{fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][57][]58}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen}{{b}{58}{The absorption line spectrum of Hydrogen.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:absorption-line-spectrum-hydrogen@cref}{{[subfigure][2][18,5]18.5b}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces \ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:absorption-lines}{{18.5}{58}{\ref {source:emission-and-absorption-lines} Some absorption line spectra.\relax }{figure.caption.72}{}}
\newlabel{fig:absorption-lines@cref}{{[figure][5][18]18.5}{[1][57][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces The maximum number of electrons that can occupy the first four shells of an atom.\relax }}{58}{table.caption.73}\protected@file@percent }
\newlabel{table:maximum-number-of-electrons-in-shell}{{18.2}{58}{The maximum number of electrons that can occupy the first four shells of an atom.\relax }{table.caption.73}{}}
\newlabel{table:maximum-number-of-electrons-in-shell@cref}{{[table][2][18]18.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces \ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hydrogen-energy-levels}{{18.6}{59}{\ref {source:hydrogen-energy-levels} The energy levels of Hydrogen (drawn to scale).\relax }{figure.caption.74}{}}
\newlabel{fig:hydrogen-energy-levels@cref}{{[figure][6][18]18.6}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces \ref {source:fluor-energy-levels} (Pretty diagram; \emph  {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet\nobreakspace  {}($S$) and triplet\nobreakspace  {}($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fluor-energy-levels}{{18.7}{60}{\ref {source:fluor-energy-levels} (Pretty diagram; \emph {out of syllabus}) Typical energy levels for $\pi $-orbitals of a fluor molecule. Spin singlet~($S$) and triplet~($T$) states are separated for clarity. The ionization level $I_\pi $ is shown at the top. Excited states as well as vibrational sublevels (dashed horizontal lines) are shown. Internal degradation is a non-radiative process, while fluorescence and phosphorescence are radiative decays. The decay $T_0 \to S_0$, however, is indirect, by interactions with other molecules.\relax }{figure.caption.75}{}}
\newlabel{fig:fluor-energy-levels@cref}{{[figure][7][18]18.7}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces \ref {source:hunds} (Another pretty diagram; \emph  {out of syllabus}) An illustration of Hund's rule.\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:hunds}{{18.8}{61}{\ref {source:hunds} (Another pretty diagram; \emph {out of syllabus}) An illustration of Hund's rule.\relax }{figure.caption.76}{}}
\newlabel{fig:hunds@cref}{{[figure][8][18]18.8}{[1][61][]61}}
\gdef \LT@iv {\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{334.50346pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces \ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:x-ray-spectrum}{{18.9}{62}{\ref {source:x-ray-spectrum} \(X\)-ray spectrum.\relax }{figure.caption.77}{}}
\newlabel{fig:x-ray-spectrum@cref}{{[figure][9][18]18.9}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces \ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }}{62}{figure.caption.78}\protected@file@percent }
\newlabel{fig:x-ray-apparatus}{{18.10}{62}{\ref {source:x-ray-apparatus} Experimental set-up to produce \(X\)-rays\relax }{figure.caption.78}{}}
\newlabel{fig:x-ray-apparatus@cref}{{[figure][10][18]18.10}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {18.3}{\ignorespaces The features of an X-ray spectrum.\relax }}{63}{table.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces \ref {source:X-ray-series} X-ray series\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:X-ray-series}{{18.11}{63}{\ref {source:X-ray-series} X-ray series\relax }{figure.caption.79}{}}
\newlabel{fig:X-ray-series@cref}{{[figure][11][18]18.11}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nuclear Physics}{64}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces The Rutherford-Geiger-Marsden experiment: observations and explanations.\relax }}{64}{table.caption.80}\protected@file@percent }
\newlabel{table:rutherford-geiger-marsden}{{19.1}{64}{The Rutherford-Geiger-Marsden experiment: observations and explanations.\relax }{table.caption.80}{}}
\newlabel{table:rutherford-geiger-marsden@cref}{{[table][1][19]19.1}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:binding-energy-per-nucleon}{{19.1}{65}{\ref {source:binding-energy-per-nucleon} The variation of binding energy per nucleon with nucleon number.\relax }{figure.caption.81}{}}
\newlabel{fig:binding-energy-per-nucleon@cref}{{[figure][1][19]19.1}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }}{65}{figure.caption.82}\protected@file@percent }
\newlabel{fig:nuclear-fusion-and-fission}{{19.2}{65}{\ref {source:nuclear-fusion-and-fission} Nuclear fusion followed by fission.\relax }{figure.caption.82}{}}
\newlabel{fig:nuclear-fusion-and-fission@cref}{{[figure][2][19]19.2}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {19.2}{\ignorespaces Types of radioactive decay.\relax }}{66}{table.caption.83}\protected@file@percent }
\newlabel{table:types-of-radioactive-decay}{{19.2}{66}{Types of radioactive decay.\relax }{table.caption.83}{}}
\newlabel{table:types-of-radioactive-decay@cref}{{[table][2][19]19.2}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces \ref {source:beta-decay} Illustration of a beta decay.\relax }}{67}{figure.caption.84}\protected@file@percent }
\newlabel{fig-beta-decay}{{19.3}{67}{\ref {source:beta-decay} Illustration of a beta decay.\relax }{figure.caption.84}{}}
\newlabel{fig-beta-decay@cref}{{[figure][3][19]19.3}{[1][66][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Practical}{68}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A-Level Trend}{68}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Measurements \& Calculations}{68}{section.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \ref {Me} The \textcolor {green!75!blue}{units} that a dmm is measuring in, given a \textcolor {blue}{particular config}.\relax }}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:dmm-config}{{20.1}{68}{\ref {Me} The \textcolor {green!75!blue}{units} that a dmm is measuring in, given a \textcolor {blue}{particular config}.\relax }{figure.caption.85}{}}
\newlabel{fig:dmm-config@cref}{{[figure][1][20]20.1}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces \ref {Me} How to connect a rheostat to obtain a variable resistor or a fixed resistor.\relax }}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rheostat-config}{{20.2}{68}{\ref {Me} How to connect a rheostat to obtain a variable resistor or a fixed resistor.\relax }{figure.caption.86}{}}
\newlabel{fig:rheostat-config@cref}{{[figure][2][20]20.2}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces The precision of some standard instruments.\relax }}{69}{table.caption.87}\protected@file@percent }
\newlabel{table:precision}{{20.1}{69}{The precision of some standard instruments.\relax }{table.caption.87}{}}
\newlabel{table:precision@cref}{{[table][1][20]20.1}{[1][68][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces D.P.S.F.\relax }}{69}{table.caption.88}\protected@file@percent }
\newlabel{table:dpsf}{{20.2}{69}{D.P.S.F.\relax }{table.caption.88}{}}
\newlabel{table:dpsf@cref}{{[table][2][20]20.2}{[1][68][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Uncertainty rules\relax }}{69}{table.caption.89}\protected@file@percent }
\newlabel{table:uncertainty-rules}{{20.3}{69}{Uncertainty rules\relax }{table.caption.89}{}}
\newlabel{table:uncertainty-rules@cref}{{[table][3][20]20.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Tables \& Graphing}{70}{section.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Presentation of data for oscillations.\relax }}{70}{table.caption.90}\protected@file@percent }
\newlabel{table:raw-data-for-n-oscillations}{{20.4}{70}{Presentation of data for oscillations.\relax }{table.caption.90}{}}
\newlabel{table:raw-data-for-n-oscillations@cref}{{[table][4][20]20.4}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces A \textcolor {red}{`lopsided' line} and the corresponding \textcolor {green!70!black}{best fit line}.\relax }}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:lopsided-best-fit-line}{{20.3}{70}{A \textcolor {red}{`lopsided' line} and the corresponding \textcolor {green!70!black}{best fit line}.\relax }{figure.caption.91}{}}
\newlabel{fig:lopsided-best-fit-line@cref}{{[figure][3][20]20.3}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Anomalous points.\relax }}{71}{table.caption.92}\protected@file@percent }
\newlabel{table:anomaly-statement}{{20.5}{71}{Anomalous points.\relax }{table.caption.92}{}}
\newlabel{table:anomaly-statement@cref}{{[table][5][20]20.5}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {20.6}{\ignorespaces Minimum number of points/maximum number of anomalous points.\relax }}{71}{table.caption.93}\protected@file@percent }
\newlabel{table:practical-graph-points}{{20.6}{71}{Minimum number of points/maximum number of anomalous points.\relax }{table.caption.93}{}}
\newlabel{table:practical-graph-points@cref}{{[table][6][20]20.6}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {20.7}{\ignorespaces The dpsf of the quantities \(x\) and \(y\).\relax }}{71}{table.caption.94}\protected@file@percent }
\newlabel{table:example-table-dpsf-gradient-physical-quantity}{{20.7}{71}{The dpsf of the quantities \(x\) and \(y\).\relax }{table.caption.94}{}}
\newlabel{table:example-table-dpsf-gradient-physical-quantity@cref}{{[table][7][20]20.7}{[1][71][]71}}
\gdef \LT@v {\LT@entry 
    {1}{202.6023pt}\LT@entry 
    {1}{202.2023pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Questions post-graphing}{72}{section.20.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.8}{\ignorespaces Additional examples of sources of errorrs and the corresponding solutions.\relax }}{74}{Item.99}\protected@file@percent }
\newlabel{table:sources-of-error-and-solutions}{{20.8}{74}{Additional examples of sources of errorrs and the corresponding solutions.\relax }{Item.99}{}}
\newlabel{table:sources-of-error-and-solutions@cref}{{[table][8][20]20.8}{[1][72][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Planning questions}{74}{section.20.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.9}{\ignorespaces Examples on preliminary readings.\relax }}{74}{table.caption.95}\protected@file@percent }
\newlabel{table:preliminary-readings}{{20.9}{74}{Examples on preliminary readings.\relax }{table.caption.95}{}}
\newlabel{table:preliminary-readings@cref}{{[table][9][20]20.9}{[1][74][]74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Bibliography}{76}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projectile motion}{{{{[1]}}}{76}{Bibliography}{Item.100}{}}
\newlabel{Projectile motion@cref}{{[enumi][1][]{{[1]}}}{[1][76][]76}}
\newlabel{source:collision}{{{{[2]}}}{76}{Bibliography}{Item.101}{}}
\newlabel{source:collision@cref}{{[enumi][2][]{{[2]}}}{[1][76][]76}}
\newlabel{Crane}{{{{[3]}}}{76}{Bibliography}{Item.102}{}}
\newlabel{Crane@cref}{{[enumi][3][]{{[3]}}}{[1][76][]76}}
\newlabel{source:fbd-ladder}{{{{[4]}}}{76}{Bibliography}{Item.103}{}}
\newlabel{source:fbd-ladder@cref}{{[enumi][4][]{{[4]}}}{[1][76][]76}}
\newlabel{source:forces-triangle}{{{{[5]}}}{76}{Bibliography}{Item.104}{}}
\newlabel{source:forces-triangle@cref}{{[enumi][5][]{{[5]}}}{[1][76][]76}}
\newlabel{source:torque}{{{{[6]}}}{76}{Bibliography}{Item.105}{}}
\newlabel{source:torque@cref}{{[enumi][6][]{{[6]}}}{[1][76][]76}}
\newlabel{source:pascal's-law}{{{{[7]}}}{76}{Bibliography}{Item.106}{}}
\newlabel{source:pascal's-law@cref}{{[enumi][7][]{{[7]}}}{[1][76][]76}}
\newlabel{source:archimedes-principle}{{{{[8]}}}{76}{Bibliography}{Item.107}{}}
\newlabel{source:archimedes-principle@cref}{{[enumi][8][]{{[8]}}}{[1][76][]76}}
\newlabel{source:celsius-kelvin}{{{{[9]}}}{76}{Bibliography}{Item.108}{}}
\newlabel{source:celsius-kelvin@cref}{{[enumi][9][]{{[9]}}}{[1][76][]76}}
\newlabel{source:thermodynamic-processes}{{{{[10]}}}{76}{Bibliography}{Item.109}{}}
\newlabel{source:thermodynamic-processes@cref}{{[enumi][10][]{{[10]}}}{[1][76][]76}}
\newlabel{source:circular-motion-thumbnail}{{{{[11]}}}{76}{Bibliography}{Item.110}{}}
\newlabel{source:circular-motion-thumbnail@cref}{{[enumi][11][]{{[11]}}}{[1][76][]76}}
\newlabel{source:gravitational-potential-well}{{{{[12]}}}{76}{Bibliography}{Item.111}{}}
\newlabel{source:gravitational-potential-well@cref}{{[enumi][12][]{{[12]}}}{[1][76][]76}}
\newlabel{source:G-field-equipotential-lines}{{{{[13]}}}{76}{Bibliography}{Item.112}{}}
\newlabel{source:G-field-equipotential-lines@cref}{{[enumi][13][]{{[13]}}}{[1][76][]76}}
\newlabel{2024 Eclipse Map}{{{{[14]}}}{76}{Bibliography}{Item.113}{}}
\newlabel{2024 Eclipse Map@cref}{{[enumi][14][]{{[14]}}}{[1][76][]76}}
\newlabel{Simple harmonic motion}{{{{[15]}}}{76}{Bibliography}{Item.114}{}}
\newlabel{Simple harmonic motion@cref}{{[enumi][15][]{{[15]}}}{[1][76][]76}}
\newlabel{Simple harmonic motion graphs}{{{{[16]}}}{76}{Bibliography}{Item.115}{}}
\newlabel{Simple harmonic motion graphs@cref}{{[enumi][16][]{{[16]}}}{[1][76][]76}}
\newlabel{Simple harmonic motion amplitude-vs-frequency graph}{{{{[17]}}}{76}{Bibliography}{Item.116}{}}
\newlabel{Simple harmonic motion amplitude-vs-frequency graph@cref}{{[enumi][17][]{{[17]}}}{[1][76][]76}}
\newlabel{source:underdamped}{{{{[18]}}}{76}{Bibliography}{Item.117}{}}
\newlabel{source:underdamped@cref}{{[enumi][18][]{{[18]}}}{[1][76][]76}}
\newlabel{RVHS}{{{{[19]}}}{76}{Bibliography}{Item.118}{}}
\newlabel{RVHS@cref}{{[enumi][19][]{{[19]}}}{[1][76][]76}}
\newlabel{source:em-spectrum}{{{{[20]}}}{76}{Bibliography}{Item.119}{}}
\newlabel{source:em-spectrum@cref}{{[enumi][20][]{{[20]}}}{[1][76][]76}}
\newlabel{source:malus-law}{{{{[21]}}}{76}{Bibliography}{Item.120}{}}
\newlabel{source:malus-law@cref}{{[enumi][21][]{{[21]}}}{[1][76][]76}}
\newlabel{Me}{{{{[22]}}}{77}{Bibliography}{Item.121}{}}
\newlabel{Me@cref}{{[enumi][22][]{{[22]}}}{[1][76][]77}}
\newlabel{source:single-slit-diffraction}{{{{[23]}}}{77}{Bibliography}{Item.122}{}}
\newlabel{source:single-slit-diffraction@cref}{{[enumi][23][]{{[23]}}}{[1][76][]77}}
\newlabel{source:double-slit-diffraction(a)}{{{{[24]}}}{77}{Bibliography}{Item.123}{}}
\newlabel{source:double-slit-diffraction(a)@cref}{{[enumi][24][]{{[24]}}}{[1][76][]77}}
\newlabel{source:double-slit-diffraction(b)}{{{{[25]}}}{77}{Bibliography}{Item.124}{}}
\newlabel{source:double-slit-diffraction(b)@cref}{{[enumi][25][]{{[25]}}}{[1][77][]77}}
\newlabel{source:pgf-interference}{{{{[26]}}}{77}{Bibliography}{Item.125}{}}
\newlabel{source:pgf-interference@cref}{{[enumi][26][]{{[26]}}}{[1][77][]77}}
\newlabel{Electric field lines of a point charge}{{{{[27]}}}{77}{Bibliography}{Item.126}{}}
\newlabel{Electric field lines of a point charge@cref}{{[enumi][27][]{{[27]}}}{[1][77][]77}}
\newlabel{Electric field lines of two charges}{{{{[28]}}}{77}{Bibliography}{Item.127}{}}
\newlabel{Electric field lines of two charges@cref}{{[enumi][28][]{{[28]}}}{[1][77][]77}}
\newlabel{Interaction of a point charge with a charged plate}{{{{[29]}}}{77}{Bibliography}{Item.128}{}}
\newlabel{Interaction of a point charge with a charged plate@cref}{{[enumi][29][]{{[29]}}}{[1][77][]77}}
\newlabel{Electric field plots}{{{{[30]}}}{77}{Bibliography}{Item.129}{}}
\newlabel{Electric field plots@cref}{{[enumi][30][]{{[30]}}}{[1][77][]77}}
\newlabel{Electric field lines between parallel plates}{{{{[31]}}}{77}{Bibliography}{Item.130}{}}
\newlabel{Electric field lines between parallel plates@cref}{{[enumi][31][]{{[31]}}}{[1][77][]77}}
\newlabel{Electron deflection}{{{{[32]}}}{77}{Bibliography}{Item.131}{}}
\newlabel{Electron deflection@cref}{{[enumi][32][]{{[32]}}}{[1][77][]77}}
\newlabel{Magnetic field produced by a bar magnet}{{{{[33]}}}{77}{Bibliography}{Item.132}{}}
\newlabel{Magnetic field produced by a bar magnet@cref}{{[enumi][33][]{{[33]}}}{[1][77][]77}}
\newlabel{Current in a wire}{{{{[34]}}}{77}{Bibliography}{Item.133}{}}
\newlabel{Current in a wire@cref}{{[enumi][34][]{{[34]}}}{[1][77][]77}}
\newlabel{Left and right hand rules}{{{{[35]}}}{77}{Bibliography}{Item.134}{}}
\newlabel{Left and right hand rules@cref}{{[enumi][35][]{{[35]}}}{[1][77][]77}}
\newlabel{Flat circular coil}{{{{[36]}}}{77}{Bibliography}{Item.135}{}}
\newlabel{Flat circular coil@cref}{{[enumi][36][]{{[36]}}}{[1][77][]77}}
\newlabel{Solenoid}{{{{[37]}}}{77}{Bibliography}{Item.136}{}}
\newlabel{Solenoid@cref}{{[enumi][37][]{{[37]}}}{[1][77][]77}}
\newlabel{Two current carrying conductors}{{{{[38]}}}{77}{Bibliography}{Item.137}{}}
\newlabel{Two current carrying conductors@cref}{{[enumi][38][]{{[38]}}}{[1][77][]77}}
\newlabel{Velocity selector}{{{{[39]}}}{77}{Bibliography}{Item.138}{}}
\newlabel{Velocity selector@cref}{{[enumi][39][]{{[39]}}}{[1][77][]77}}
\newlabel{Lenz's Law}{{{{[40]}}}{77}{Bibliography}{Item.139}{}}
\newlabel{Lenz's Law@cref}{{[enumi][40][]{{[40]}}}{[1][77][]77}}
\newlabel{Varying direct current}{{{{[41]}}}{77}{Bibliography}{Item.140}{}}
\newlabel{Varying direct current@cref}{{[enumi][41][]{{[41]}}}{[1][77][]77}}
\newlabel{Transformer}{{{{[42]}}}{77}{Bibliography}{Item.141}{}}
\newlabel{Transformer@cref}{{[enumi][42][]{{[42]}}}{[1][77][]77}}
\newlabel{Another Transformer}{{{{[43]}}}{77}{Bibliography}{Item.142}{}}
\newlabel{Another Transformer@cref}{{[enumi][43][]{{[43]}}}{[1][77][]77}}
\newlabel{Half-Wave-Recification-Circuit}{{{{[44]}}}{77}{Bibliography}{Item.143}{}}
\newlabel{Half-Wave-Recification-Circuit@cref}{{[enumi][44][]{{[44]}}}{[1][77][]77}}
\newlabel{Half-Wave-Recification-Graph}{{{{[45]}}}{77}{Bibliography}{Item.144}{}}
\newlabel{Half-Wave-Recification-Graph@cref}{{[enumi][45][]{{[45]}}}{[1][77][]77}}
\newlabel{Full-Wave-Rectificaion-Circuit}{{{{[46]}}}{77}{Bibliography}{Item.145}{}}
\newlabel{Full-Wave-Rectificaion-Circuit@cref}{{[enumi][46][]{{[46]}}}{[1][77][]77}}
\newlabel{Full-Wave-Rectification-Graph}{{{{[47]}}}{77}{Bibliography}{Item.146}{}}
\newlabel{Full-Wave-Rectification-Graph@cref}{{[enumi][47][]{{[47]}}}{[1][77][]77}}
\newlabel{source:binding-energy-per-nucleon}{{{{[48]}}}{77}{Bibliography}{Item.147}{}}
\newlabel{source:binding-energy-per-nucleon@cref}{{[enumi][48][]{{[48]}}}{[1][77][]77}}
\newlabel{source:nuclear-fusion-and-fission}{{{{[49]}}}{77}{Bibliography}{Item.148}{}}
\newlabel{source:nuclear-fusion-and-fission@cref}{{[enumi][49][]{{[49]}}}{[1][77][]77}}
\newlabel{source:beta-decay}{{{{[50]}}}{78}{Bibliography}{Item.149}{}}
\newlabel{source:beta-decay@cref}{{[enumi][50][]{{[50]}}}{[1][77][]78}}
\newlabel{source:the-photoelectric-effect}{{{{[51]}}}{78}{Bibliography}{Item.150}{}}
\newlabel{source:the-photoelectric-effect@cref}{{[enumi][51][]{{[51]}}}{[1][77][]78}}
\newlabel{source:curves-the-photoelectric-effect}{{{{[52]}}}{78}{Bibliography}{Item.151}{}}
\newlabel{source:curves-the-photoelectric-effect@cref}{{[enumi][52][]{{[52]}}}{[1][78][]78}}
\newlabel{source:fluor-energy-levels}{{{{[53]}}}{78}{Bibliography}{Item.152}{}}
\newlabel{source:fluor-energy-levels@cref}{{[enumi][53][]{{[53]}}}{[1][78][]78}}
\newlabel{source:hunds}{{{{[54]}}}{78}{Bibliography}{Item.153}{}}
\newlabel{source:hunds@cref}{{[enumi][54][]{{[54]}}}{[1][78][]78}}
\newlabel{source:emission-and-absorption-lines}{{{{[55]}}}{78}{Bibliography}{Item.154}{}}
\newlabel{source:emission-and-absorption-lines@cref}{{[enumi][55][]{{[55]}}}{[1][78][]78}}
\newlabel{source:hydrogen-energy-levels}{{{{[56]}}}{78}{Bibliography}{Item.155}{}}
\newlabel{source:hydrogen-energy-levels@cref}{{[enumi][56][]{{[56]}}}{[1][78][]78}}
\newlabel{source:x-ray-spectrum}{{{{[57]}}}{78}{Bibliography}{Item.156}{}}
\newlabel{source:x-ray-spectrum@cref}{{[enumi][57][]{{[57]}}}{[1][78][]78}}
\newlabel{source:x-ray-apparatus}{{{{[58]}}}{78}{Bibliography}{Item.157}{}}
\newlabel{source:x-ray-apparatus@cref}{{[enumi][58][]{{[58]}}}{[1][78][]78}}
\newlabel{source:X-ray-series}{{{{[59]}}}{78}{Bibliography}{Item.158}{}}
\newlabel{source:X-ray-series@cref}{{[enumi][59][]{{[59]}}}{[1][78][]78}}
\gdef \@abspage@last{79}
