\contentsline {chapter}{\numberline {0}Foreword and Copyright}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Kinematics}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dynamics}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Forces}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Work, Energy, and Power}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Temperature and Ideal Gases}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}First Law of Thermodynamics}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Circular Motion}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Gravitational Fields}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Oscillations}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Wave Motion}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Superposition}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}Currents of Electricity}{39}{chapter.12}%
\contentsline {chapter}{\numberline {13}Electric Fields}{43}{chapter.13}%
\contentsline {chapter}{\numberline {14}D.C. Circuits}{48}{chapter.14}%
\contentsline {chapter}{\numberline {15}Electromagnetism}{50}{chapter.15}%
\contentsline {chapter}{\numberline {16}Electromagnetic Induction}{56}{chapter.16}%
\contentsline {chapter}{\numberline {17}Alternating Current}{60}{chapter.17}%
\contentsline {chapter}{\numberline {18}Quantum Physics}{65}{chapter.18}%
\contentsline {chapter}{\numberline {19}Nuclear Physics}{76}{chapter.19}%
\contentsline {chapter}{\numberline {20}Practical}{82}{chapter.20}%
\contentsline {section}{\numberline {20.1}A-Level Trend}{82}{section.20.1}%
\contentsline {section}{\numberline {20.2}Measurements \& Calculations}{82}{section.20.2}%
\contentsline {section}{\numberline {20.3}Tables \& Graphing}{84}{section.20.3}%
\contentsline {section}{\numberline {20.4}Questions post-graphing}{86}{section.20.4}%
\contentsline {section}{\numberline {20.5}Planning questions}{89}{section.20.5}%
\contentsline {chapter}{\numberline {21}Bibliography}{95}{chapter.21}%
