\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}FMA}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inequalities and Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Inequalities}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulus Inequalities}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System of Linear Equations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APGP}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Method of Differences}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrence Relations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration Techniques}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{12}{section.6.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Trapezium.tex}{0}{0}{299.04462}{139.31644}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Areas \& Volumes}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Methods}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{13}{subsection.6.3.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Simpson.tex}{0}{0}{305.94243}{194.07596}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trapezium rule.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trapzium-rule}{{6.1}{14}{Trapezium rule.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trapezium-overestimate}{{6.2}{14}{The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{15}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simpson's rule.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simpson's-rule}{{6.3}{15}{Simpson's rule.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \href  {https://www.desmos.com/calculator/wxxs9ypjkf}{(Desmos)}\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simpson's-rule-overestimate-prelims}{{6.4}{16}{\href {https://www.desmos.com/calculator/wxxs9ypjkf}{(Desmos)}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reduction formulas}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Numbers}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Number I}{18}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Argand diagram.\relax }}{18}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Numbers II}{20}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Roots of unity on an argand diagram.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roots-of-unity}{{7.2}{20}{Roots of unity on an argand diagram.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The locus of \(\lvert z-a \rvert =r\).\relax }}{20}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Maxmium distance and angle of a point from a circle\relax }}{21}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector\relax }}{21}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The locus of \(\arg (z-a)=\theta \), a half-line.\relax }}{21}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Brute force technique for finding maximum/minimum angles.\relax }}{22}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textcolor {green!85!black}{Annotations} that improve clarity.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:complex-clarity-improvements}{{7.8}{26}{\textcolor {green!85!black}{Annotations} that improve clarity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RVFM-CT-2024-Complex}{{7.9}{26}{The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Algebra}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{27}{}{Item.118}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{27}{}{Item.119}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{27}{}{Item.120}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{27}{}{Item.121}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{27}{}{Item.122}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{27}{}{Item.123}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{27}{}{Item.124}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{27}{}{Item.125}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{27}{}{Item.126}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{27}{}{Item.127}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{27}{}{Item.128}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid131}{17289521}{15310816}
\pgfsyspdfmark {pgfid132}{17617201}{14760316}
\pgfsyspdfmark {pgfid133}{17902099}{14760316}
\pgfsyspdfmark {pgfid134}{19136630}{14760316}
\pgfsyspdfmark {pgfid135}{17289521}{14524384}
\pgfsyspdfmark {pgfid136}{17289521}{14524384}
\pgfsyspdfmark {pgfid137}{18540891}{14524384}
\pgfsyspdfmark {pgfid138}{19732369}{14524384}
\pgfsyspdfmark {pgfid139}{19705064}{14727546}
\pgfsyspdfmark {pgfid141}{19705064}{14727546}
\pgfsyspdfmark {pgfid142}{19705064}{14727546}
\pgfsyspdfmark {pgfid143}{20551565}{15310816}
\pgfsyspdfmark {pgfid144}{20879245}{14760316}
\pgfsyspdfmark {pgfid145}{21521858}{14760316}
\pgfsyspdfmark {pgfid146}{23471819}{14760316}
\pgfsyspdfmark {pgfid147}{20551565}{14524384}
\pgfsyspdfmark {pgfid148}{20551565}{14524384}
\pgfsyspdfmark {pgfid149}{22518365}{14524384}
\pgfsyspdfmark {pgfid150}{24425273}{14524384}
\pgfsyspdfmark {pgfid151}{24397968}{14727546}
\pgfsyspdfmark {pgfid153}{24397968}{14727546}
\pgfsyspdfmark {pgfid154}{24397968}{14727546}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conics}{33}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rotated and translated conic.\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotated-conic}{{8.1}{34}{Rotated and translated conic.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Methods}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Approximation errors when using linear interpolation.\relax }}{35}{table.caption.9}\protected@file@percent }
\newlabel{table:linear-interpolaion}{{9.1}{35}{Approximation errors when using linear interpolation.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Required working for linear interpolation.\relax }}{36}{table.caption.10}\protected@file@percent }
\newlabel{table:linear-interpolation-presentation}{{9.2}{36}{Required working for linear interpolation.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Convergence behavior of fixed-point iterations.\relax }}{36}{table.caption.11}\protected@file@percent }
\newlabel{table:fixed-point-iteration}{{9.3}{36}{Convergence behavior of fixed-point iterations.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Approximation errors when using the Newton-Raphson method.\relax }}{37}{table.caption.12}\protected@file@percent }
\newlabel{table:newton-raphson}{{9.4}{37}{Approximation errors when using the Newton-Raphson method.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \href  {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:newton's-method-prelims}{{9.1}{37}{\href {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An illustration of linear interpolation \href  {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linear-interpolation}{{9.2}{39}{An illustration of linear interpolation \href {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An illustration of fixed-point iteration \href  {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fixed-point-iteration}{{9.3}{39}{An illustration of fixed-point iteration \href {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces An illustration of Newton's Method \href  {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:newton's-method}{{9.4}{40}{An illustration of Newton's Method \href {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}FMB}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Graphing Techniques}{42}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Graphing `Familiar' Functions and Asymptotic bois}{42}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conics}{43}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Parametric Equations}{44}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scaling, Translations, and Reflections}{45}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{46}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\(y=\frac  {1}{f(x)}\)}{46}{section.10.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{158.10231pt}\LT@entry 
    {1}{101.92897pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Polar Curves}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conic Sections}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Values of eccentricity \(e\) and the associated conic sections.\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{table:eccentricity-associated-conics}{{12.1}{51}{Values of eccentricity \(e\) and the associated conic sections.\relax }{table.caption.17}{}}
\newlabel{fig:parabola2}{{12.1a}{52}{A parabola.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:parabola2}{{a}{52}{A parabola.\relax }{figure.caption.18}{}}
\newlabel{fig:ellipse2}{{12.1b}{52}{An ellipse.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ellipse2}{{b}{52}{An ellipse.\relax }{figure.caption.18}{}}
\newlabel{fig:hyperbola2}{{12.1c}{52}{A hyperbola\relax }{figure.caption.18}{}}
\newlabel{sub@fig:hyperbola2}{{c}{52}{A hyperbola\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The reflective property of conics, their directrices, and foci.\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:conics2}{{12.1}{52}{The reflective property of conics, their directrices, and foci.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Functions}{54}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Permutations and Combinations}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{184.79921pt}\LT@entry 
    {1}{209.23222pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Vectors}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Probability}{60}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Differential Equations}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}First Order D.E.s}{61}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Elementary Solving Techniques}{61}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Numerical Methods}{61}{subsection.17.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Tabular presentation for Euler's Method.\relax }}{61}{table.caption.21}\protected@file@percent }
\newlabel{table:euler-presentation}{{17.1}{61}{Tabular presentation for Euler's Method.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:euler's-methods}{{17.1}{63}{An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Second Order D.E.}{64}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Applications}{64}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Exponential Growth}{64}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Logistics Growth}{65}{subsection.17.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Logistics curve\relax }}{65}{figure.17.2}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Oscils.tex}{0}{0}{225.9836}{102.24121}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Harvesting}{66}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Physics}{66}{subsection.17.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Oscillatory behaviors\relax }}{67}{figure.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Discrete Random Variables}{68}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces A probability distribution table.\relax }}{68}{table.caption.23}\protected@file@percent }
\newlabel{table:a-probability-distribution-table}{{18.1}{68}{A probability distribution table.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Special Discrete Random Variables}{69}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The histogram for a binomial distribution \(X\sim \operatorname  {B}(10,p)\) that has mode \(m=5\).\relax }}{71}{figure.caption.24}\protected@file@percent }
\newlabel{fig:binomial-distribution}{{19.1}{71}{The histogram for a binomial distribution \(X\sim \operatorname {B}(10,p)\) that has mode \(m=5\).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Continuous Random Variables}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel  {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel  {\cos }{\to }[y,1]\)}.\relax }}{74}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CRV-cosine}{{20.1}{74}{The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel {\cos }{\to }[y,1]\)}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Special Continuous Random Variables}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces \relax }}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp-bounds-note-example}{{21.1}{77}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sampling and Estimation}{78}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Statistics: Hypothesis Testing}{82}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Preliminary Definitions}{82}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}One Sample \(z\)-Test}{83}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Student's \(t\)-Distribution}{84}{section.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Student's \(t\)-distribution compared to the standard normal distribution.\relax }}{84}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:Student}{{23.1}{84}{Student's \(t\)-distribution compared to the standard normal distribution.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}One Sample \(t\)-Test}{85}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Two Sample \(z\)-Test}{86}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Two Sample \(t\)-Test}{86}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Paired Sample \(t\)-Test}{87}{section.23.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Table containing data of two paired samples.\relax }}{87}{table.caption.28}\protected@file@percent }
\newlabel{table:table containing data of two paired samples}{{23.1}{87}{Table containing data of two paired samples.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Summary}{89}{section.23.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Summary table for one-sample hypothesis testing.\relax }}{89}{table.caption.30}\protected@file@percent }
\newlabel{Table:Summary table for one-sample hypothesis testing.}{{23.2}{89}{Summary table for one-sample hypothesis testing.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Summary table for two-sample hypothesis testing.\relax }}{90}{table.caption.31}\protected@file@percent }
\newlabel{Table:Summary table for two-sample hypothesis testing.}{{23.3}{90}{Summary table for two-sample hypothesis testing.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Chi-Squared \(\chi ^2\) Tests}{91}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The \(\chi ^2\)-Distribution}{91}{section.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }}{91}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chi-square}{{24.1}{91}{Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}A Goodness-of-Fit Test}{92}{section.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Observed and expected frequencies for a goodness-of-fit test\relax }}{92}{table.caption.33}\protected@file@percent }
\newlabel{table:goodness-of-fit-test}{{24.1}{92}{Observed and expected frequencies for a goodness-of-fit test\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }}{93}{table.caption.34}\protected@file@percent }
\newlabel{table:gof-normal}{{24.2}{93}{Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Some data.\relax }}{93}{table.caption.35}\protected@file@percent }
\newlabel{table:some-chi-data}{{24.3}{93}{Some data.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Tests of Independence}{94}{section.24.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces \emph  {Expected} frequencies for a test of independence.\relax }}{94}{table.caption.36}\protected@file@percent }
\newlabel{table:tests-of-indepedence}{{24.4}{94}{\emph {Expected} frequencies for a test of independence.\relax }{table.caption.36}{}}
\newlabel{eg:infering-independence-relation}{{24.3}{95}{}{tcb@cnt@example.24.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.5}{\ignorespaces Two statements on the relationship between the marks awarded and the T.A. marking.\relax }}{95}{table.caption.37}\protected@file@percent }
\newlabel{table:NOT-FILLED-infering-independence-relation-hypotheses}{{24.5}{95}{Two statements on the relationship between the marks awarded and the T.A. marking.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.6}{\ignorespaces Expected frequencies.\relax }}{95}{table.caption.38}\protected@file@percent }
\newlabel{table:infering-independence-relation-data}{{24.6}{95}{Expected frequencies.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.7}{\ignorespaces Which statement corresponds to independence and which coresponds to dependence.\relax }}{95}{table.caption.39}\protected@file@percent }
\newlabel{table:FILLED-infering-independence-relation-hypotheses}{{24.7}{95}{Which statement corresponds to independence and which coresponds to dependence.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Correlation and Linear Regression}{97}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Scatter Diagrams}{97}{section.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces An illustration of a scatter plot.\relax }}{97}{figure.caption.40}\protected@file@percent }
\newlabel{fig:example-scatter-plot-how-to-draw}{{25.1}{97}{An illustration of a scatter plot.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Product Moment Correlation Coefficient \(r\)}{98}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Regression Lines}{98}{section.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Example scatter plots with different values of \(r\).\relax }}{99}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scatter-plot-r-value-examples}{{25.2}{99}{Example scatter plots with different values of \(r\).\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces A dataset of \(n\) pairs of \(x\) and \(y\) values.\relax }}{100}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces Regression line to use for estimations.\relax }}{100}{table.caption.43}\protected@file@percent }
\newlabel{table:regression-line-indepedent-dependent-variable}{{25.2}{100}{Regression line to use for estimations.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Other Notes}{101}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Non-Parametric Tests}{102}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Sign Test}{102}{section.26.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces The signs of \(d_1,d_2,\dots  ,d_N\), for a sigm test. Instead of \(1,2,\dots  ,N\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots  ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname  {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }}{102}{table.caption.44}\protected@file@percent }
\newlabel{table:sign-test-working-table}{{26.1}{102}{The signs of \(d_1,d_2,\dots ,d_N\), for a sigm test. Instead of \(1,2,\dots ,N\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces The \(p\)-value for a sign test.\relax }}{102}{table.caption.45}\protected@file@percent }
\newlabel{table:sign-test-p-value}{{26.2}{102}{The \(p\)-value for a sign test.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Wilcoxon Matched-Pairs Signed Rank Test}{103}{section.26.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.3}{\ignorespaces The value of the differences \(d_1,d_2,\dots  ,d_N\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). For our syllabus, each \(d_i\) is always distinct. \relax }}{103}{table.caption.47}\protected@file@percent }
\newlabel{table:wilcoxon-working-table}{{26.3}{103}{The value of the differences \(d_1,d_2,\dots ,d_N\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). For our syllabus, each \(d_i\) is always distinct. \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.4}{\ignorespaces The critical regions for Wilcoxon tests.\relax }}{104}{table.caption.48}\protected@file@percent }
\newlabel{table:wilcoxon-critical-region}{{26.4}{104}{The critical regions for Wilcoxon tests.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.5}{\ignorespaces Combined table for both the sign test and Wilcoxon test.\relax }}{104}{table.caption.49}\protected@file@percent }
\newlabel{table:sign-Wilcoxon-combined}{{26.5}{104}{Combined table for both the sign test and Wilcoxon test.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.6}{\ignorespaces Data with an unknown variable \(a\in {\mathbb  {Z}^{+}}\).\relax }}{106}{table.caption.50}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-raw-data}{{26.6}{106}{Data with an unknown variable \(a\in {\mathbb {Z}^{+}}\).\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.7}{\ignorespaces The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }}{106}{table.caption.51}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-proceessed-data-with-calculated-differences}{{26.7}{106}{The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Bibliography}{107}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{110}
