\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}FMA}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inequalities and Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Inequalities}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulus Inequalities}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System of Linear Equations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APGP}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Method of Differences}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrence Relations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration Techniques}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Areas \& Volumes}{13}{section.6.2}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Trapezium.tex}{0}{0}{299.0436}{147.99872}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Methods}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{14}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trapezium rule\relax }}{14}{figure.6.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Simpson.tex}{0}{0}{305.94243}{194.07596}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{15}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simpson's rule\relax }}{15}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Numbers}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Number I}{16}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Argand diagram.\relax }}{16}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Numbers II}{18}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The locus of \(\lvert z-a \rvert =r\).\relax }}{18}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Maxmium distance and angle of a point from a circle\relax }}{18}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector\relax }}{19}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The locus of \(\arg (z-a)=\theta \), a half-line.\relax }}{19}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Brute force technique for finding maximum/minimum angles.\relax }}{19}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Algebra}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{21}{}{Item.98}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{21}{}{Item.99}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{21}{}{Item.100}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{21}{}{Item.101}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{21}{}{Item.102}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{21}{}{Item.103}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{21}{}{Item.104}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{21}{}{Item.105}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{21}{}{Item.106}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{21}{}{Item.107}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{21}{}{Item.108}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid102}{17289521}{15310816}
\pgfsyspdfmark {pgfid103}{17617201}{14760316}
\pgfsyspdfmark {pgfid104}{17902099}{14760316}
\pgfsyspdfmark {pgfid105}{19136630}{14760316}
\pgfsyspdfmark {pgfid106}{17289521}{14524384}
\pgfsyspdfmark {pgfid107}{17289521}{14524384}
\pgfsyspdfmark {pgfid108}{18540891}{14524384}
\pgfsyspdfmark {pgfid109}{19732369}{14524384}
\pgfsyspdfmark {pgfid110}{19705064}{14727546}
\pgfsyspdfmark {pgfid112}{19705064}{14727546}
\pgfsyspdfmark {pgfid113}{19705064}{14727546}
\pgfsyspdfmark {pgfid114}{20551565}{15310816}
\pgfsyspdfmark {pgfid115}{20879245}{14760316}
\pgfsyspdfmark {pgfid116}{21521858}{14760316}
\pgfsyspdfmark {pgfid117}{23471819}{14760316}
\pgfsyspdfmark {pgfid118}{20551565}{14524384}
\pgfsyspdfmark {pgfid119}{20551565}{14524384}
\pgfsyspdfmark {pgfid120}{22518365}{14524384}
\pgfsyspdfmark {pgfid121}{24425273}{14524384}
\pgfsyspdfmark {pgfid122}{24397968}{14727546}
\pgfsyspdfmark {pgfid124}{24397968}{14727546}
\pgfsyspdfmark {pgfid125}{24397968}{14727546}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Methods}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Approximation errors when using linear interpolation.\relax }}{27}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:linear-interpolaion}{{9.1}{27}{Approximation errors when using linear interpolation.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Required working for linear interpolation.\relax }}{28}{table.caption.2}\protected@file@percent }
\newlabel{table:linear-interpolation-presentation}{{9.2}{28}{Required working for linear interpolation.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Convergence behavior of fixed-point iterations.\relax }}{28}{table.caption.3}\protected@file@percent }
\newlabel{table:fixed-point-iteration}{{9.3}{28}{Convergence behavior of fixed-point iterations.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Approximation errors when using the Newton-Raphson method.\relax }}{29}{table.caption.4}\protected@file@percent }
\newlabel{table:newton-raphson}{{9.4}{29}{Approximation errors when using the Newton-Raphson method.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An illustration of linear interpolation \href  {https://www.desmos.com/calculator/jp52nra5le}{(Desmos)}.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linear-interpolation}{{9.1}{30}{An illustration of linear interpolation \href {https://www.desmos.com/calculator/jp52nra5le}{(Desmos)}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An illustration of fixed-point iteration \href  {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fixed-point-iteration}{{9.2}{30}{An illustration of fixed-point iteration \href {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An illustration of Newton's Method \href  {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:newton's-method}{{9.3}{31}{An illustration of Newton's Method \href {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}FMB}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Graphing Techniques}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Graphing `Familiar' Functions and Asymptotic bois}{33}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conics}{34}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Parametric Equations}{35}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scaling, Translations, and Reflections}{36}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{37}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\(y=\frac  {1}{f(x)}\)}{37}{section.10.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{158.10231pt}\LT@entry 
    {1}{101.92897pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Polar Curves}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conic Sections}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Functions}{44}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Permutations and Combinations}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{227.80229pt}\LT@entry 
    {1}{251.36266pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Vectors}{47}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Probability}{50}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Differential Equations}{51}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}First Order D.E.s}{51}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Elementary Solving Techniques}{51}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Numerical Methods}{51}{subsection.17.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Tabular presentation for Euler's Method.\relax }}{51}{table.caption.8}\protected@file@percent }
\newlabel{table:euler-presentation}{{17.1}{51}{Tabular presentation for Euler's Method.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }}{53}{figure.caption.9}\protected@file@percent }
\newlabel{fig:euler's-methods}{{17.1}{53}{An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Second Order D.E.}{53}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Applications}{54}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Exponential Growth}{54}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Logistics Growth}{54}{subsection.17.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Logistics curve\relax }}{55}{figure.17.2}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Oscils.tex}{0}{0}{225.9836}{102.24121}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Harvesting}{56}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Physics}{56}{subsection.17.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Oscillatory behaviors\relax }}{57}{figure.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Discrete Random Variables}{58}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces A probability distribution table.\relax }}{58}{table.caption.10}\protected@file@percent }
\newlabel{table:a-probability-distribution-table}{{18.1}{58}{A probability distribution table.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Special Discrete Random Variables}{59}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The histogram for a binomial distribution \(X\sim \operatorname  {B}(10,p)\) that has mode \(m=5\).\relax }}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:binomial-distribution}{{19.1}{61}{The histogram for a binomial distribution \(X\sim \operatorname {B}(10,p)\) that has mode \(m=5\).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Continuous Random Variables}{63}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ex:L}{{20.3}{63}{Another decreasing \(Y(X)\)}{tcb@cnt@example.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel  {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel  {\cos }{\to }[y,1]\)}.\relax }}{64}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CRV-cosine}{{20.1}{64}{The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel {\cos }{\to }[y,1]\)}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Special Continuous Random Variables}{65}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sampling and Estimation}{68}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Statistics: Hypothesis Testing}{72}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}General Information}{72}{section.23.1}\protected@file@percent }
\newlabel{def:A}{{23.4}{74}{}{tcb@cnt@definition.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Student's \(t\)-distribution compared to the standard normal distribution.\relax }}{74}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Student}{{23.1}{74}{Student's \(t\)-distribution compared to the standard normal distribution.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Table containing data of two paired samples.\relax }}{77}{table.caption.14}\protected@file@percent }
\newlabel{table:table containing data of two paired samples}{{23.1}{77}{Table containing data of two paired samples.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Summary}{78}{section.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Summary table for one-sample hypothesis testing.\relax }}{78}{table.caption.15}\protected@file@percent }
\newlabel{Table:Summary table for one-sample hypothesis testing.}{{23.2}{78}{Summary table for one-sample hypothesis testing.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Summary table for two-sample hypothesis testing.\relax }}{79}{table.caption.16}\protected@file@percent }
\newlabel{Table:Summary table for two-sample hypothesis testing.}{{23.3}{79}{Summary table for two-sample hypothesis testing.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Chi-Squared \(\chi ^2\) Tests}{80}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }}{80}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chi-square}{{24.1}{80}{Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Observed and expected frequencies for a goodness-of-fit test\relax }}{81}{table.caption.18}\protected@file@percent }
\newlabel{table:goodness-of-fit-test}{{24.1}{81}{Observed and expected frequencies for a goodness-of-fit test\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Some data.\relax }}{82}{table.caption.19}\protected@file@percent }
\newlabel{table:some-chi-data}{{24.2}{82}{Some data.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces \emph  {Expected} frequencies for a test of independence.\relax }}{82}{table.caption.20}\protected@file@percent }
\newlabel{table:tests-of-indepedence}{{24.3}{82}{\emph {Expected} frequencies for a test of independence.\relax }{table.caption.20}{}}
\newlabel{eg:infering-independence-relation}{{24}{83}{}{tcb@cnt@example.24.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces Two statements on the relationship between the marks awarded and the T.A. marking.\relax }}{83}{table.caption.21}\protected@file@percent }
\newlabel{table:NOT-FILLED-infering-independence-relation-hypotheses}{{24.4}{83}{Two statements on the relationship between the marks awarded and the T.A. marking.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.5}{\ignorespaces Expected frequencies.\relax }}{83}{table.caption.22}\protected@file@percent }
\newlabel{table:infering-independence-relation-data}{{24.5}{83}{Expected frequencies.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.6}{\ignorespaces Which statement corresponds to independence and which coresponds to dependence.\relax }}{83}{table.caption.23}\protected@file@percent }
\newlabel{table:FILLED-infering-independence-relation-hypotheses}{{24.6}{83}{Which statement corresponds to independence and which coresponds to dependence.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Correlation and Linear Regression}{85}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Bibliography}{87}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{89}
