\contentsline {part}{1\hspace {1em}FMA}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Inequalities and Equations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solving Inequalities}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modulus Inequalities}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}System of Linear Equations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}APGP}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Method of Differences}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Recurrence Relations}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Induction}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integration Techniques}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Areas \& Volumes}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Numerical Methods}{14}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{14}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{15}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Complex Numbers}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Number I}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Complex Numbers II}{18}{section.7.2}%
\contentsline {chapter}{\numberline {8}Linear Algebra}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Numerical Methods}{27}{chapter.9}%
\contentsline {part}{2\hspace {1em}FMB}{31}{part.2}%
\contentsline {chapter}{\numberline {10}Graphing Techniques}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Graphing `Familiar' Functions and Asymptotic bois}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conics}{33}{section.10.2}%
\contentsline {section}{\numberline {10.3}Parametric Equations}{34}{section.10.3}%
\contentsline {section}{\numberline {10.4}Scaling, Translations, and Reflections}{35}{section.10.4}%
\contentsline {section}{\numberline {10.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{36}{section.10.5}%
\contentsline {section}{\numberline {10.6}\(y=\frac {1}{f(x)}\)}{36}{section.10.6}%
\contentsline {chapter}{\numberline {11}Polar Curves}{37}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conic Sections}{41}{chapter.12}%
\contentsline {chapter}{\numberline {13}Functions}{43}{chapter.13}%
\contentsline {chapter}{\numberline {14}Permutations and Combinations}{44}{chapter.14}%
\contentsline {chapter}{\numberline {15}Vectors}{46}{chapter.15}%
\contentsline {chapter}{\numberline {16}Probability}{49}{chapter.16}%
\contentsline {chapter}{\numberline {17}Differential Equations}{50}{chapter.17}%
\contentsline {section}{\numberline {17.1}First Order D.E.s}{50}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Elementary Solving Techniques}{50}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Numerical Methods}{50}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Second Order D.E.}{52}{section.17.2}%
\contentsline {section}{\numberline {17.3}Applications}{53}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Exponential Growth}{53}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Logistics Growth}{53}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Harvesting}{55}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Physics}{55}{subsection.17.3.4}%
\contentsline {chapter}{\numberline {18}Discrete Random Variables}{57}{chapter.18}%
\contentsline {chapter}{\numberline {19}Special Discrete Random Variables}{58}{chapter.19}%
\contentsline {chapter}{\numberline {20}Continuous Random Variables}{62}{chapter.20}%
\contentsline {chapter}{\numberline {21}Special Continuous Random Variables}{63}{chapter.21}%
\contentsline {chapter}{\numberline {22}Sampling and Estimation}{66}{chapter.22}%
\contentsline {chapter}{\numberline {23}Statistics: Hypothesis Testing}{70}{chapter.23}%
\contentsline {section}{\numberline {23.1}General Information}{70}{section.23.1}%
\contentsline {section}{\numberline {23.2}Summary}{76}{section.23.2}%
\contentsline {chapter}{\numberline {24}Chi-Squared \(\chi ^2\) Tests}{78}{chapter.24}%
\contentsline {chapter}{\numberline {25}Correlation and Linear Regression}{81}{chapter.25}%
\contentsline {chapter}{\numberline {26}Bibliography}{83}{chapter.26}%
