\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}FMA}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inequalities and Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Inequalities}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulus Inequalities}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System of Linear Equations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APGP}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Method of Differences}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrence Relations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration Techniques}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{12}{section.6.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Trapezium.tex}{0}{0}{299.04462}{139.31644}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Areas \& Volumes}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Methods}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{13}{subsection.6.3.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Simpson.tex}{0}{0}{305.94243}{194.07596}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trapezium rule.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trapzium-rule}{{6.1}{14}{Trapezium rule.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trapezium-overestimate}{{6.2}{14}{The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{15}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simpson's rule.\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simpson's-rule}{{6.3}{15}{Simpson's rule.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reduction formulas}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Numbers}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Number I}{17}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Argand diagram.\relax }}{17}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Numbers II}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Roots of unity on an argand diagram.\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:roots-of-unity}{{7.2}{19}{Roots of unity on an argand diagram.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The locus of \(\lvert z-a \rvert =r\).\relax }}{19}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Maxmium distance and angle of a point from a circle\relax }}{20}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector\relax }}{20}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The locus of \(\arg (z-a)=\theta \), a half-line.\relax }}{20}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Brute force technique for finding maximum/minimum angles.\relax }}{21}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textcolor {green!85!black}{Annotations} that improve clarity.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complex-clarity-improvements}{{7.8}{24}{\textcolor {green!85!black}{Annotations} that improve clarity.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RVFM-CT-2024-Complex}{{7.9}{25}{The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Algebra}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{26}{}{Item.114}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{26}{}{Item.115}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{26}{}{Item.116}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{26}{}{Item.117}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{26}{}{Item.118}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{26}{}{Item.119}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{26}{}{Item.120}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{26}{}{Item.121}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{26}{}{Item.122}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{26}{}{Item.123}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{26}{}{Item.124}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid122}{17289521}{15310816}
\pgfsyspdfmark {pgfid123}{17617201}{14760316}
\pgfsyspdfmark {pgfid124}{17902099}{14760316}
\pgfsyspdfmark {pgfid125}{19136630}{14760316}
\pgfsyspdfmark {pgfid126}{17289521}{14524384}
\pgfsyspdfmark {pgfid127}{17289521}{14524384}
\pgfsyspdfmark {pgfid128}{18540891}{14524384}
\pgfsyspdfmark {pgfid129}{19732369}{14524384}
\pgfsyspdfmark {pgfid130}{19705064}{14727546}
\pgfsyspdfmark {pgfid132}{19705064}{14727546}
\pgfsyspdfmark {pgfid133}{19705064}{14727546}
\pgfsyspdfmark {pgfid134}{20551565}{15310816}
\pgfsyspdfmark {pgfid135}{20879245}{14760316}
\pgfsyspdfmark {pgfid136}{21521858}{14760316}
\pgfsyspdfmark {pgfid137}{23471819}{14760316}
\pgfsyspdfmark {pgfid138}{20551565}{14524384}
\pgfsyspdfmark {pgfid139}{20551565}{14524384}
\pgfsyspdfmark {pgfid140}{22518365}{14524384}
\pgfsyspdfmark {pgfid141}{24425273}{14524384}
\pgfsyspdfmark {pgfid142}{24397968}{14727546}
\pgfsyspdfmark {pgfid144}{24397968}{14727546}
\pgfsyspdfmark {pgfid145}{24397968}{14727546}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Methods}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Approximation errors when using linear interpolation.\relax }}{32}{table.caption.7}\protected@file@percent }
\newlabel{table:linear-interpolaion}{{9.1}{32}{Approximation errors when using linear interpolation.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Required working for linear interpolation.\relax }}{33}{table.caption.8}\protected@file@percent }
\newlabel{table:linear-interpolation-presentation}{{9.2}{33}{Required working for linear interpolation.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Convergence behavior of fixed-point iterations.\relax }}{33}{table.caption.9}\protected@file@percent }
\newlabel{table:fixed-point-iteration}{{9.3}{33}{Convergence behavior of fixed-point iterations.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Approximation errors when using the Newton-Raphson method.\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{table:newton-raphson}{{9.4}{34}{Approximation errors when using the Newton-Raphson method.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An illustration of linear interpolation \href  {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linear-interpolation}{{9.1}{36}{An illustration of linear interpolation \href {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An illustration of fixed-point iteration \href  {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fixed-point-iteration}{{9.2}{36}{An illustration of fixed-point iteration \href {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An illustration of Newton's Method \href  {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:newton's-method}{{9.3}{37}{An illustration of Newton's Method \href {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}FMB}{38}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Graphing Techniques}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Graphing `Familiar' Functions and Asymptotic bois}{39}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conics}{40}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Parametric Equations}{41}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scaling, Translations, and Reflections}{42}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{43}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\(y=\frac  {1}{f(x)}\)}{43}{section.10.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{158.10231pt}\LT@entry 
    {1}{101.92897pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Polar Curves}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conic Sections}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Functions}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Permutations and Combinations}{52}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{184.79921pt}\LT@entry 
    {1}{209.23222pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Vectors}{54}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Probability}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Differential Equations}{58}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}First Order D.E.s}{58}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Elementary Solving Techniques}{58}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Numerical Methods}{58}{subsection.17.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Tabular presentation for Euler's Method.\relax }}{58}{table.caption.16}\protected@file@percent }
\newlabel{table:euler-presentation}{{17.1}{58}{Tabular presentation for Euler's Method.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:euler's-methods}{{17.1}{60}{An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Second Order D.E.}{61}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Applications}{61}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Exponential Growth}{61}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Logistics Growth}{62}{subsection.17.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Logistics curve\relax }}{62}{figure.17.2}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Oscils.tex}{0}{0}{225.9836}{102.24121}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Harvesting}{63}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Physics}{63}{subsection.17.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Oscillatory behaviors\relax }}{64}{figure.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Discrete Random Variables}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces A probability distribution table.\relax }}{65}{table.caption.18}\protected@file@percent }
\newlabel{table:a-probability-distribution-table}{{18.1}{65}{A probability distribution table.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Special Discrete Random Variables}{66}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The histogram for a binomial distribution \(X\sim \operatorname  {B}(10,p)\) that has mode \(m=5\).\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{fig:binomial-distribution}{{19.1}{68}{The histogram for a binomial distribution \(X\sim \operatorname {B}(10,p)\) that has mode \(m=5\).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Continuous Random Variables}{70}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel  {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel  {\cos }{\to }[y,1]\)}.\relax }}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CRV-cosine}{{20.1}{71}{The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel {\cos }{\to }[y,1]\)}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Special Continuous Random Variables}{72}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces \relax }}{74}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp-bounds-note-example}{{21.1}{74}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sampling and Estimation}{75}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Statistics: Hypothesis Testing}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Preliminary Definitions}{79}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}One Sample \(z\)-Test}{80}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Student's \(t\)-Distribution}{81}{section.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Student's \(t\)-distribution compared to the standard normal distribution.\relax }}{81}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:Student}{{23.1}{81}{Student's \(t\)-distribution compared to the standard normal distribution.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}One Sample \(t\)-Test}{82}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Two Sample \(z\)-Test}{83}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Two Sample \(t\)-Test}{83}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Paired Sample \(t\)-Test}{84}{section.23.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Table containing data of two paired samples.\relax }}{84}{table.caption.23}\protected@file@percent }
\newlabel{table:table containing data of two paired samples}{{23.1}{84}{Table containing data of two paired samples.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Summary}{86}{section.23.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Summary table for one-sample hypothesis testing.\relax }}{86}{table.caption.24}\protected@file@percent }
\newlabel{Table:Summary table for one-sample hypothesis testing.}{{23.2}{86}{Summary table for one-sample hypothesis testing.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Summary table for two-sample hypothesis testing.\relax }}{87}{table.caption.25}\protected@file@percent }
\newlabel{Table:Summary table for two-sample hypothesis testing.}{{23.3}{87}{Summary table for two-sample hypothesis testing.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Chi-Squared \(\chi ^2\) Tests}{88}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The \(\chi ^2\)-Distribution}{88}{section.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }}{88}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chi-square}{{24.1}{88}{Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}A Goodness-of-Fit Test}{89}{section.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Observed and expected frequencies for a goodness-of-fit test\relax }}{89}{table.caption.27}\protected@file@percent }
\newlabel{table:goodness-of-fit-test}{{24.1}{89}{Observed and expected frequencies for a goodness-of-fit test\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }}{90}{table.caption.28}\protected@file@percent }
\newlabel{table:gof-normal}{{24.2}{90}{Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Some data.\relax }}{90}{table.caption.29}\protected@file@percent }
\newlabel{table:some-chi-data}{{24.3}{90}{Some data.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Tests of Independence}{91}{section.24.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces \emph  {Expected} frequencies for a test of independence.\relax }}{91}{table.caption.30}\protected@file@percent }
\newlabel{table:tests-of-indepedence}{{24.4}{91}{\emph {Expected} frequencies for a test of independence.\relax }{table.caption.30}{}}
\newlabel{eg:infering-independence-relation}{{24.3}{92}{}{tcb@cnt@example.24.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.5}{\ignorespaces Two statements on the relationship between the marks awarded and the T.A. marking.\relax }}{92}{table.caption.31}\protected@file@percent }
\newlabel{table:NOT-FILLED-infering-independence-relation-hypotheses}{{24.5}{92}{Two statements on the relationship between the marks awarded and the T.A. marking.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.6}{\ignorespaces Expected frequencies.\relax }}{92}{table.caption.32}\protected@file@percent }
\newlabel{table:infering-independence-relation-data}{{24.6}{92}{Expected frequencies.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.7}{\ignorespaces Which statement corresponds to independence and which coresponds to dependence.\relax }}{92}{table.caption.33}\protected@file@percent }
\newlabel{table:FILLED-infering-independence-relation-hypotheses}{{24.7}{92}{Which statement corresponds to independence and which coresponds to dependence.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Correlation and Linear Regression}{94}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Scatter Diagrams}{94}{section.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces An illustration of a scatter plot.\relax }}{94}{figure.caption.34}\protected@file@percent }
\newlabel{fig:example-scatter-plot-how-to-draw}{{25.1}{94}{An illustration of a scatter plot.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Product Moment Correlation Coefficient \(r\)}{95}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Regression Lines}{95}{section.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Example scatter plots with different values of \(r\).\relax }}{96}{figure.caption.35}\protected@file@percent }
\newlabel{fig:scatter-plot-r-value-examples}{{25.2}{96}{Example scatter plots with different values of \(r\).\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces A dataset of \(n\) pairs of \(x\) and \(y\) values.\relax }}{97}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces Regression line to use for estimations.\relax }}{97}{table.caption.37}\protected@file@percent }
\newlabel{table:regression-line-indepedent-dependent-variable}{{25.2}{97}{Regression line to use for estimations.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Other Notes}{98}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Non-Parametric Tests}{99}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Sign Test}{99}{section.26.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces The signs of \(d_1,d_2,\dots  ,d_n\), for a sign test. Instead of \(1,2,\dots  ,n\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots  ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname  {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }}{99}{table.caption.38}\protected@file@percent }
\newlabel{table:sign-test-working-table}{{26.1}{99}{The signs of \(d_1,d_2,\dots ,d_n\), for a sign test. Instead of \(1,2,\dots ,n\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces The \(p\)-value for a sign test.\relax }}{99}{table.caption.39}\protected@file@percent }
\newlabel{table:sign-test-p-value}{{26.2}{99}{The \(p\)-value for a sign test.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Wilcoxon Matched-Pairs Signed Rank Test}{100}{section.26.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.3}{\ignorespaces The value of the differences \(d_1,d_2,\dots  ,d_n\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). If \(d_i=0\), simply leave the corresponding cell, for rank, blank.\relax }}{100}{table.caption.41}\protected@file@percent }
\newlabel{table:wilcoxon-working-table}{{26.3}{100}{The value of the differences \(d_1,d_2,\dots ,d_n\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). If \(d_i=0\), simply leave the corresponding cell, for rank, blank.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.4}{\ignorespaces The critical regions for Wilcoxon tests.\relax }}{101}{table.caption.42}\protected@file@percent }
\newlabel{table:wilcoxon-critical-region}{{26.4}{101}{The critical regions for Wilcoxon tests.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.5}{\ignorespaces Combined table for both the sign test and Wilcoxon test.\relax }}{101}{table.caption.43}\protected@file@percent }
\newlabel{table:sign-Wilcoxon-combined}{{26.5}{101}{Combined table for both the sign test and Wilcoxon test.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.6}{\ignorespaces Data with an unknown variable \(a\in {\mathbb  {Z}^{+}}\).\relax }}{103}{table.caption.44}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-raw-data}{{26.6}{103}{Data with an unknown variable \(a\in {\mathbb {Z}^{+}}\).\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.7}{\ignorespaces The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }}{103}{table.caption.45}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-proceessed-data-with-calculated-differences}{{26.7}{103}{The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Bibliography}{104}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{107}
