\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inequalities and Equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Inequalities}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulus Inequalities}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System of Linear Equations}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APGP}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summation}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Method of Differences}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrence Relations}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration Techniques}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Areas \& Volumes}{11}{section.6.2}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Trapezium.tex}{0}{0}{299.0436}{147.99872}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Methods}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{12}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trapezium rule\relax }}{12}{figure.6.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Simpson.tex}{0}{0}{305.94243}{194.07596}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{13}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simpson's rule\relax }}{13}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Complex Numbers}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex Number I}{14}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Argand diagram.\relax }}{14}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Numbers II}{15}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The locus of \(\lvert z-a \rvert =r\).\relax }}{16}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Maxmium distance and angle of a point from a circle\relax }}{16}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector\relax }}{16}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The locus of \(\arg (z-a)=\theta \), a half-line.\relax }}{17}{figure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Brute Force Technique for Finding Maximum/Minimum angles.\relax }}{17}{figure.7.6}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Algebra}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{19}{}{Item.96}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{19}{}{Item.97}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{19}{}{Item.98}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{19}{}{Item.99}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{19}{}{Item.100}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{19}{}{Item.101}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{19}{}{Item.102}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{19}{}{Item.103}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{19}{Linear Algebra}{Item.104}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{19}{Linear Algebra}{Item.105}{}}
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{19}{Linear Algebra}{Item.106}{}}
\pgfsyspdfmark {pgfid85}{17289521}{9898610}
\pgfsyspdfmark {pgfid86}{17617201}{9348110}
\pgfsyspdfmark {pgfid87}{17902099}{9348110}
\pgfsyspdfmark {pgfid88}{19136630}{9348110}
\pgfsyspdfmark {pgfid89}{17289521}{9112178}
\pgfsyspdfmark {pgfid90}{17289521}{9112178}
\pgfsyspdfmark {pgfid91}{18540891}{9112178}
\pgfsyspdfmark {pgfid92}{19732369}{9112178}
\pgfsyspdfmark {pgfid93}{19705064}{9315340}
\pgfsyspdfmark {pgfid95}{19705064}{9315340}
\pgfsyspdfmark {pgfid96}{19705064}{9315340}
\pgfsyspdfmark {pgfid97}{20551565}{9898610}
\pgfsyspdfmark {pgfid98}{20879245}{9348110}
\pgfsyspdfmark {pgfid99}{21521858}{9348110}
\pgfsyspdfmark {pgfid100}{23471819}{9348110}
\pgfsyspdfmark {pgfid101}{20551565}{9112178}
\pgfsyspdfmark {pgfid102}{20551565}{9112178}
\pgfsyspdfmark {pgfid103}{22518365}{9112178}
\pgfsyspdfmark {pgfid104}{24425273}{9112178}
\pgfsyspdfmark {pgfid105}{24397968}{9315340}
\pgfsyspdfmark {pgfid107}{24397968}{9315340}
\pgfsyspdfmark {pgfid108}{24397968}{9315340}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical Methods}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Graphing Techniques}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Graphing `Familiar' Functions and Asymptotic bois}{24}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conics}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Parametric Equations}{26}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scaling, Translations, and Reflections}{26}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{27}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\(y=\frac  {1}{f(x)}\)}{27}{section.10.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{158.10231pt}\LT@entry 
    {1}{101.92897pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Polar Curves}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conic Sections}{32}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Functions}{34}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Permutations and Combinations}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{227.80229pt}\LT@entry 
    {1}{251.36266pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Vectors}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Probability}{39}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Differential Equations}{40}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}First Order D.E.s}{40}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Elementary Solving Techniques}{40}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Numerical Methods}{40}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Second Order D.E.}{41}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Applications}{42}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Exponential Growth}{42}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Logistics Growth}{42}{subsection.17.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Logistics curve\relax }}{43}{figure.17.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Oscils.tex}{0}{0}{225.9836}{102.24121}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Harvesting}{44}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Physics}{44}{subsection.17.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Oscillatory behaviors\relax }}{45}{figure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Discrete Random Variables}{46}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Special Discrete Random Variables}{47}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces In this case, \(X=10\) is the mode.\relax }}{49}{figure.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Continuous Random Variables}{50}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Special Continuous Random Variables}{51}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:A}{{21.2}{52}{}{tcb@cnt@definition.21.2}{}}
\newlabel{def:A}{{21.3}{52}{}{tcb@cnt@definition.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sampling and Estimation}{53}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Statistics: Hypothesis Testing}{57}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Correlation and Linear Regression}{59}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Bibliography}{61}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
