\contentsline {chapter}{\numberline {1}Inequalities and Equations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solving Inequalities}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modulus Inequalities}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}System of Linear Equations}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}APGP}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summation}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Method of Differences}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Recurrence Relations}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Induction}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integration Techniques}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Areas \& Volumes}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Numerical Methods}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{13}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Complex Numbers}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Number I}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Complex Numbers II}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Linear Algebra}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Numerical Methods}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Graphing Techniques}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Graphing `Familiar' Functions and Asymptotic bois}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conics}{23}{section.10.2}%
\contentsline {section}{\numberline {10.3}Parametric Equations}{24}{section.10.3}%
\contentsline {section}{\numberline {10.4}Scaling, Translations, and Reflections}{24}{section.10.4}%
\contentsline {section}{\numberline {10.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{25}{section.10.5}%
\contentsline {section}{\numberline {10.6}\(y=\frac {1}{f(x)}\)}{25}{section.10.6}%
\contentsline {chapter}{\numberline {11}Polar Curves}{26}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conic Sections}{30}{chapter.12}%
\contentsline {chapter}{\numberline {13}Functions}{32}{chapter.13}%
\contentsline {chapter}{\numberline {14}Permutations and Combinations}{33}{chapter.14}%
\contentsline {chapter}{\numberline {15}Vectors}{35}{chapter.15}%
\contentsline {chapter}{\numberline {16}Probability}{37}{chapter.16}%
\contentsline {chapter}{\numberline {17}Differential Equations}{38}{chapter.17}%
\contentsline {section}{\numberline {17.1}First Order D.E.s}{38}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Elementary Solving Techniques}{38}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Numerical Methods}{38}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Second Order D.E.}{40}{section.17.2}%
\contentsline {section}{\numberline {17.3}Applications}{40}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Exponential Growth}{40}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Logistics Growth}{40}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Harvesting}{42}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Physics}{42}{subsection.17.3.4}%
\contentsline {chapter}{\numberline {18}Discrete Random Variables}{44}{chapter.18}%
\contentsline {chapter}{\numberline {19}Special Discrete Random Variables}{45}{chapter.19}%
\contentsline {chapter}{\numberline {20}Continuous Random Variables}{49}{chapter.20}%
\contentsline {chapter}{\numberline {21}Special Continuous Random Variables}{50}{chapter.21}%
\contentsline {chapter}{\numberline {22}Correlation and Linear Regression}{51}{chapter.22}%
\contentsline {chapter}{\numberline {23}Bibliography}{53}{chapter.23}%
