\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Foreword and Copyright}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}FMA}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inequalities and Equations}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Inequalities}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulus Inequalities}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recurrence Relations}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref {Me} The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RR-identiy-function-comparison}{{2.1}{7}{\ref {Me} The RR \(x_{n+1}=\sqrt {x_n^2-3x_n+4}+x_n-3\).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrence Relations}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref {Me} The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RR-identiy-function-comparison}{{3.1}{9}{\ref {Me} The RR \(x_{n+1}=\sqrt {x_n^2-3x_n+4}+x_n-3\).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration Techniques}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Integration (IBS, IBP, etc)}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Areas \& Volumes}{13}{section.5.2}\protected@file@percent }
\newlabel{fig:disc-quadratic}{{5.1a}{13}{\(y=\sqrt {x}\)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:disc-quadratic}{{a}{13}{\(y=\sqrt {x}\)\relax }{figure.caption.6}{}}
\newlabel{fig:disc-func}{{5.1b}{13}{\(y=2e^{-x/2}\)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:disc-func}{{b}{13}{\(y=2e^{-x/2}\)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ref {source:disc} The disc method.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:disc}{{5.1}{13}{\ref {source:disc} The disc method.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \ref {source:shell} The shell method.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shell}{{5.2}{14}{\ref {source:shell} The shell method.\relax }{figure.caption.7}{}}
\gincltex@bb{./images/../Diagrams/Trapezium.tex}{0}{0}{299.04462}{139.31644}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \ref {Me}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:surface-area}{{5.3}{15}{\ref {Me}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Methods}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trapezium Rule}{15}{subsection.5.3.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Simpson.tex}{0}{0}{305.94243}{194.07596}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \ref {source:trapzium-rule} Trapezium rule.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trapzium-rule}{{5.4}{16}{\ref {source:trapzium-rule} Trapezium rule.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \ref {source:trapzium-rule} The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trapezium-overestimate}{{5.5}{16}{\ref {source:trapzium-rule} The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simpson's Rule}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \ref {source:simpson's-rule} Simpson's rule.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simpson's-rule}{{5.6}{17}{\ref {source:simpson's-rule} Simpson's rule.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \ref {Me} \href  {https://www.desmos.com/calculator/wxxs9ypjkf}{(Desmos)}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simpson's-rule-overestimate-prelims}{{5.7}{17}{\ref {Me} \href {https://www.desmos.com/calculator/wxxs9ypjkf}{(Desmos)}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reduction formulas}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex Numbers}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complex Number I}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ref {source:complex-polar} The polar representation of a complex number.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complex-polar}{{6.1}{19}{\ref {source:complex-polar} The polar representation of a complex number.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complex Numbers II}{21}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ref {Me} Roots of unity on an argand diagram.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:roots-of-unity}{{6.2}{21}{\ref {Me} Roots of unity on an argand diagram.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \ref {Me} The locus of \(\lvert z-a \rvert =r\).\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circle-locus}{{6.3}{21}{\ref {Me} The locus of \(\lvert z-a \rvert =r\).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \ref {Me} Maxmium distance and angle of a point from a circle\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:locus-max-distance-and-angle-circle}{{6.4}{22}{\ref {Me} Maxmium distance and angle of a point from a circle\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \ref {Me} The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:perpendicular-bisector-locus}{{6.5}{22}{\ref {Me} The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \ref {Me} The locus of \(\arg (z-a)=\theta \), a half-line.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:half-line-locus}{{6.6}{22}{\ref {Me} The locus of \(\arg (z-a)=\theta \), a half-line.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Brute force technique for finding maximum/minimum angles.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:brute-force-complex}{{6.7}{23}{Brute force technique for finding maximum/minimum angles.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{table:trigonometric-identities}{{6.1}{25}{\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \ref {Me} \textcolor {green!85!black}{Annotations} that improve clarity.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:complex-clarity-improvements}{{6.8}{28}{\ref {Me} \textcolor {green!85!black}{Annotations} that improve clarity.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \ref {Me} The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:RVFM-CT-2024-Complex}{{6.9}{28}{\ref {Me} The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Algebra}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vector spaces, subspaces, linear combinations, bases, linear transformations}{29}{section.7.1}\protected@file@percent }
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{29}{}{Item.131}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{29}{}{Item.132}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{29}{}{Item.133}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{29}{}{Item.134}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{29}{}{Item.135}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{29}{}{Item.136}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{29}{}{Item.137}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{29}{}{Item.138}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{29}{}{Item.139}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{29}{}{Item.140}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{30}{}{Item.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matrices and systems of linear equations}{30}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{17647237}{7318738}
\pgfsyspdfmark {pgfid126}{17974917}{6768238}
\pgfsyspdfmark {pgfid127}{18259815}{6768238}
\pgfsyspdfmark {pgfid128}{19494346}{6768238}
\pgfsyspdfmark {pgfid129}{17647237}{6532306}
\pgfsyspdfmark {pgfid130}{17647237}{6532306}
\pgfsyspdfmark {pgfid131}{18898607}{6532306}
\pgfsyspdfmark {pgfid132}{20090085}{6532306}
\pgfsyspdfmark {pgfid133}{20062780}{6735468}
\pgfsyspdfmark {pgfid135}{20062780}{6735468}
\pgfsyspdfmark {pgfid136}{20062780}{6735468}
\pgfsyspdfmark {pgfid137}{20909281}{7318738}
\pgfsyspdfmark {pgfid138}{21236961}{6768238}
\pgfsyspdfmark {pgfid139}{21879574}{6768238}
\pgfsyspdfmark {pgfid140}{23829535}{6768238}
\pgfsyspdfmark {pgfid141}{20909281}{6532306}
\pgfsyspdfmark {pgfid142}{20909281}{6532306}
\pgfsyspdfmark {pgfid143}{22876081}{6532306}
\pgfsyspdfmark {pgfid144}{24782989}{6532306}
\pgfsyspdfmark {pgfid145}{24755684}{6735468}
\pgfsyspdfmark {pgfid147}{24755684}{6735468}
\pgfsyspdfmark {pgfid148}{24755684}{6735468}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Determinants}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagonalisation}{33}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Miscellaneous}{34}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conics}{35}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ref {Me} Rotated and translated conic.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rotated-conic}{{7.1}{36}{\ref {Me} Rotated and translated conic.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Methods}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Approximation errors when using linear interpolation.\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{table:linear-interpolaion}{{8.1}{37}{Approximation errors when using linear interpolation.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Required working for linear interpolation.\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{table:linear-interpolation-presentation}{{8.2}{38}{Required working for linear interpolation.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Convergence behavior of fixed-point iterations.\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{table:fixed-point-iteration}{{8.3}{38}{Convergence behavior of fixed-point iterations.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Approximation errors when using the Newton-Raphson method.\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{table:newton-raphson}{{8.4}{39}{Approximation errors when using the Newton-Raphson method.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \ref {Me} \href  {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:newton's-method-prelims}{{8.1}{40}{\ref {Me} \href {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \ref {Me} An illustration of linear interpolation \href  {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:linear-interpolation}{{8.2}{42}{\ref {Me} An illustration of linear interpolation \href {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \ref {Me} An illustration of fixed-point iteration \href  {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fixed-point-iteration}{{8.3}{42}{\ref {Me} An illustration of fixed-point iteration \href {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \ref {Me} An illustration of Newton's Method \href  {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:newton's-method}{{8.4}{43}{\ref {Me} An illustration of Newton's Method \href {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}FMB}{44}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graphing Techniques}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Graphing `Familiar' Functions and Asymptotic bois}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conics}{46}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Parametric Equations}{47}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scaling, Translations, and Reflections}{48}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{49}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\(y=\frac  {1}{f(x)}\)}{49}{section.9.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{158.10231pt}\LT@entry 
    {1}{101.92897pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Polar Curves}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \ref {source:polar-coordinates} Polar coordinates.\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:polar-coordinates}{{10.1}{50}{\ref {source:polar-coordinates} Polar coordinates.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conic Sections}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Values of eccentricity \(e\) and the associated conic sections.\relax }}{54}{table.caption.33}\protected@file@percent }
\newlabel{table:eccentricity-associated-conics}{{11.1}{54}{Values of eccentricity \(e\) and the associated conic sections.\relax }{table.caption.33}{}}
\newlabel{fig:parabola2}{{11.1a}{55}{A parabola.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:parabola2}{{a}{55}{A parabola.\relax }{figure.caption.34}{}}
\newlabel{fig:ellipse2}{{11.1b}{55}{An ellipse.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:ellipse2}{{b}{55}{An ellipse.\relax }{figure.caption.34}{}}
\newlabel{fig:hyperbola2}{{11.1c}{55}{A hyperbola\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hyperbola2}{{c}{55}{A hyperbola\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} \ref {source:conics2} The reflective property of conics, their directrices, and foci.\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conics2}{{11.1}{55}{\ref {Me} \ref {source:conics2} The reflective property of conics, their directrices, and foci.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Functions}{58}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Permutations and Combinations}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{184.79921pt}\LT@entry 
    {1}{209.23222pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Vectors}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Probability}{64}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Differential Equations}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}First Order D.E.s}{65}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Elementary Solving Techniques}{65}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Numerical Methods}{66}{subsection.16.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Tabular presentation for Euler's Method.\relax }}{66}{table.caption.37}\protected@file@percent }
\newlabel{table:euler-presentation}{{16.1}{66}{Tabular presentation for Euler's Method.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \ref {source:euler's-methods} An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:euler's-methods}{{16.1}{67}{\ref {source:euler's-methods} An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Second Order D.E.}{70}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Applications}{70}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Exponential Growth}{70}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Logistics Growth}{71}{subsection.16.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \ref {Me} Logistics Curve\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:logistics-curve}{{16.2}{71}{\ref {Me} Logistics Curve\relax }{figure.caption.39}{}}
\gincltex@bb{./images/../Diagrams/Oscils.tex}{0}{0}{225.9836}{102.24121}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Harvesting}{72}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Physics}{72}{subsection.16.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces \ref {source:oscillatory-behavior} Oscillatory behaviors.\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:oscillatory-behavior}{{16.3}{73}{\ref {source:oscillatory-behavior} Oscillatory behaviors.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Discrete Random Variables}{74}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces A probability distribution table.\relax }}{74}{table.caption.41}\protected@file@percent }
\newlabel{table:a-probability-distribution-table}{{17.1}{74}{A probability distribution table.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Special Discrete Random Variables}{75}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {source:binomial-distribution} The histogram for a binomial distribution \(X\sim \operatorname  {B}(10,p)\) that has mode \(m=5\).\relax }}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:binomial-distribution}{{18.1}{77}{\ref {source:binomial-distribution} The histogram for a binomial distribution \(X\sim \operatorname {B}(10,p)\) that has mode \(m=5\).\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Continuous Random Variables}{79}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {Me} The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel  {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel  {\cos }{\to }[y,1]\)}.\relax }}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CRV-cosine}{{19.1}{80}{\ref {Me} The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel {\cos }{\to }[y,1]\)}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {Me} \ref {source:conics2} Parabolic pdf.\relax }}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:parabolic-pdf}{{19.2}{81}{\ref {Me} \ref {source:conics2} Parabolic pdf.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Special Continuous Random Variables}{82}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \ref {Me} Illustration of the inverse norm function.\relax }}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:inverse-norm}{{20.1}{83}{\ref {Me} Illustration of the inverse norm function.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces \ref {Me}\relax }}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:exp-bounds-note-example}{{20.2}{84}{\ref {Me}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sampling and Estimation}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Statistics: Hypothesis Testing}{90}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Preliminary Definitions}{90}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}One Sample \(z\)-Test}{91}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Student's \(t\)-Distribution}{92}{section.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces \ref {source:Student} Student's \(t\)-distribution compared to the standard normal distribution.\relax }}{92}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Student}{{22.1}{92}{\ref {source:Student} Student's \(t\)-distribution compared to the standard normal distribution.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}One Sample \(t\)-Test}{93}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Two Sample \(z\)-Test}{94}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Two Sample \(t\)-Test}{95}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Paired Sample \(t\)-Test}{95}{section.22.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Table containing data of two paired samples.\relax }}{96}{table.caption.48}\protected@file@percent }
\newlabel{table:table containing data of two paired samples}{{22.1}{96}{Table containing data of two paired samples.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Summary}{98}{section.22.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Summary table for one-sample hypothesis testing.\relax }}{98}{table.caption.50}\protected@file@percent }
\newlabel{Table:Summary table for one-sample hypothesis testing.}{{22.2}{98}{Summary table for one-sample hypothesis testing.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Summary table for two-sample hypothesis testing.\relax }}{99}{table.caption.51}\protected@file@percent }
\newlabel{Table:Summary table for two-sample hypothesis testing.}{{22.3}{99}{Summary table for two-sample hypothesis testing.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Chi-Squared \(\chi ^2\) Tests}{100}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The \(\chi ^2\)-Distribution}{100}{section.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \ref {source:chi-squared} Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }}{100}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chi-square}{{23.1}{100}{\ref {source:chi-squared} Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}A Goodness-of-Fit Test}{101}{section.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Observed and expected frequencies for a goodness-of-fit test\relax }}{101}{table.caption.53}\protected@file@percent }
\newlabel{table:goodness-of-fit-test}{{23.1}{101}{Observed and expected frequencies for a goodness-of-fit test\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }}{102}{table.caption.54}\protected@file@percent }
\newlabel{table:gof-normal}{{23.2}{102}{Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Some data.\relax }}{102}{table.caption.55}\protected@file@percent }
\newlabel{table:some-chi-data}{{23.3}{102}{Some data.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Tests of Independence}{103}{section.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.4}{\ignorespaces \emph  {Expected} frequencies for a test of independence.\relax }}{103}{table.caption.56}\protected@file@percent }
\newlabel{table:tests-of-indepedence}{{23.4}{103}{\emph {Expected} frequencies for a test of independence.\relax }{table.caption.56}{}}
\newlabel{eg:infering-independence-relation}{{23.3}{104}{}{tcb@cnt@example.23.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.5}{\ignorespaces Two statements on the relationship between the marks awarded and the T.A. marking.\relax }}{104}{table.caption.57}\protected@file@percent }
\newlabel{table:NOT-FILLED-infering-independence-relation-hypotheses}{{23.5}{104}{Two statements on the relationship between the marks awarded and the T.A. marking.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.6}{\ignorespaces Expected frequencies.\relax }}{104}{table.caption.58}\protected@file@percent }
\newlabel{table:infering-independence-relation-data}{{23.6}{104}{Expected frequencies.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.7}{\ignorespaces Which statement corresponds to independence and which coresponds to dependence.\relax }}{104}{table.caption.59}\protected@file@percent }
\newlabel{table:FILLED-infering-independence-relation-hypotheses}{{23.7}{104}{Which statement corresponds to independence and which coresponds to dependence.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Correlation and Linear Regression}{106}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Scatter Diagrams}{106}{section.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces \ref {Me} An illustration of a scatter plot.\relax }}{106}{figure.caption.60}\protected@file@percent }
\newlabel{fig:example-scatter-plot-how-to-draw}{{24.1}{106}{\ref {Me} An illustration of a scatter plot.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Product Moment Correlation Coefficient \(r\)}{107}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Regression Lines}{107}{section.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces \ref {Me} Example scatter plots with different values of \(r\).\relax }}{108}{figure.caption.61}\protected@file@percent }
\newlabel{fig:scatter-plot-r-value-examples}{{24.2}{108}{\ref {Me} Example scatter plots with different values of \(r\).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces \ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }}{109}{figure.caption.62}\protected@file@percent }
\newlabel{fig:y-on-x}{{24.3}{109}{\ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces \ref {Me} \ref {source:conics2} Regression line of \(x\) on \(y\).\relax }}{109}{figure.caption.63}\protected@file@percent }
\newlabel{fig:x-on-y}{{24.4}{109}{\ref {Me} \ref {source:conics2} Regression line of \(x\) on \(y\).\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces \ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }}{110}{figure.caption.64}\protected@file@percent }
\newlabel{fig:least-squares}{{24.5}{110}{\ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces A dataset of \(n\) pairs of \(x\) and \(y\) values.\relax }}{110}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Regression line to use for estimations.\relax }}{111}{table.caption.66}\protected@file@percent }
\newlabel{table:regression-line-indepedent-dependent-variable}{{24.2}{111}{Regression line to use for estimations.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Other Notes}{111}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Non-Parametric Tests}{112}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Sign Test}{112}{section.25.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces The signs of \(d_1,d_2,\dots  ,d_N\), for a sign test. Instead of \(1,2,\dots  ,N\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots  ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname  {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }}{112}{table.caption.67}\protected@file@percent }
\newlabel{table:sign-test-working-table}{{25.1}{112}{The signs of \(d_1,d_2,\dots ,d_N\), for a sign test. Instead of \(1,2,\dots ,N\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces The \(p\)-value for a sign test.\relax }}{112}{table.caption.68}\protected@file@percent }
\newlabel{table:sign-test-p-value}{{25.2}{112}{The \(p\)-value for a sign test.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Wilcoxon Matched-Pairs Signed Rank Test}{113}{section.25.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.3}{\ignorespaces The value of the differences \(d_1,d_2,\dots  ,d_N\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). For our syllabus, each \(d_i\) is always distinct. \relax }}{113}{table.caption.70}\protected@file@percent }
\newlabel{table:wilcoxon-working-table}{{25.3}{113}{The value of the differences \(d_1,d_2,\dots ,d_N\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). For our syllabus, each \(d_i\) is always distinct. \relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.4}{\ignorespaces The critical regions for Wilcoxon tests.\relax }}{114}{table.caption.71}\protected@file@percent }
\newlabel{table:wilcoxon-critical-region}{{25.4}{114}{The critical regions for Wilcoxon tests.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.5}{\ignorespaces Combined table for both the sign test and Wilcoxon test.\relax }}{114}{table.caption.72}\protected@file@percent }
\newlabel{table:sign-Wilcoxon-combined}{{25.5}{114}{Combined table for both the sign test and Wilcoxon test.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.6}{\ignorespaces Data with an unknown variable \(a\in {\mathbb  {Z}^{+}}\).\relax }}{116}{table.caption.73}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-raw-data}{{25.6}{116}{Data with an unknown variable \(a\in {\mathbb {Z}^{+}}\).\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.7}{\ignorespaces The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }}{116}{table.caption.74}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-proceessed-data-with-calculated-differences}{{25.7}{116}{The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Bibliography}{117}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Me}{{{{[1]}}}{117}{Bibliography}{Item.481}{}}
\newlabel{source:disc}{{{{[2]}}}{117}{Bibliography}{Item.482}{}}
\newlabel{source:shell}{{{{[3]}}}{117}{Bibliography}{Item.483}{}}
\newlabel{source:trapzium-rule}{{{{[4]}}}{117}{Bibliography}{Item.484}{}}
\newlabel{source:simpson's-rule}{{{{[5]}}}{117}{Bibliography}{Item.485}{}}
\newlabel{source:complex-polar}{{{{[6]}}}{117}{Bibliography}{Item.486}{}}
\newlabel{source:polar-coordinates}{{{{[7]}}}{117}{Bibliography}{Item.487}{}}
\newlabel{source:conics2}{{{{[8]}}}{117}{Bibliography}{Item.488}{}}
\newlabel{source:euler's-methods}{{{{[9]}}}{117}{Bibliography}{Item.489}{}}
\newlabel{source:oscillatory-behavior}{{{{[10]}}}{117}{Bibliography}{Item.490}{}}
\newlabel{source:binomial-distribution}{{{{[11]}}}{117}{Bibliography}{Item.491}{}}
\newlabel{source:Student}{{{{[12]}}}{117}{Bibliography}{Item.492}{}}
\newlabel{source:chi-squared}{{{{[13]}}}{118}{Bibliography}{Item.493}{}}
\gdef \@abspage@last{121}
