\contentsline {chapter}{\numberline {1}Inequalities and Equations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solving Inequalities}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rational Inequalities}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Modulus Inequalities}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}System of Linear Equations}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}APGP}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Method of Differences}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Recurrence Relations}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Induction}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integration Techniques}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Areas \& Volumes}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Numerical Methods}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{13}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Complex Numbers}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Number I}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Complex Numbers II}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Graphing Techniques}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Graphing `Familiar' Functions and Asymptotic bois}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conics}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Parametric Equations}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Summary}{19}{section.8.4}%
\contentsline {section}{\numberline {8.5}Scaling, Translations, and Reflections}{20}{section.8.5}%
\contentsline {section}{\numberline {8.6}\(\lvert f(x) \rvert \) and \(f \mathopen {} \left ( \lvert x \rvert \right )\)}{21}{section.8.6}%
\contentsline {section}{\numberline {8.7}\(y=\frac {1}{f(x)}\)}{21}{section.8.7}%
\contentsline {chapter}{\numberline {9}Polar Curves}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conic Sections}{26}{chapter.10}%
\contentsline {chapter}{\numberline {11}Functions}{28}{chapter.11}%
\contentsline {chapter}{\numberline {12}Permutations and Combinations}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Vectors}{30}{chapter.13}%
\contentsline {chapter}{\numberline {14}Probability}{33}{chapter.14}%
\contentsline {chapter}{\numberline {15}Differential Equations}{34}{chapter.15}%
\contentsline {section}{\numberline {15.1}First Order D.E.s}{34}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Elementary Solving Techniques}{34}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Numerical Methods}{34}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Second Order D.E.}{35}{section.15.2}%
\contentsline {section}{\numberline {15.3}Applications}{36}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Exponential Growth}{36}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Logistics Growth}{36}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Harvesting}{38}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Physics}{38}{subsection.15.3.4}%
\contentsline {chapter}{\numberline {16}Discrete Random Variables}{40}{chapter.16}%
\contentsline {chapter}{\numberline {17}Special Discrete Random Variables}{41}{chapter.17}%
\contentsline {chapter}{\numberline {18}Foreword}{43}{chapter.18}%
\contentsline {section}{\numberline {18.1}Main Word}{43}{section.18.1}%
