\contentsline {part}{1\hspace {1em}FMA}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Inequalities and Equations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solving Inequalities}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modulus Inequalities}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}System of Linear Equations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}APGP}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Method of Differences}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Recurrence Relations}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Induction}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integration Techniques}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Areas \& Volumes}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Numerical Methods}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{15}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Reduction formulas}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Complex Numbers}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Number I}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Complex Numbers II}{19}{section.7.2}%
\contentsline {chapter}{\numberline {8}Linear Algebra}{26}{chapter.8}%
\contentsline {chapter}{\numberline {9}Numerical Methods}{32}{chapter.9}%
\contentsline {part}{2\hspace {1em}FMB}{37}{part.2}%
\contentsline {chapter}{\numberline {10}Graphing Techniques}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}Graphing `Familiar' Functions and Asymptotic bois}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conics}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}Parametric Equations}{40}{section.10.3}%
\contentsline {section}{\numberline {10.4}Scaling, Translations, and Reflections}{41}{section.10.4}%
\contentsline {section}{\numberline {10.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{42}{section.10.5}%
\contentsline {section}{\numberline {10.6}\(y=\frac {1}{f(x)}\)}{42}{section.10.6}%
\contentsline {chapter}{\numberline {11}Polar Curves}{43}{chapter.11}%
\contentsline {chapter}{\numberline {12}Conic Sections}{47}{chapter.12}%
\contentsline {chapter}{\numberline {13}Functions}{49}{chapter.13}%
\contentsline {chapter}{\numberline {14}Permutations and Combinations}{50}{chapter.14}%
\contentsline {chapter}{\numberline {15}Vectors}{52}{chapter.15}%
\contentsline {chapter}{\numberline {16}Probability}{55}{chapter.16}%
\contentsline {chapter}{\numberline {17}Differential Equations}{56}{chapter.17}%
\contentsline {section}{\numberline {17.1}First Order D.E.s}{56}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Elementary Solving Techniques}{56}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Numerical Methods}{56}{subsection.17.1.2}%
\contentsline {section}{\numberline {17.2}Second Order D.E.}{59}{section.17.2}%
\contentsline {section}{\numberline {17.3}Applications}{59}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Exponential Growth}{59}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Logistics Growth}{60}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Harvesting}{61}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Physics}{61}{subsection.17.3.4}%
\contentsline {chapter}{\numberline {18}Discrete Random Variables}{63}{chapter.18}%
\contentsline {chapter}{\numberline {19}Special Discrete Random Variables}{64}{chapter.19}%
\contentsline {chapter}{\numberline {20}Continuous Random Variables}{68}{chapter.20}%
\contentsline {chapter}{\numberline {21}Special Continuous Random Variables}{70}{chapter.21}%
\contentsline {chapter}{\numberline {22}Sampling and Estimation}{73}{chapter.22}%
\contentsline {chapter}{\numberline {23}Statistics: Hypothesis Testing}{77}{chapter.23}%
\contentsline {section}{\numberline {23.1}Preliminary Definitions}{77}{section.23.1}%
\contentsline {section}{\numberline {23.2}One Sample \(z\)-Test}{78}{section.23.2}%
\contentsline {section}{\numberline {23.3}Student's \(t\)-Distribution}{79}{section.23.3}%
\contentsline {section}{\numberline {23.4}One Sample \(t\)-Test}{80}{section.23.4}%
\contentsline {section}{\numberline {23.5}Two Sample \(z\)-Test}{81}{section.23.5}%
\contentsline {section}{\numberline {23.6}Two Sample \(t\)-Test}{81}{section.23.6}%
\contentsline {section}{\numberline {23.7}Paired Sample \(t\)-Test}{82}{section.23.7}%
\contentsline {section}{\numberline {23.8}Summary}{84}{section.23.8}%
\contentsline {chapter}{\numberline {24}Chi-Squared \(\chi ^2\) Tests}{86}{chapter.24}%
\contentsline {section}{\numberline {24.1}The \(\chi ^2\)-Distribution}{86}{section.24.1}%
\contentsline {section}{\numberline {24.2}A Goodness-of-Fit Test}{87}{section.24.2}%
\contentsline {section}{\numberline {24.3}Tests of Independence}{89}{section.24.3}%
\contentsline {chapter}{\numberline {25}Correlation and Linear Regression}{91}{chapter.25}%
\contentsline {section}{\numberline {25.1}Scatter Diagrams}{91}{section.25.1}%
\contentsline {section}{\numberline {25.2}Product Moment Correlation Coefficient \(r\)}{92}{section.25.2}%
\contentsline {section}{\numberline {25.3}Regression Lines}{92}{section.25.3}%
\contentsline {section}{\numberline {25.4}Other Notes}{95}{section.25.4}%
\contentsline {chapter}{\numberline {26}Non-Parametric Tests}{96}{chapter.26}%
\contentsline {section}{\numberline {26.1}Sign Test}{96}{section.26.1}%
\contentsline {section}{\numberline {26.2}Wilcoxon Matched-Pairs Signed Rank Test}{97}{section.26.2}%
\contentsline {chapter}{\numberline {27}Bibliography}{101}{chapter.27}%
