\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}FMA}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inequalities and Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Inequalities}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulus Inequalities}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recurrence Relations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ref {Me} The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RR-identiy-function-comparison}{{2.1}{5}{\ref {Me} The RR \(x_{n+1}=\sqrt {x_n^2-3x_n+4}+x_n-3\).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrence Relations}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref {Me} The RR \(x_{n+1}=\sqrt  {x_n^2-3x_n+4}+x_n-3\).\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:RR-identiy-function-comparison}{{3.1}{7}{\ref {Me} The RR \(x_{n+1}=\sqrt {x_n^2-3x_n+4}+x_n-3\).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration Techniques}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Integration (IBS, IBP, etc)}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Areas \& Volumes}{11}{section.5.2}\protected@file@percent }
\newlabel{fig:disc-quadratic}{{5.1a}{11}{\(y=\sqrt {x}\)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:disc-quadratic}{{a}{11}{\(y=\sqrt {x}\)\relax }{figure.caption.3}{}}
\newlabel{fig:disc-func}{{5.1b}{11}{\(y=2e^{-x/2}\)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:disc-func}{{b}{11}{\(y=2e^{-x/2}\)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ref {source:disc} The disc method.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:disc}{{5.1}{11}{\ref {source:disc} The disc method.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \ref {source:shell} The shell method.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shell}{{5.2}{12}{\ref {source:shell} The shell method.\relax }{figure.caption.4}{}}
\gincltex@bb{./images/../Diagrams/Trapezium.tex}{0}{0}{299.04462}{139.31644}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \ref {Me}\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:surface-area}{{5.3}{13}{\ref {Me}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Methods}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trapezium Rule}{13}{subsection.5.3.1}\protected@file@percent }
\gincltex@bb{./images/../Diagrams/Simpson.tex}{0}{0}{305.94243}{194.07596}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \ref {source:trapzium-rule} Trapezium rule.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trapzium-rule}{{5.4}{14}{\ref {source:trapzium-rule} Trapezium rule.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \ref {source:trapzium-rule} The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trapezium-overestimate}{{5.5}{14}{\ref {source:trapzium-rule} The trapezium rule results in an overestimate for the area under a curve that is concave upwards.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simpson's Rule}{14}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \ref {source:simpson's-rule} Simpson's rule.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simpson's-rule}{{5.6}{15}{\ref {source:simpson's-rule} Simpson's rule.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \ref {Me} \href  {https://www.desmos.com/calculator/wxxs9ypjkf}{(Desmos)}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simpson's-rule-overestimate-prelims}{{5.7}{15}{\ref {Me} \href {https://www.desmos.com/calculator/wxxs9ypjkf}{(Desmos)}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reduction formulas}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Complex Numbers}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complex Number I}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \ref {source:complex-polar} The polar representation of a complex number.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:complex-polar}{{6.1}{17}{\ref {source:complex-polar} The polar representation of a complex number.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complex Numbers II}{19}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \ref {Me} Roots of unity on an argand diagram.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roots-of-unity}{{6.2}{19}{\ref {Me} Roots of unity on an argand diagram.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \ref {Me} The locus of \(\lvert z-a \rvert =r\).\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circle-locus}{{6.3}{19}{\ref {Me} The locus of \(\lvert z-a \rvert =r\).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \ref {Me} Maxmium distance and angle of a point from a circle\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:locus-max-distance-and-angle-circle}{{6.4}{20}{\ref {Me} Maxmium distance and angle of a point from a circle\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \ref {Me} The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perpendicular-bisector-locus}{{6.5}{20}{\ref {Me} The locus of \(\lvert z-a \rvert =\lvert z-b \rvert \), a perpendicular bisector.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \ref {Me} The locus of \(\arg (z-a)=\theta \), a half-line.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:half-line-locus}{{6.6}{20}{\ref {Me} The locus of \(\arg (z-a)=\theta \), a half-line.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Brute force technique for finding maximum/minimum angles.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:brute-force-complex}{{6.7}{21}{Brute force technique for finding maximum/minimum angles.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{table:trigonometric-identities}{{6.1}{23}{\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \ref {Me} \textcolor {green!85!black}{Annotations} that improve clarity.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:complex-clarity-improvements}{{6.8}{26}{\ref {Me} \textcolor {green!85!black}{Annotations} that improve clarity.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \ref {Me} The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:RVFM-CT-2024-Complex}{{6.9}{26}{\ref {Me} The \textcolor {blue}{writing in blue} denote the deductions we should make.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Algebra}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vector spaces, subspaces, linear combinations, bases, linear transformations}{27}{section.7.1}\protected@file@percent }
\newlabel{(VS 1)}{{{{(VS {{1}})}}}{27}{}{Item.131}{}}
\newlabel{(VS 2)}{{{{(VS {{2}})}}}{27}{}{Item.132}{}}
\newlabel{(VS 3)}{{{{(VS {{3}})}}}{27}{}{Item.133}{}}
\newlabel{(VS 4)}{{{{(VS {{4}})}}}{27}{}{Item.134}{}}
\newlabel{(VS 5)}{{{{(VS {{5}})}}}{27}{}{Item.135}{}}
\newlabel{(VS 6)}{{{{(VS {{6}})}}}{27}{}{Item.136}{}}
\newlabel{(VS 7)}{{{{(VS {{7}})}}}{27}{}{Item.137}{}}
\newlabel{(VS 8)}{{{{(VS {{8}})}}}{27}{}{Item.138}{}}
\newlabel{Theorem 1.3(a)}{{{{(a)}}}{27}{}{Item.139}{}}
\newlabel{Theorem 1.3(b)}{{{{(b)}}}{27}{}{Item.140}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\newlabel{Theorem 1.3(c)}{{{{(c)}}}{28}{}{Item.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matrices and systems of linear equations}{28}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{17647237}{7318738}
\pgfsyspdfmark {pgfid126}{17974917}{6768238}
\pgfsyspdfmark {pgfid127}{18259815}{6768238}
\pgfsyspdfmark {pgfid128}{19494346}{6768238}
\pgfsyspdfmark {pgfid129}{17647237}{6532306}
\pgfsyspdfmark {pgfid130}{17647237}{6532306}
\pgfsyspdfmark {pgfid131}{18898607}{6532306}
\pgfsyspdfmark {pgfid132}{20090085}{6532306}
\pgfsyspdfmark {pgfid133}{20062780}{6735468}
\pgfsyspdfmark {pgfid135}{20062780}{6735468}
\pgfsyspdfmark {pgfid136}{20062780}{6735468}
\pgfsyspdfmark {pgfid137}{20909281}{7318738}
\pgfsyspdfmark {pgfid138}{21236961}{6768238}
\pgfsyspdfmark {pgfid139}{21879574}{6768238}
\pgfsyspdfmark {pgfid140}{23829535}{6768238}
\pgfsyspdfmark {pgfid141}{20909281}{6532306}
\pgfsyspdfmark {pgfid142}{20909281}{6532306}
\pgfsyspdfmark {pgfid143}{22876081}{6532306}
\pgfsyspdfmark {pgfid144}{24782989}{6532306}
\pgfsyspdfmark {pgfid145}{24755684}{6735468}
\pgfsyspdfmark {pgfid147}{24755684}{6735468}
\pgfsyspdfmark {pgfid148}{24755684}{6735468}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Determinants}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagonalisation}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Miscellaneous}{32}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conics}{33}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ref {Me} Rotated and translated conic.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rotated-conic}{{7.1}{34}{\ref {Me} Rotated and translated conic.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical Methods}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Approximation errors when using linear interpolation.\relax }}{35}{table.caption.21}\protected@file@percent }
\newlabel{table:linear-interpolaion}{{8.1}{35}{Approximation errors when using linear interpolation.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Required working for linear interpolation.\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{table:linear-interpolation-presentation}{{8.2}{36}{Required working for linear interpolation.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Convergence behavior of fixed-point iterations.\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{table:fixed-point-iteration}{{8.3}{36}{Convergence behavior of fixed-point iterations.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Approximation errors when using the Newton-Raphson method.\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{table:newton-raphson}{{8.4}{37}{Approximation errors when using the Newton-Raphson method.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \ref {Me} \href  {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:newton's-method-prelims}{{8.1}{38}{\ref {Me} \href {https://www.desmos.com/calculator/mq2elll5k3}{(Desmos)}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \ref {Me} An illustration of linear interpolation \href  {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:linear-interpolation}{{8.2}{40}{\ref {Me} An illustration of linear interpolation \href {https://www.desmos.com/calculator/yz71wfvkrl}{(Desmos)}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \ref {Me} An illustration of fixed-point iteration \href  {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fixed-point-iteration}{{8.3}{40}{\ref {Me} An illustration of fixed-point iteration \href {https://www.desmos.com/calculator/t9mnqtmhxw}{(Desmos)}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \ref {Me} An illustration of Newton's Method \href  {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:newton's-method}{{8.4}{41}{\ref {Me} An illustration of Newton's Method \href {https://www.desmos.com/calculator/izkg4ynlfp}{(Desmos)}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}FMB}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graphing Techniques}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Graphing `Familiar' Functions and Asymptotic bois}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conics}{44}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Parametric Equations}{45}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Scaling, Translations, and Reflections}{46}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{47}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\(y=\frac  {1}{f(x)}\)}{47}{section.9.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{158.10231pt}\LT@entry 
    {1}{101.92897pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Polar Curves}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \ref {source:polar-coordinates} Polar coordinates.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:polar-coordinates}{{10.1}{48}{\ref {source:polar-coordinates} Polar coordinates.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conic Sections}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Values of eccentricity \(e\) and the associated conic sections.\relax }}{52}{table.caption.30}\protected@file@percent }
\newlabel{table:eccentricity-associated-conics}{{11.1}{52}{Values of eccentricity \(e\) and the associated conic sections.\relax }{table.caption.30}{}}
\newlabel{fig:parabola2}{{11.1a}{53}{A parabola.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:parabola2}{{a}{53}{A parabola.\relax }{figure.caption.31}{}}
\newlabel{fig:ellipse2}{{11.1b}{53}{An ellipse.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ellipse2}{{b}{53}{An ellipse.\relax }{figure.caption.31}{}}
\newlabel{fig:hyperbola2}{{11.1c}{53}{A hyperbola\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hyperbola2}{{c}{53}{A hyperbola\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \ref {Me} \ref {source:conics2} The reflective property of conics, their directrices, and foci.\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conics2}{{11.1}{53}{\ref {Me} \ref {source:conics2} The reflective property of conics, their directrices, and foci.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Functions}{56}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Permutations and Combinations}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{184.79921pt}\LT@entry 
    {1}{209.23222pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Vectors}{59}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Probability}{62}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Differential Equations}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}First Order D.E.s}{63}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Elementary Solving Techniques}{63}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Numerical Methods}{64}{subsection.16.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Tabular presentation for Euler's Method.\relax }}{64}{table.caption.34}\protected@file@percent }
\newlabel{table:euler-presentation}{{16.1}{64}{Tabular presentation for Euler's Method.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \ref {source:euler's-methods} An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:euler's-methods}{{16.1}{65}{\ref {source:euler's-methods} An illustration of \textcolor {green!50!blue}{Euler's Method} and the \textcolor {green!85!black}{Improved Euler's Method}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Second Order D.E.}{68}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Applications}{68}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Exponential Growth}{68}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Logistics Growth}{69}{subsection.16.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces \ref {Me} Logistics Curve\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:logistics-curve}{{16.2}{69}{\ref {Me} Logistics Curve\relax }{figure.caption.36}{}}
\gincltex@bb{./images/../Diagrams/Oscils.tex}{0}{0}{225.9836}{102.24121}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Harvesting}{70}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Physics}{70}{subsection.16.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces \ref {source:oscillatory-behavior} Oscillatory behaviors.\relax }}{71}{figure.caption.37}\protected@file@percent }
\newlabel{fig:oscillatory-behavior}{{16.3}{71}{\ref {source:oscillatory-behavior} Oscillatory behaviors.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Discrete Random Variables}{72}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces A probability distribution table.\relax }}{72}{table.caption.38}\protected@file@percent }
\newlabel{table:a-probability-distribution-table}{{17.1}{72}{A probability distribution table.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Special Discrete Random Variables}{73}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \ref {source:binomial-distribution} The histogram for a binomial distribution \(X\sim \operatorname  {B}(10,p)\) that has mode \(m=5\).\relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:binomial-distribution}{{18.1}{75}{\ref {source:binomial-distribution} The histogram for a binomial distribution \(X\sim \operatorname {B}(10,p)\) that has mode \(m=5\).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Continuous Random Variables}{77}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces \ref {Me} The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel  {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel  {\cos }{\to }[y,1]\)}.\relax }}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:CRV-cosine}{{19.1}{78}{\ref {Me} The graph of \(\cos (x)\) against \(x\). Notice that \textcolor {green!70!black}{\([\cos ^{-1}(y),\pi /2]\stackrel {\cos }{\to }[0,y]\)}, while \textcolor {red}{\([0,\cos ^{-1}(y)]\stackrel {\cos }{\to }[y,1]\)}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces \ref {Me} \ref {source:conics2} Parabolic pdf.\relax }}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:parabolic-pdf}{{19.2}{79}{\ref {Me} \ref {source:conics2} Parabolic pdf.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Special Continuous Random Variables}{80}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces \ref {Me} Illustration of the inverse norm function.\relax }}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig:inverse-norm}{{20.1}{81}{\ref {Me} Illustration of the inverse norm function.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces \ref {Me}\relax }}{82}{figure.caption.43}\protected@file@percent }
\newlabel{fig:exp-bounds-note-example}{{20.2}{82}{\ref {Me}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Sampling and Estimation}{83}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Statistics: Hypothesis Testing}{88}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Preliminary Definitions}{88}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}One Sample \(z\)-Test}{89}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Student's \(t\)-Distribution}{90}{section.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces \ref {source:Student} Student's \(t\)-distribution compared to the standard normal distribution.\relax }}{90}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Student}{{22.1}{90}{\ref {source:Student} Student's \(t\)-distribution compared to the standard normal distribution.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}One Sample \(t\)-Test}{91}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Two Sample \(z\)-Test}{92}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Two Sample \(t\)-Test}{93}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Paired Sample \(t\)-Test}{93}{section.22.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Table containing data of two paired samples.\relax }}{94}{table.caption.45}\protected@file@percent }
\newlabel{table:table containing data of two paired samples}{{22.1}{94}{Table containing data of two paired samples.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Summary}{96}{section.22.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Summary table for one-sample hypothesis testing.\relax }}{96}{table.caption.47}\protected@file@percent }
\newlabel{Table:Summary table for one-sample hypothesis testing.}{{22.2}{96}{Summary table for one-sample hypothesis testing.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Summary table for two-sample hypothesis testing.\relax }}{97}{table.caption.48}\protected@file@percent }
\newlabel{Table:Summary table for two-sample hypothesis testing.}{{22.3}{97}{Summary table for two-sample hypothesis testing.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Chi-Squared \(\chi ^2\) Tests}{98}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The \(\chi ^2\)-Distribution}{98}{section.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces \ref {source:chi-squared} Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }}{98}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chi-square}{{23.1}{98}{\ref {source:chi-squared} Illustration of how the \(\chi _{(\nu )}^2\) distribution looks with increasing degree of freedom \(\nu \).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}A Goodness-of-Fit Test}{99}{section.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Observed and expected frequencies for a goodness-of-fit test\relax }}{99}{table.caption.50}\protected@file@percent }
\newlabel{table:goodness-of-fit-test}{{23.1}{99}{Observed and expected frequencies for a goodness-of-fit test\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }}{100}{table.caption.51}\protected@file@percent }
\newlabel{table:gof-normal}{{23.2}{100}{Observed and expected frequencies when testing goodness-of-fit with a normal distribution.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Some data.\relax }}{100}{table.caption.52}\protected@file@percent }
\newlabel{table:some-chi-data}{{23.3}{100}{Some data.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Tests of Independence}{101}{section.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.4}{\ignorespaces \emph  {Expected} frequencies for a test of independence.\relax }}{101}{table.caption.53}\protected@file@percent }
\newlabel{table:tests-of-indepedence}{{23.4}{101}{\emph {Expected} frequencies for a test of independence.\relax }{table.caption.53}{}}
\newlabel{eg:infering-independence-relation}{{23.3}{102}{}{tcb@cnt@example.23.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.5}{\ignorespaces Two statements on the relationship between the marks awarded and the T.A. marking.\relax }}{102}{table.caption.54}\protected@file@percent }
\newlabel{table:NOT-FILLED-infering-independence-relation-hypotheses}{{23.5}{102}{Two statements on the relationship between the marks awarded and the T.A. marking.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.6}{\ignorespaces Expected frequencies.\relax }}{102}{table.caption.55}\protected@file@percent }
\newlabel{table:infering-independence-relation-data}{{23.6}{102}{Expected frequencies.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.7}{\ignorespaces Which statement corresponds to independence and which coresponds to dependence.\relax }}{102}{table.caption.56}\protected@file@percent }
\newlabel{table:FILLED-infering-independence-relation-hypotheses}{{23.7}{102}{Which statement corresponds to independence and which coresponds to dependence.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Correlation and Linear Regression}{104}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Scatter Diagrams}{104}{section.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces \ref {Me} An illustration of a scatter plot.\relax }}{104}{figure.caption.57}\protected@file@percent }
\newlabel{fig:example-scatter-plot-how-to-draw}{{24.1}{104}{\ref {Me} An illustration of a scatter plot.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Product Moment Correlation Coefficient \(r\)}{105}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Regression Lines}{105}{section.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces \ref {Me} Example scatter plots with different values of \(r\).\relax }}{106}{figure.caption.58}\protected@file@percent }
\newlabel{fig:scatter-plot-r-value-examples}{{24.2}{106}{\ref {Me} Example scatter plots with different values of \(r\).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces \ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }}{107}{figure.caption.59}\protected@file@percent }
\newlabel{fig:y-on-x}{{24.3}{107}{\ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces \ref {Me} \ref {source:conics2} Regression line of \(x\) on \(y\).\relax }}{107}{figure.caption.60}\protected@file@percent }
\newlabel{fig:x-on-y}{{24.4}{107}{\ref {Me} \ref {source:conics2} Regression line of \(x\) on \(y\).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces \ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }}{108}{figure.caption.61}\protected@file@percent }
\newlabel{fig:least-squares}{{24.5}{108}{\ref {Me} \ref {source:conics2} Regression line of \(y\) on \(x\).\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces A dataset of \(n\) pairs of \(x\) and \(y\) values.\relax }}{108}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Regression line to use for estimations.\relax }}{109}{table.caption.63}\protected@file@percent }
\newlabel{table:regression-line-indepedent-dependent-variable}{{24.2}{109}{Regression line to use for estimations.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Other Notes}{109}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Non-Parametric Tests}{110}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Sign Test}{110}{section.25.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces The signs of \(d_1,d_2,\dots  ,d_N\), for a sign test. Instead of \(1,2,\dots  ,N\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots  ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname  {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }}{110}{table.caption.64}\protected@file@percent }
\newlabel{table:sign-test-working-table}{{25.1}{110}{The signs of \(d_1,d_2,\dots ,d_N\), for a sign test. Instead of \(1,2,\dots ,N\) the labeling/column headers can differ in the given context. E.g. \(A,B,\dots ,K\). Similarly, the signs here are mere examples; the \(i\)th sign cell should be filled with \(+\) (\(-\)) [0] if \(\operatorname {sgn}(d_i)=1\) (\(=-1\)) [\(=0\)].\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces The \(p\)-value for a sign test.\relax }}{110}{table.caption.65}\protected@file@percent }
\newlabel{table:sign-test-p-value}{{25.2}{110}{The \(p\)-value for a sign test.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Wilcoxon Matched-Pairs Signed Rank Test}{111}{section.25.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.3}{\ignorespaces The value of the differences \(d_1,d_2,\dots  ,d_N\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). For our syllabus, each \(d_i\) is always distinct. \relax }}{111}{table.caption.67}\protected@file@percent }
\newlabel{table:wilcoxon-working-table}{{25.3}{111}{The value of the differences \(d_1,d_2,\dots ,d_N\), which are then ranked according to their absolute size \(\lvert d_i \rvert \). For our syllabus, each \(d_i\) is always distinct. \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.4}{\ignorespaces The critical regions for Wilcoxon tests.\relax }}{112}{table.caption.68}\protected@file@percent }
\newlabel{table:wilcoxon-critical-region}{{25.4}{112}{The critical regions for Wilcoxon tests.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.5}{\ignorespaces Combined table for both the sign test and Wilcoxon test.\relax }}{112}{table.caption.69}\protected@file@percent }
\newlabel{table:sign-Wilcoxon-combined}{{25.5}{112}{Combined table for both the sign test and Wilcoxon test.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.6}{\ignorespaces Data with an unknown variable \(a\in {\mathbb  {Z}^{+}}\).\relax }}{114}{table.caption.70}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-raw-data}{{25.6}{114}{Data with an unknown variable \(a\in {\mathbb {Z}^{+}}\).\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.7}{\ignorespaces The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }}{114}{table.caption.71}\protected@file@percent }
\newlabel{table:wilcoxon-unknown-variable-proceessed-data-with-calculated-differences}{{25.7}{114}{The values of the differences \(d_i\) and the associated ranks. The columns highlighted in grey are those with negative differences \(d_i\).\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Bibliography}{115}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Me}{{{{[1]}}}{115}{Bibliography}{Item.481}{}}
\newlabel{source:disc}{{{{[2]}}}{115}{Bibliography}{Item.482}{}}
\newlabel{source:shell}{{{{[3]}}}{115}{Bibliography}{Item.483}{}}
\newlabel{source:trapzium-rule}{{{{[4]}}}{115}{Bibliography}{Item.484}{}}
\newlabel{source:simpson's-rule}{{{{[5]}}}{115}{Bibliography}{Item.485}{}}
\newlabel{source:complex-polar}{{{{[6]}}}{115}{Bibliography}{Item.486}{}}
\newlabel{source:polar-coordinates}{{{{[7]}}}{115}{Bibliography}{Item.487}{}}
\newlabel{source:conics2}{{{{[8]}}}{115}{Bibliography}{Item.488}{}}
\newlabel{source:euler's-methods}{{{{[9]}}}{115}{Bibliography}{Item.489}{}}
\newlabel{source:oscillatory-behavior}{{{{[10]}}}{115}{Bibliography}{Item.490}{}}
\newlabel{source:binomial-distribution}{{{{[11]}}}{115}{Bibliography}{Item.491}{}}
\newlabel{source:Student}{{{{[12]}}}{115}{Bibliography}{Item.492}{}}
\newlabel{source:chi-squared}{{{{[13]}}}{116}{Bibliography}{Item.493}{}}
\gdef \@abspage@last{119}
