\contentsline {chapter}{\numberline {1}Inequalities and Equations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solving Inequalities}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modulus Inequalities}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}System of Linear Equations}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Binomial Theorem and Series}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}APGP}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summation}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Method of Differences}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Recurrence Relations}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Induction}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Integration Techniques}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Integration (IBS, IBP, etc)}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Areas \& Volumes}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Numerical Methods}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Trapezium Rule}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Simpson's Rule}{13}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Complex Numbers}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Complex Number I}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Complex Numbers II}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Linear Algebra}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Graphing Techniques}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Graphing `Familiar' Functions and Asymptotic bois}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conics}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Parametric Equations}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}Scaling, Translations, and Reflections}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}\(\lvert f(x) \rvert \) and \(f( \lvert x \rvert )\)}{23}{section.9.5}%
\contentsline {section}{\numberline {9.6}\(y=\frac {1}{f(x)}\)}{23}{section.9.6}%
\contentsline {chapter}{\numberline {10}Polar Curves}{24}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conic Sections}{28}{chapter.11}%
\contentsline {chapter}{\numberline {12}Functions}{30}{chapter.12}%
\contentsline {chapter}{\numberline {13}Permutations and Combinations}{31}{chapter.13}%
\contentsline {chapter}{\numberline {14}Vectors}{33}{chapter.14}%
\contentsline {chapter}{\numberline {15}Probability}{36}{chapter.15}%
\contentsline {chapter}{\numberline {16}Differential Equations}{37}{chapter.16}%
\contentsline {section}{\numberline {16.1}First Order D.E.s}{37}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Elementary Solving Techniques}{37}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Numerical Methods}{37}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Second Order D.E.}{39}{section.16.2}%
\contentsline {section}{\numberline {16.3}Applications}{39}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Exponential Growth}{39}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Logistics Growth}{39}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Harvesting}{41}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Physics}{41}{subsection.16.3.4}%
\contentsline {chapter}{\numberline {17}Discrete Random Variables}{43}{chapter.17}%
\contentsline {chapter}{\numberline {18}Special Discrete Random Variables}{44}{chapter.18}%
\contentsline {chapter}{\numberline {19}Continuous Random Variables}{48}{chapter.19}%
\contentsline {chapter}{\numberline {20}Special Continuous Random Variables}{49}{chapter.20}%
\contentsline {chapter}{\numberline {21}Correlation and Linear Regression}{50}{chapter.21}%
\contentsline {chapter}{\numberline {22}Bibliography}{51}{chapter.22}%
