\contentsline {chapter}{\numberline {1}Weather and Climate}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Factors Influencing\\ Temperature}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rainfall}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pressure and Winds}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Climatic Types}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Causes of\\ Climate Change}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Greenhouse Effect / Enhanced GE}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Impacts of Climate Change}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Responses To Climate Change}{2}{section.1.8}%
\contentsline {chapter}{\numberline {2}Living With Tectonic Hazards}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internal Stucture of The Earth}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why do Tectonic Plates Move}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Types of Plate Boundaries}{3}{section.2.3}%
